div.calendar {
  position: absolute;
  width: 250px;
  background: white;
  border: 1px solid #c5cfe5;
}
div.calendar span.controls {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}
div.calendar .next-buttons,
div.calendar .prev-buttons,
div.calendar .title,
div.calendar span.controls {
  display: inline-block;
}
div.calendar .next-buttons {
  float: right;
  margin-right: 5px;
}
div.calendar .prev-buttons {
  float: left;
  margin-left: 5px;
}
div.calendar .today-cancel {
  margin-top: 1px;
  border-top: 1px solid #c5cfe5;
}
div.calendar table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
div.calendar table td {
  border-radius: 3px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  cursor: hand;
  cursor: pointer;
}
div.calendar table td.inactive {
  color: #999999;
  background: #cccccc;
  border-radius: 0;
}
div.calendar table td:not(.inactive):hover {
  background: #0182fa;
}
div.calendar table td.today {
  background: #fa4801;
}
div.calendar table td.selected {
  background: #4d83b6;
}
div.calendar .title {
  font-weight: bold;
}

div.pick-list-modal {
  width: 400px;
  min-height: 350px;
}
div.pick-list-modal div.modal-header {
  height: 30px;
  padding-left: 23px;
}
div.pick-list-modal div.modal-body {
  height: 310px;
  padding-top: 6px;
  overflow-y: hidden;
}
div.pick-list-modal div.modal-body > div {
  height: 260px;
  padding: 8px;
  margin-right: 10px;
  margin-left: 10px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #c5cfe5;
}
div.pick-list-modal div.modal-body > div > ul {
  min-width: 334px;
  margin-left: 0;
}
div.pick-list-modal div.modal-body li {
  padding: 2px;
  list-style-type: none;
}
div.pick-list-modal div.modal-body li div.picker-icon {
  margin-top: 3px;
  cursor: pointer;
  background: url(img/minus_padded.gif);
  background-size: 19px 11px;
  vertical-align: middle;
  background-repeat: no-repeat;
  height: 11px;
  width: 19px;
}
div.pick-list-modal div.modal-body li div.collapse {
  background: url(img/plus_padded.gif);
  background-size: 19px 11px;
  vertical-align: middle;
  background-repeat: no-repeat;
  height: 11px;
  width: 19px;
  cursor: pointer;
  margin-top: 3px;
}
div.pick-list-modal div.modal-body li div.icon {
  background: url(../img/yellow_smile.gif);
  background-size: 16px 16px;
  vertical-align: middle;
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
  margin-right: 3px;
}
div.pick-list-modal div.modal-body li div.item {
  cursor: pointer;
}
div.pick-list-modal div.modal-body li div.item.selected {
  background-color: #aacfeb;
}
div.pick-list-modal div.modal-body .search-background {
  padding-left: 25px;
  margin-left: 7px;
  background-image: url("img/search.png");
  background-position: 5px 5px;
  background-repeat: no-repeat;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}

div.slider {
  border: 1px solid #c5cfe5;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  position: relative;
  display: inline-block;
  *display: inline;
  zoom: 1;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
div.slider .slider-handle {
  display: inline-block;
  position: absolute;
  border: 1px solid #c5cfe5;
  cursor: pointer;
  background: #666666;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
div.slider .slider-range {
  display: inline-block;
  position: absolute;
  background-color: #999999;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

div.spinner .add-on {
  display: inline-block;
  /* IE7 Hacks */

  *display: inline;
  zoom: 1;
}
div.spinner .spinner-add-on {
  position: relative;
  margin-right: -27px;
  vertical-align: top;
  border-radius: 3px 0 0 3px;
  display: inline-block;
  width: auto;
  height: 20px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 white;
  background-color: #EEE;
  border: 1px solid #CCC;
}

.split {
  position: absolute;
  background-color: #ccc;
  overflow: hidden;
}
.split.horizontal {
  height: 7px;
  cursor: row-resize;
}
.split.vertical {
  width: 6px;
  cursor: col-resize;
}
.split.disabled {
  cursor: default;
}
.collapseHandler {
  position: relative;
  overflow: hidden;
  cursor: hand;
  cursor: pointer;
  background-color: #999;
}
.collapseHandler.horizontal {
  float: left;
  width: 75px;
  height: 7px;
}
.collapseHandler.vertical {
  width: 6px;
  height: 75px;
}
.collapseHandler.hover {
  background-color: #FA4801;
}
.collapseHandler.disabled {
  cursor: default;
  background-color: #ccc;
}
.collapseHandler.disabled.hover {
  background-color: #ccc;
}
.arrow {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid black;
}

div.typeahead-menu {
  position: absolute;
  background: white;
  border: 1px solid #c5cfe5;
}
div.typeahead-menu ul {
  margin-left: 0;
  list-style-type: none;
}
div.typeahead-menu ul li {
  padding-left: 5px;
}
div.typeahead-menu .selected {
  background: #fa4801;
}
