/* ===== Constants and Mixins ======================*/
@urlRoot: '..';
@img: '@{urlRoot}/img';
//Some colors and sizes are defined in bootstrap/_variables.less

/*********************************************************
 * Colors
 ********************************************************/
/* Greys defined in _variables.less*/

// Highlights
@blueBrightHighlight: #0182fa;
@blueHighlight: #4d83b6;
@orangeHighlight: #fa4801;
@yellowHighlight: #faab01;


//Blues
@blueDarker: #0e2d5f;
@blueDark:#7792ad;
@blueBright:#50a5f4;
@blueLight:#aacfeb;
@blueLighter:#c5cfe5;
@blueGray:#bdbdbd;

/* Nav Colors */
@navMenuBackground:#3A4453 ;
@navWellBackground:#373f4b;
@blueLightest: #dae6f1;
@navActiveBackground: #50A5f4;
@navPillStart: #0182fa;
@navPillStart:  @navActiveBackground;
@navPillEnd: #0182fa;

/**
 *  Gradient Colors
 */
@backgroundGradientStart : @white;
@backgroundGradientStop: #394251;
@backgroundGradientMid: @blueDark;

@navbarEndColor : @black;
@navbarMiddleColor : #3A4453;

@subnavEndColor : #495363;
@subnavMiddleColor : #232830;

@dividerEndColor : #FA4801;
@dividerMiddleColor : #FAAB01;
@ieNavDivider: #FA8A02;



/* Shadow and Inset Colors*/
@sectionInset : #98a1b3;
@shadowColor : @grayDarker;
@dividerDropShadow : @blueBright;

/* Accordion Colors*/
@accordionDarker: @blueDarker;
@accordionDark: @blueHighlight;
@accordionMiddle: @blueDark;
@accordionBright: @blueBrightHighlight;



/* Border colors */
@borderWidth : 1px;
@borderColor : @grayLight;
@borderBright : @blueBrightHighlight;
@borderDark : @blueDarker;

//Label Colors
@portfolioColor : #ed1c24;
@capitalPlanColor : #ed1c24;
@strategyColor : #00bff3;
@projectColor : #0000ff;
@contractColor : #00a651;
@rfiColor : #6aa915;
@submittalColor : #5bbf52;
@resourceColor : #6601f0;
@companyColor : #00bff3;
@issueColor : #f7941d;


/*********************************************************
 * Headers and Text
 ********************************************************/
@headerColor: @blueDarker;
@headerBright: @blueBrightHighlight;
@headerDark: @grayDarker;
@headerLight: @blueDark;


@headerLight 	: 300;
@headerWeight 	: 400;
@headerBold  	: 600;

@fontLight 		: lighter;
@fontWeight : normal;
@bold 		: bold;

@headerFontFamily: 'PT Sans', sans-serif;

/* Header sizes */
@h1Size: 36px;
@h2Size: 33px;
@h3Size: 24px;
@h4Size: 20px;
@h5Size: 16px;
@h6Size: 14px;

/* Copy Sizes */
@fontSmallest : 8px;
@fontSmaller : 9px;
@fontSmall : 10px;
@fontSize : 12px;
@fontLarge: 14px;
@fontLarger: 16px;
@fontLargest: 22px;


/*********************************************************
 * New bootstrap button colors
 ********************************************************/

@btnBlueDarkBackground:             @blueLighter;
@btnBlueDarkBackgroundHighlight:    @blueDark;

@btnBlueLightBackground:            lighten(@blueLight, 10%);
@btnBlueLightBackgroundHighlight:   @blueLight;

@btnActionBackground:               @yellowHighlight;
@btnActionBackgroundHighlight:      @orangeHighlight;


//***************************************************************
// Table Row Colors
//
//***************************************************************
@tableHeaderGradient: ~"top, rgb(250,250,250) 20%, rgb(221,221,221) 80%";
@tableHeaderFontColor: @blueDark;
@tableBackgroundColor: @white;
@tableStripeColor:  #f7f7f7;
@tableBorderColor: @grayLighter;