.action-panel{
    position: fixed;
    z-index: 1000;
    right: 0px;
    top:105px;
    height:500px;

    @actionBackground : darken(#e7eaed, 5%);
    .action-content{
        height: 450px;
        background-color: @actionBackground;

        padding:30px 20px 20px 20px;
        .section{
          .box-shadow(~"inset 0 0 25px 0px @{actionBackground}");
          height: 175px;
          background-color:@white;
           h4{
             color: @orangeHighlight;
             margin-bottom: 15px;
             font-weight: @headerWeight;
           }
           ul{
             margin-left:0px;
             li{
                margin-bottom: 4px;
                a{
                 #links > .goto(@fontLarge, @fontWeight);
                }

                &.separator{
                #border > .top(@grayLighter);
                
               }
              }
              
          } 
       
          padding:15px 10px 20px 15px
      }
      .section + .section{
        margin-top: 20px;
      }        
       
       
        .box-shadow(~"0px 2px 22px 0px @{shadowColor}");
        #border-radius > .default();

       .close-arrow{
         position: absolute;
           top:226px;
           left:0px;
           .clickable();
         }
    }

    .action-toggle{
      .clickable();
      display:none;
      margin-top: 30px;
      float:left;
    }

    .transition-view{
      display: none;
      height: 100%;
      background-color: @actionBackground;
    }
    #border > .border(@blueBrightHighlight);
    border-right: none;
    &.closed{
      .action-toggle{
        display:block;
        .rotate(180deg);
      }
      .action-content{
        display: none;
      }
      border : none;
    }

    &.transition{
      .transition-view{
         display: block;
      }
       .action-toggle{
        display:none;
      }
      #border > .border(@blueBrightHighlight);
    }

}





.new-rfi-modal{
    width:645px;
    .modal-body{
        padding:10px 32px;
        padding-top: 5px;
        max-height:500px;
        ul li{
            margin-bottom: 1px;
        }
        img{
            margin-top: -5px;
        }
        .error-text{
            visibility: hidden;
            color: @errorText;

        }
        .error-text.shown{
            visibility: visible;
        }
        .picker {
            margin-bottom: 9px;
        }
        .number div{
            margin-bottom: 9px;
        }
    }
    .modal-header{
        border-bottom:none;
        padding-left:30px;
        padding-bottom:0px;

    }
    .modal-footer{
        background-color: transparent;
        border:none;
        box-shadow: none;

    }
    ul{
        margin-left:0px;
    }
    .left-fields{
        float:left;

    }
    .right-fields{
        float:right;
        margin-right:15px;
    }
}

.reset-modal{
    .modal-header{
         border-bottom:none;
    }
    .modal-footer{
        background-color: transparent;
        border:none;
        box-shadow: none;
    }
}

.requisition-modal{
    width:380px;
    .modal-body{
        .controls {
            > ul{
                >li{
                clear:both;
                margin-bottom:1px;
                height: 21px;
                width:100%;
                    > * {
                        float: left;
                    }
                    > input{
                        margin-right: 15px;
                    }
                }
                margin-bottom: 10px;
                height:20px;
            }
        }
        .checkBox{
            margin-top:10px;
            margin-left:15px;
        }
        .control-group{
            clear:both;
        }
        .control-group:first-child{

            label{
                margin-right: 27px;
                margin-top: 5px
            }
        }
    }
}
