@import 'scrollablelist.less';

.pending-title{
    padding-right:10px;
    float:left;
}

.pending-body{
    padding-bottom:4px;
    padding-top:8px;
}
.errorHighlight{
background-color: yellow;
}

//Used for Subject Area input on Custom Fields and login
.form-horizontal {
    .control-group{
        width:auto;
        float:none;
        .controls{
        float:none;
        }
    }
}

.horizontal {
    display:inline-block;
}

.center-ext {
    clear:both;
}
.addConfigurationMenu {
    overflow:auto;
    border:solid;
    margin:30px;
    position:absolute;
    background-color:white;
    width:150px;
    height:80px;
}

.sysSettingCategoryDiv {

    .sysSettingDescription {
        .currentDescription {
            width: 80%;
            float: left;
        }
    }
    .sysSettingDefault {
          float: right;
          margin: 9px 0;
    }
    .ssConnectionCheckmark {
    color:green;
    }
    .ssConnectionXmark {

    color:red;
    }

    .systemsettingform {
     &{display: inline-block;
     padding: 20px;
     width:95%;
     }
     .control-group{
        width:95%;
        float:left;
         .controls{
                float:left;
            width:50%;
            }
        .checkboxControls{
        width:2%;
        }
        label.checkboxControls{
           width:98%;
        margin-top:8px;}

     }
     button{
        margin: 0 5px;
     }
    }
}
@defaultLiPadding: 5px;
@unsavedColor: #666;

#selectableSection{
    list-style: none;
    margin: 0px;
    > li {
        padding: @defaultLiPadding 20px;
        .clearfix();
        &:first-child {
            padding-top: 12px;
        }
        &:last-child {
            padding-bottom: 12px;
        }
        &.unsaved {
            color: @unsavedColor;
            font-style: italic;
        }
    }
    > li:hover {
        background-color: @blueLightest;
        cursor: pointer;
    }
    li.ui-selected {
        background-color: @blueLight;
        color: black;
        font-weight: bold;
    }

}

    form.form-search {
        div.filter-div {
            position: relative;
            white-space: nowrap;
            min-width: 236px;
            .clear-text-input {
                .border-radius(8px);
                display: inline-block;
                background-color: #d3d3d3;
                width: 16px;
                height: 16px;
                line-height: 12px;
                padding: 1px 2px 3px 2px;
                text-align: center;
                vertical-align: middle;
                color: #ffffff;
                position: relative;
                left: -28px;
            }
            input.filterbox.empty+.clear-text-input {
                visibility: hidden;
            }
        }
    }


input.filterbox-with-results {
    background: #ffffe0;
}

input.filterbox-no-results {
    background: #ffc4c8;
}

div.no-results-message {
    font-weight: bold;
    font-size: larger;
    padding-left: 10px;
}

.inputSeparator {
    margin-left: 10px;
}


// Implement overflow: auto scrolling for height stretching lists and tables.
// TODO: adjust height to window-height minus $(this).offset().top minus stuff-below (60px?);
// TODO: adapt @media tags from picklistModal.less;
// last attempt was buggy on a desktop:
// when <html> width goes between 979px and about 1150px, @media causes the right float to jump below the left.
div.tab-content-stretch-height {
   // height: @tabMainContentHeight;
    &.tab-pane {
        .layoutBehavior > .scroll-tbody-outer-wrap(@tabMainContentHeight);
        .layoutBehavior > .scroll-decoration();
        > div {
            .layoutBehavior > .scroll-tbody-inner-wrap(@tabMainContentHeight);
            > table {
                .layoutBehavior > .scroll-tbody-table();
                > thead > tr > th {
                    .layoutBehavior > .scroll-tbody-th();
                    > p {
                        .layoutBehavior > .scroll-tbody-th-block();
                    }
                }
            }
        }
    }
    > ul.scrollable {
        .layoutBehavior > .scrollable(@tabMainContentHeight);
        .layoutBehavior > .scroll-decoration();
    }
    > .message {
        border: solid 1px @blueLight;
        padding: 10px;
    }
}
// Specific to User and Group Administration page
div.adm-authz-container {
    #background > .section();
    #shadow > .section-inset();
    .roles {
        div.roles-toolbar {
            div.search {
                display: none;
                float: left;
                margin-right: 20px;
                position: relative;
            }
            button.saveRole {
                display: none;
            }
        }
        ul.scrollable {
            #selectableSection();
        }
    }
    .role-privileges {
        tr {
            > th {
                > p {
                    margin: 0px;
                    width: @checkboxCellWidth;
                }
                &:first-child {
                    padding-left: 20px;
                }
                &:last-child {
                    padding-right: @typicalScrollbarWidth;
                }
            }
            > td {
                padding-top: 5px;
                padding-bottom: 5px;
                width: @checkboxCellWidth;
                text-align: center;
                &:first-child {
                    width: auto;
                    text-align: left;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
    }
    .role-groups {
        > h3 {
            margin-bottom: @baseLineHeight / 2;
            margin-top: @baseLineHeight / 2;
        }
        > div.btn-bar {
            margin-bottom: @baseLineHeight;
            margin-top: @baseLineHeight / 2;
            > div.btn-group {
                float: left;
                margin-right: @baseLineHeight;
                > div.search {
                    input {
                        background-color: white;
                        border: 1px solid #999;
                    }
                }
            }
            .clearfix();
        }
        > div.assignments-wrapper {
            div.tab-content-stretch-height {
                height: @minorContentHeight;
                .scrollable {
                    .layoutBehavior > .scrollable(@minorContentHeight);
                    .layoutBehavior > .scroll-decoration();
                }
            }
            > div.assignment-selection-panel {
                > ul.scrollable {
                    > li {
                        > input[type="text"][data-provide="typeahead"]{
                            float: left;
                            padding-left: 5px;
                            margin-left: 10px;
                            width: 75%;
                        }
                        > span {
                            padding-left: 10px;
                            float: left;
                        }
                        > input[type="checkbox"] {
                            float: left;
                        }
                    }
                }
            }
            > div.group-detail-panel {
                div.scrollable {
                    visibility: hidden;
                    h4,
                    h5 {
                        margin-top: 1em;
                        margin-bottom: .5em;
                        margin-left: 20px;
                        margin-right: 20px;
                    }
                    ul {
                        margin-top: 1em;
                        margin-bottom: 2em;
                        margin-left: 40px;
                        margin-right: 40px;
                    }
                }
            }
        }
    }
}

.active &.role-module-access > div.module-assignments {
        margin: 20px;
}

.clear-text-input {
    background: white;
    border: 0;
}

div.actions-overlay button[disabled] {
    background-color: @grayLight;
}

div.setting-layout {
    margin-left: 0px;
    div.tab-column.left {
        .setting-navigation {
            .leftcategories {
                ul.nav {
                    background-color: #ffffff;
                    border-color: @blueLight;
                    border-style: solid;
                    border-width: 1px;
                    margin-right: 20px; // Visual gutter between left nav and right form
                    min-height: 30px;
                    overflow: auto;
                    >li {
                        line-height: 30px;
                        &.error{
                            >a {
                                border: solid 2px red;
                                padding: 1px 13px;
                            }
                        }
                    }
                }
            }
        }
    }
    div.tab-column.right.setting-generated-form {
        .clearfix();
        position: relative; // In order to have z-index
        min-height: 100%;
        .disabled {
            color: @grayLight;
            font-weight: normal;
            legend,
            p,
            label,
            a {
                color: @grayLight;
                font-weight: normal;
            }
        }
        .setting-wrapper.tab-pane.active {
            margin-top: -2px; // Even out vertical placement with respect to .setting-navigation
            >.setting-category {
                >h3.setting-label {
                    line-height: 100%;
                    margin-bottom: @baseLineHeight;
                }
                >.setting-children {
                    border: solid 1px  @blueLight;
                    background-color: #ffffff;
                    >p,>div {
                        margin-left: 20px;
                        margin-right: 20px;
                        &:first-child {
                            margin-top: 20px;
                        }
                        &:last-child {
                            margin-bottom: 20px;
                        }
                    }
                    .setting-wrapper.setting-no-label {
                        display: inline-block;
                        margin-left: 4px;
                        select {
                            margin-left: 4px;
                            line-height: 20px;
                            height: 26px;
                        }
                    }
                    label {
                        //display: inline-block;
                        vertical-align: top;
                        width: auto;
                        &:first-of-type {
                           // width: 220px;
                        }
                        &.error {
                            width: auto;
                            vertical-align: middle;
                            margin-top: -5px;
                        }
                    }
                    input.setting-url+.setting-wrapper {
                        display: inline-block;
                        margin-left: 4px;
                        output {
                            margin-left: 4px;
                        }
                        &.setting-succeeded>output {
                            color: green;
                            >span {
                                font-size: 20px;
                                vertical-align: -2px;
                            }
                        }
                        &.setting-failed>output {
                            color: red;
                            >span {
                                font-size: 20px;
                                vertical-align: -2px;
                            }
                        }
                        &.setting-wait>output {
                            color: @grayLight;
                        }
                    }
                    input.setting-date+a {
                        margin-bottom: 9px;
                        margin-left: 4px;
                    }
                    input[type="radio"]+label,
                    input[type="checkbox"]+label {
                        width: auto;
                        display: inline-block;
                        padding-right: 5px;
                    }
                    input[type="number"],
                    input.setting-integer,
                    input.setting-floating-point {
                        //margin-left: 8px;
                        padding-bottom: 2px;
                        padding-top: 2px;
                        vertical-align: top;
                        width: 60px;
                        &.setting-width-2 {
                            min-width: 60px;
                            width: 60px;
                        }
                        &.setting-width-3 {
                            min-width: 60px;
                            width: 60px;
                        }
                    }
                    select,
                    input[type="password"],
                    input[type="text"] {
                        //margin-left: 8px;
                        min-width: 210px;
                        vertical-align: top;
                        width: auto;
                        &.setting-width-1 {
                            min-width: 40px;
                            width: 40px;
                        }
                        &.setting-width-2 {
                            min-width: 80px;
                            width: 80px;
                        }
                        &.setting-width-3 {
                            min-width: 120px;
                            width: 120px;
                        }
                        &.setting-width-4 {
                            min-width: 210px;
                            width: 210px;
                        }
                        &.setting-width-5 {
                            min-width: 210px;
                            width: auto;
                        }
                    }
                    input[type="checkbox"],
                    input[type="radio"] {
                        margin-right: 8px;
                        vertical-align: top;
                        display: inline-block;
                    }
                    &.active {
                        display: block;
                    }
                    p.setting-hint {
                        font-style: italic;
                        font-size: 11px;
                        color: #999999;
                        margin-top: -10px;
                        margin-bottom: 0px;
                    }
                    input.error{
                     border:solid 2px red;
                    }
                }
            }
        }
    }
}

table.table {
 thead > tr > th > p{
    text-align: center;
 }
 tr >td.center{
    text-align: center;
    vertical-align: middle;
 }
}

div.tab-content-stretch-height > ul.scrollable li.error{
    color:red;
    font-weight: bold;
}

.security_page {
    .left-navigation {
      ul {
        margin-left: 0;
      }

      .btn-group {
        display: inline-block;
      }
    }
    .right-content {
        padding-bottom: 25px;
        .profile-description-line{
            display: block;
            margin-bottom: 10px;
            .profile-description-label{
                display: inline-block;
            }
            .profile-description-text{
                margin-left: 5px;
            }
        }
        .profile-default{
            label{
                display: inline-block;
                margin-left: 5px;
            }
        }
        table{
            width:auto;
            th:first-child{
                width: 150px;
            }
            th:not(first-child){
                width:100px;
            }
        }
      .assigned_users_grid{
        margin-top: 10px;
      }
    }
    .global-profile-tabs-content{
        padding: @defaultLiPadding;
    }

  li.twistie-text{

      .twistie-text.expanded{
        & + span{
                color:@blueBrightHighlight;
                font-weight: bold;
                }
      }
      .accessibleTwistie.expanded{
        .accesible-image('@{img}/expanded_large_blue.png');
      }

      .accessibleTwistie{
        .accesible-image('@{img}/collapse_large_grey.png');
      }

  }

  .profile-details{
        h3.profile-name{
            display: inline-block;
            margin:0;
        }
        span.profile-details-edit-text{
            margin-left: 20px;
            text-decoration: underline;
            color: @blueBright;
            cursor: pointer;
        }
  }

  .profile-details-edit{
        background-color: @blueGray;
        margin-bottom: 10px;
        padding: 5px;
        input.profile-name{
            display: inline-block;
            width: 90%;
        }
        .profile-description-label{
            display: block;
            color:@blueDark;
            font-weight: @bold;
        }
        .profile-description-text{
            width: 90%;
        }

  }
  .table th{
    color : initial;
    font-weight: initial;
  }
}

  ::-webkit-input-placeholder {
  font-style: italic;
  }

.nav-tabs.nav-stacked > li > a, .nav-tabs.nav-stacked > li > a:hover{
  display: inline;
  border:0;
  background-color: transparent;
  color:black;
}