
/*=======All Notification Page=====================*/

.page-header{
    .edit-notif{
        float:right;
        color:@blueDark;
        font-weight:bold;

      img{
        margin-left: 5px;
      }
    }
}


.notif-main{

    padding:20px;

    .view-button{
      width:150px;
      text-align:left;
      .all{
        color: @blueDarker;
      }
  }

  .list-div{
     margin-bottom: 20px;
  }

  h3{
    color:@blueHighlight;
    margin-bottom:5px;
  }

  .gray-title{
    color:@blueDark;
    font-weight:bold;
    margin-bottom:0px;
  }

  .sort{
    margin-bottom:15px;
    >p{
      margin-right:10px;
      margin-top:5px;
    }
  }
  .notif-icon{
    float: left;
    margin-right: 8px;
    width:21px;

  }
  .notif-description{
    width:80%;
    img{
        float:left;
        margin-right:2px;
        margin-top:4px;
    }
    .notif-project{
      #text > #header > .parent();
    }
    h5{
        margin-bottom:7px;
        color: @blueDarker;
    }
  }

  .show-more-btn{
    width:100%;
  }


  ul.notification-list{
    margin-left:0px;
    .insight {
        .div-img("../img/info_ico.png",30px,32px);
      }

    >button{
      width:100%;
    }

    .todo {
        .div-img( "../img/green_check_box.png",30px,32px);
      }

    .alert_ico {
      .div-img("../img/notification_ico.png",30px,32px);
       background-size:contain;
    }

    a{
        #links > .breadcrumb();
    }

    .action-items {
      margin-left:0px;

      a{
        #links > .default(@fontLarge, @fontWeight);
        text-decoration: none;

      }
      a:visited{
        color:@blueGray;
        background-image: url('../img/saved.gif');
      }
      a:hover{
        text-decoration: underline;

      }
    }

    .time-posted{
      color:@blueGray;
    }
    hr{
      border-color: #ddd -moz-use-text-color #FFFFFF;
      margin-bottom: 19px;
      margin-top: 5px;
    }
    .hidden{
      visibility:hidden;
      display:block;

    }

  }
  .no-notifications{
      color: @blueGray;
      font-style: italic;
      margin-left:15px;
      float:left;

    }
    .notif-info-header{
        margin-bottom:15px;
        h1{
          color:@dropdownLinkBackgroundHover;
          margin-bottom:10px;
        }
        > div:first-child{
            margin-bottom:10px;
        }
         > li + li{
              border-top: 1px solid @grayLighter;
              padding-top:11px;
          }
      }
}

