
#approvals{
    padding-left:15px;

    .approval-div > div{
        margin-left: 10px;
    }

	.approval-form-div{
	    margin-top: 0px;
		ul{
			margin-left:5px; 
		}

		.datepicker{
			margin-right:3px; 
		}
		.cycle-fieldset label{
		    text-align: left;
	        padding-top: 0px;
	        margin-right:10px;

   		}

   	    .approval-form{
   	        .input-smaller{
   	            width:75px;
   	        }
   	    }
	}
    .start-date{
        margin-right:10px;
    }

	.grid-div{
		button{
			margin:0 5px 10px 0; 
		}
	}
   .controls {
        img {
            vertical-align: top;
        }
   }
   .bordered-fieldset + .bordered-fieldset{
      margin-top: 15px;
   }

   .cycle-set{
       input{
            background-color:transparent;
            cursor:default;
            border:none;
       }
       .controls{
            margin-left:0;
       }
       .control-label{
            width:auto;
       }
   }
}

