.simple-histogram {
    g.axis {
        text {
            font: 10px sans-serif;
        }

        path, line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    }

    svg {
        g.bars {
            rect {
                shape-rendering: crispEdges;
                fill: #4FA5F4;
                stroke: #4FA5F4;
                &:hover {
                    fill: #0D73D0;
                    stroke: #0D73D0;
                }
            }
        }
    }
}

.plot-line g.series-group:nth-child(6n+1) {
  /*path.line{
                .scheme-base-outline(1,2px);
            }*/

}
.plot-line g.series-group:nth-child(6n+1) path.point {
  fill: #3399ff;
  opacity: 1;
}
.plot-line g.series-group:nth-child(6n+2) {
  /*path.line{
                .scheme-base-outline(2,2px)
            }*/

}
.plot-line g.series-group:nth-child(6n+2) path.point {
  fill: #0182fa;
  opacity: 1;
}
.plot-line g.series-group:nth-child(6n+3) {
  /*path.line{
                    .scheme-base-outline(3,2px)
            }*/

}
.plot-line g.series-group:nth-child(6n+3) path.point {
  fill: #8dc63f;
  opacity: 1;
}
.plot-line g.series-group:nth-child(6n+4) {
  /*path.line{
                .scheme-base-outline(4,2px)
            }*/

}
.plot-line g.series-group:nth-child(6n+4) path.point {
  fill: #faab01;
  opacity: 1;
}
.plot-line g.series-group:nth-child(6n+5) {
  /*path.line{
                .scheme-base-outline(5,2px)
            }*/

}
.plot-line g.series-group:nth-child(6n+5) path.point {
  fill: #f1e43b;
  opacity: 1;
}
.plot-line g.series-group:nth-child(6n) {
  /*path.line{
                .scheme-base-outline(6,2px)
            }*/

}
.plot-line g.series-group:nth-child(6n) path.point {
  fill: #c840fa;
  opacity: 1;
}
.plot-line path.line:nth-child(6n+1) {
  stroke: #ababab;
  stroke-width: 2px;
}
.plot-line path.line:nth-child(6n+2) {
  stroke: #0182fa;
  stroke-width: 2px;
}
.plot-line path.line:nth-child(6n+3) {
  stroke: #8dc63f;
  stroke-width: 2px;
}
.plot-line path.line:nth-child(6n+4) {
  stroke: #faab01;
  stroke-width: 2px;
}
.plot-line path.line:nth-child(6n+5) {
  stroke: #f1e43b;
  stroke-width: 2px;
}
.plot-line path.line:nth-child(6n) {
  stroke: #c840fa;
  stroke-width: 2px;
}

.plot-line path.point:nth-child(6n+1) {
  fill: #fa4701;
  opacity: 1;
}
.plot-line path.point:nth-child(6n+2) {
  fill: #0182fa;
  opacity: 1;
}
.plot-line path.point:nth-child(6n+3) {
  fill: #8dc63f;
  opacity: 1;
}
.plot-line path.point:nth-child(6n+4) {
  fill: #faab01;
  opacity: 1;
}
.plot-line path.point:nth-child(6n+5) {
  fill: #f1e43b;
  opacity: 1;
}
.plot-line path.point:nth-child(6n) {
  fill: #c840fa;
  opacity: 1;
}

.plot-stacked-bar g.series-group:nth-child(6n+1) rect {
  stroke: #621c00;
  stroke-width: 1px;
}
.plot-stacked-bar g.series-group:nth-child(6n+2) rect {
  stroke: #003362;
  stroke-width: 1px;
}
.plot-stacked-bar g.series-group:nth-child(6n+3) rect {
  stroke: #3b5319;
  stroke-width: 1px;
}
.plot-stacked-bar g.series-group:nth-child(6n+4) rect {
  stroke: #624300;
  stroke-width: 1px;
}
.plot-stacked-bar g.series-group:nth-child(6n+5) rect {
  stroke: #89800a;
  stroke-width: 1px;
}
.plot-stacked-bar g.series-group:nth-child(6n) rect {
  stroke: #74049d;
  stroke-width: 1px;
}
.plot-stacked-bar g.series-group rect {
  opacity: .75;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+1) stop:nth-child(2n+1) {
  stop-color: #fa4701;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+1) stop:nth-child(2n) {
  stop-color: #ffb395;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+2) stop:nth-child(2n+1) {
  stop-color: #0182fa;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+2) stop:nth-child(2n) {
  stop-color: #95ccff;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+3) stop:nth-child(2n+1) {
  stop-color: #8dc63f;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+3) stop:nth-child(2n) {
  stop-color: #d3e9b5;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+4) stop:nth-child(2n+1) {
  stop-color: #faab01;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+4) stop:nth-child(2n) {
  stop-color: #ffdd95;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+5) stop:nth-child(2n+1) {
  stop-color: #f1e43b;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n+5) stop:nth-child(2n) {
  stop-color: #fbf8ca;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n) stop:nth-child(2n+1) {
  stop-color: #c840fa;
}
.plot-stacked-bar .plot-stacked-bar-gradient:nth-child(6n) stop:nth-child(2n) {
  stop-color: #f3d5fe;
}

.annotation.inner .value {
  font-weight: bold;
}
.annotation.plot-detail .annotation-body {
  background-image: -ms-linear-gradient(top, #d3d3d3 0%, #ffffff 100%);
  background-image: -moz-linear-gradient(top, #d3d3d3 0%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #d3d3d3 0%, #ffffff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d3d3d3), color-stop(100%, #ffffff));
  background-image: -webkit-linear-gradient(top, #d3d3d3 0%, #ffffff 100%);
  background-image: linear-gradient(to bottom, #d3d3d3 0%, #ffffff 100%);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: #000000 solid 1px;
  max-width: 8em;
  max-height: 5em;
}
.annotation.plot-detail .title {
  font-weight: bold;
}

.auto-chart {
  background-color: rgba(204, 204, 204, 0.6);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -moz-border-top-left-radius: 10px;
  -moz-border-top-right-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
    .chart-title-bar{
        fill: rgba(204, 204, 204, 0.1);
    }
    .quad-title-bar{
        fill: rgba(204,204, 204, 0.5);
    }
    .quad-title-text{
        color: red;
    }
}



.dynamic-axis .domain,
.dynamic-axis line {
  stroke: black;
  fill: none;
  shape-rendering: crispedges;
}

.plot-bar .bar {
  stroke: #3b5319;
  stroke-width: 1px;
  opacity: .75;
}
.plot-bar .plot-bar-gradient stop:nth-child(2n+1) {
  stop-color: #8dc63f;
}
.plot-bar .plot-bar-gradient stop:nth-child(2n) {
  stop-color: #d3e9b5;
}

.plot-grouped-bar g.series-group:nth-child(6n+1) rect {
  stroke: #621c00;
  stroke-width: 1px;
}
.plot-grouped-bar g.series-group:nth-child(6n+2) rect {
  stroke: #003362;
  stroke-width: 1px;
}
.plot-grouped-bar g.series-group:nth-child(6n+3) rect {
  stroke: #3b5319;
  stroke-width: 1px;
}
.plot-grouped-bar g.series-group:nth-child(6n+4) rect {
  stroke: #624300;
  stroke-width: 1px;
}
.plot-grouped-bar g.series-group:nth-child(6n+5) rect {
  stroke: #89800a;
  stroke-width: 1px;
}
.plot-grouped-bar g.series-group:nth-child(6n) rect {
  stroke: #74049d;
  stroke-width: 1px;
}
.plot-grouped-bar g.series-group rect {
  opacity: .75;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+1) stop:nth-child(2n+1) {
  stop-color: #fa4701;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+1) stop:nth-child(2n) {
  stop-color: #ffb395;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+2) stop:nth-child(2n+1) {
  stop-color: #0182fa;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+2) stop:nth-child(2n) {
  stop-color: #95ccff;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+3) stop:nth-child(2n+1) {
  stop-color: #8dc63f;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+3) stop:nth-child(2n) {
  stop-color: #d3e9b5;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+4) stop:nth-child(2n+1) {
  stop-color: #faab01;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+4) stop:nth-child(2n) {
  stop-color: #ffdd95;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+5) stop:nth-child(2n+1) {
  stop-color: #f1e43b;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n+5) stop:nth-child(2n) {
  stop-color: #fbf8ca;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n) stop:nth-child(2n+1) {
  stop-color: #c840fa;
}
.plot-grouped-bar .plot-grouped-bar-gradient:nth-child(6n) stop:nth-child(2n) {
  stop-color: #f3d5fe;
}

.legend-static .title text {
  font-weight: bold;
}
.legend-static > rect.border {
  fill: none;
  stroke: black;
  stroke-width: 1px;
}
.legend-static .legend-entry .background {
  fill: none;
}
.legend-static .legend-entry:hover .background {
  fill: #ffffe0;
}
.legend-static .legend-entry .legend-symbol[data-color-scheme="1"] {
  fill: #fa4701;
  opacity: 1;
}
.legend-static .legend-entry .legend-symbol[data-color-scheme="2"] {
  fill: #0182fa;
  opacity: 1;
}
.legend-static .legend-entry .legend-symbol[data-color-scheme="3"] {
  fill: #8dc63f;
  opacity: 1;
}
.legend-static .legend-entry .legend-symbol[data-color-scheme="4"] {
  fill: #faab01;
  opacity: 1;
}
.legend-static .legend-entry .legend-symbol[data-color-scheme="5"] {
  fill: #f1e43b;
  opacity: 1;
}
.legend-static .legend-entry .legend-symbol[data-color-scheme="6"] {
  fill: #c840fa;
  opacity: 1;
}

.plot-area .region:nth-child(6n+1) {
  fill: #cff1ff;
  opacity: 0.55;
  stroke: #621c00;
  stroke-width: 0px;
}
.plot-area .region:nth-child(6n+2) {
  fill: #0182fa;
  opacity: 0.75;
  stroke: #003362;
  stroke-width: 1px;
}
.plot-area .region:nth-child(6n+3) {
  fill: #8dc63f;
  opacity: 0.75;
  stroke: #3b5319;
  stroke-width: 1px;
}
.plot-area .region:nth-child(6n+4) {
  fill: #faab01;
  opacity: 0.75;
  stroke: #624300;
  stroke-width: 1px;
}
.plot-area .region:nth-child(6n+5) {
  fill: #f1e43b;
  opacity: 0.75;
  stroke: #89800a;
  stroke-width: 1px;
}
.plot-area .region:nth-child(6n) {
  fill: #c840fa;
  opacity: 0.75;
  stroke: #74049d;
  stroke-width: 1px;
}


.grid-line {
  stroke: lightgray;
  shape-rendering: crispEdges;
}

