/*********************************************************************************
* Start of common.less
**********************************************************************************/


//********************************************************************************
//* Header gradients
//********************************************************************************


//  White to blue background page gradient
//  Need the min-height to drop the gradient to a full page when body content will not force a scroll

html {
   min-height: 100%;
}

body {
    min-height: 100%;
    #gradient > #body > .default();
    overflow-y: scroll;
}


//********************************************************************************
//* Simple classes
//********************************************************************************


.timestamp {
    color: white;
    text-align: center;
    padding: 1em;
}

.no-overflow{
    overflow:hidden;
}

.no-padding{
    padding:0px;
}

.form-content {
    background-color: white;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

/********************************************************************************
 * Common Styling
 * Defaults for labels, lists, headers, forms, etc
 *******************************************************************************/

.clickable{
    .clickable(true);    
}

 /**
 * No list style by default, to keep people from having to set this every time.
 */
ul{
    list-style-type: none;
}

 /**
 * Header subheading light setting
 */
h1,h2,h3,h4,h5, h6{
    span.subheading, small{
        font-weight: @headerLight;
        margin-left: 0.1em;
    }
}
/* Header Font Kerning */
h1,h2{
    letter-spacing: -2px;
}
h3,h4{
    letter-spacing: -1px;
}

 /**
 * Generic label settings
 */
 label{
    #text > .label();
 }

 a.goto{
     #links > .goto();
 }

 a.user{
     #links > .user();
 }

/* For links to other entities, add margin since these are in spans a lot*/
 a.entity{
     #links > .entity();
     margin-right:4px;
 }

 a.default{
     #links > .default();
 }

 a.more-info{
     #links > .more-info();
 }

 a.minor{
     #links > .minor();
 }
/* Link Sugar Classes */
 a.bold{
     font-weight: @bold;
 }

 a.italic{
     font-style: italic;
 }
 a.disabled{
     #links > .disabled();
 }

span small,     /* Any small in a span */
span .small,    /* Anything in a span with class small*/
span.small,     /* Span of class small */
span.date,      /* Span of class date */
span .date,     /* Anything in span with class small */
p.small,        /* P of class small */
p .small        /* Anything in a p with class small  */
{
    #text > .copy-small();
}

span.large,     /* Span of class large */
span .large,    /* Anything in a span with class large  */
p.large,        /* P of class small */
p .large        /* Anything in a p with class large  */
{
    #text > .copy-large();
}

span.pop-bright,    /* Span of class pop-bright */
span .pop-bright,   /* Anything in span of class pop-bright */
p.pop-bright,       /* P of class pop-bright */
p .pop-bright       /* Anything in p of class pop-bright */
{
    #text > .pop-bright();
}

span.text-label,         /* Span of class label */
span .text-label,        /* Anything in span of class label */
p .text-label,           /* Anything in p of class label */
p.text-label             /* P of class label */
{
    #text > .label();
}

/********************************************************************************
 * Bootstrap Button overrides
********************************************************************************/
/* Make the Primary Buttons use the button bold mixin */
.btn-primary, .btn.bold{
    #button > .bold();
}
/* Allow the + symbol to be large in the button. Add needs a specific
height to get it to look centered */
.btn span.add{
    #button > .symbol(25px);
}

.btn span.del{
    #button > .symbol();
}
/*
 * Add some room before the second span. Works for having symbol
 * in front and behind which is why we don't need class specific
 * If this is crushing styling you need change to span.add + span, span + span.add for
 * the selector
 */
.btn {
    span + span{
    margin-left:5px;
    }
}
/* Sugar for dropdown buttons to have a divider */
.btn span.divider{
    border-left:1px solid;
    border-color: @white;
    margin: 0px 4px 0px 7px;
    .opacity(60);
}

/* Make all spans in the button center themselves*/
.btn span{
    vertical-align: middle;
    /* Bootstrap caret wants to be top aligned*/
    &.caret,&.del{
        vertical-align:top;
    }

}


/********************************************************************************
 * Custom bootstrap buttons 
********************************************************************************/

/* Fix the text color of the blue-light button*/
.btn-blue-light,
.btn-blue-light:hover,
{
    color: @blueHighlight;
    text-shadow:none;
}

.btn-blue-light .caret{
    border-top-color: @blueHighlight;
}
/* Divider color fix, can't leave it white */
.btn-blue-light span.divider{
    border-color:lighten(@blueHighlight,20%);
}

//********************************************************************************
//* Bootstrap Table Overrides
//********************************************************************************
thead {
    #gradient > #table > .header();
}

label{
    margin-bottom: 0px;
}


//*********************************************************************************
//* Tile types
//*********************************************************************************
div.striped-tile{
    div.border{
        #border > .default();
        #border-radius > .default();
    }
    #border-radius > .default();
    #background > .section();
    #shadow > .section-inset();
    >div.tile-content{
        #background > .white-opaque();
    }
}

//********************************************************************************
//* Bordered Fieldset styling
//********************************************************************************
@fieldsetLeftMargin : 20px;
div.bordered-fieldset{
    > fieldset{
        height:100%;
        #border > .fieldset();
        #border-radius > .default();
        legend{
            #text > #legend > .normal();
            margin-left:@fieldsetLeftMargin;
        }
        div.fieldset-content{
            margin: 17px @fieldsetLeftMargin;
        }
    }
    &.fit-parent{
        height:100%;
    >    fieldset{
            height:100%;
            div.fieldset-content{
            	height:90%;
            }
        }
    }
    legend.small{
        #text > #legend > .small();
    }
    legend.large{
        #text > #legend > .large();
    }
    &.fit-content{
        display: inline-block;
    }
    .input-long{
        width: 550px;
        height: 65px;
    }
}


/********************************************************************************
 * Override bootstrap and ext stlying. Please document exactly what it is doing.
 * If you added something without a comment please go back and add it in. 
********************************************************************************/

/**
 * By default .page-header gets margins and padding that we do not want. 
 */
.page-header{
    margin: 15px 0px 0px 5px;
    padding-bottom:0px;
    border-bottom: none;
}

.page-content{
    > div.toolbar{
        margin-bottom:5px;
    }
}

.btn.pull-right + .btn.pull-right {
    margin-left: 0;
    margin-right: 8px;
}

.toolbar {
    .toolbar-btn-group {
        margin-bottom: 10px;
    }
}

/**
 * Fix drop down menus when they are pulled to the right. Before 
 * the drop down did not line against the right as you would expect
 */
.pull-right {
    .dropdown-menu {
        &::before,
        &::after{
            right:10px;
            left:auto;
        }
    }
}

/* Seems to have been fixed by marks ext clean up leaving commented out
  incase it returns 

 This was previously breaking the separator in bootstrap dropdowns
 li.divider{
     .box-sizing(content-box);
 }
 */

 //*******************************************************************************
 //** Type Labels
 //*******************************************************************************
.label-project        { background-color: @projectColor; }
.label-project:hover  { background-color: darken(@projectColor, 10%); }

.label-portfolio          { background-color: @portfolioColor; }
.label-portfolio:hover    { background-color: darken(@portfolioColor, 10%); }

.label-contract          { background-color: @contractColor; }
.label-contract:hover    { background-color: darken(@contractColor, 10%); }

.label-rfi             { background-color: @rfiColor; }
.label-rfi:hover       { background-color: darken(@rfiColor, 10%); }

.label-submittal             { background-color: @submittalColor; }
.label-submittal:hover       { background-color: darken(@submittalColor, 10%); }

.label-resource             { background-color: @resourceColor; }
.label-resource:hover       { background-color: darken(@resourceColor, 10%); }

.label-company             { background-color: @companyColor; }
.label-company:hover       { background-color: darken(@companyColor, 10%); }

.label-issue             { background-color: @issueColor; }
.label-issue:hover       { background-color: darken(@issueColor, 10%); }

.label-capitalPlan          { background-color: @capitalPlanColor; }
.label-capitalPlan:hover    { background-color: darken(@capitalPlanColor, 20%); }

.label-strategy          { background-color: @strategyColor; }
.label-strategy:hover    { background-color: darken(@strategyColor, 10%); }

//********************************************************************************
//* Custom Fonts
//********************************************************************************/
@media screen {
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('@{urlRoot}/fonts/opensans-600.woff') format('woff');
    }
}
@media screen {
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url('@{urlRoot}/fonts/opensans-400.woff') format('woff');
    }
}
@media screen {
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url('@{urlRoot}/fonts/opensans-300.woff') format('woff');
    }
}

/*********************************************************************************
* End of common.less
**********************************************************************************/