


.context{
    .user-select(none);
    .btn-group{
        //Fix subnav caret color
        &.open, &.open a:hover{
            .caret {
                border-top-color: #000000;
            }
        }
        //Button dropdown use pointer
        li{
            cursor: pointer;
        }
        .btn-toolbar{
            float: left;
        }

    }
}

.context-menu {
    .user-select(none);

    .remove{
        .div-img('../img/x_trans.png');
        .div-img-hover('../img/x.png');
    }
    .add{
        .div-img('../img/plus_trans.png');
        .div-img-hover('../img/plus.png');
    }
    .accordion{
        max-height: 300px;
        overflow-y: scroll;
    }
    .new-context, .add-entity{
      .plus{
          .div-img('../img/plus.png');
          margin-right:5px;
        }

        display: inline-block;
        &:hover{
            font-weight: bold;
            cursor: pointer;
        }
    }
    // Pad the new context button
    .new-context{
        padding-left: 10px;
    }

    //Pad the add entity button
    .add-entity{
        padding-left: 25px;
    }

    //Accordion Header Colors
    //Default
    .accordion-group > .accordion-heading{
        background-color: #EEEEEE;
        cursor: pointer;
    }
    //Modified Set
    .accordion-group.modified > .accordion-heading{
        background-color: #e2faff;
        font-style:italic;
    }
    //Selected Set
    .accordion-group.selected {
         >.accordion-heading{
            font-weight: bold;
        }
    }

    //Deleted Set
   .accordion-group.removed > .accordion-heading{
        background-color: #ffc5c1;
        font-style:italic;
        span{
            color:#ff130e;
        }
        .remove{
            display:none;
        }
        cursor:default;
    }

    //New Set
    .accordion-group.new > .accordion-heading{
        background-color: #c0ffc3;
        font-style:italic;
        span{
            color:#058c02;
        }
    }

    //Set Items LI
    .accordion-inner > div > ul > li {
        &.hover{
            font-weight: bold;
        }

        width:175px;

        .remove, .add{
            cursor:pointer;
        }

        //Hide add div normally
        .add{
            display : none;
        }

        //If item is to be deleted
        &.removed{
            .remove{
                display: none;
            }
            &:hover{
                .add{
                    display : block;
                }
            }
            span{
                color:#ff130e;
                font-style:italic;
            }
        }
        //If item is to be added
        &.added{
            .add{
                display : none;
            }

            .remove{
                display : block;
            }

            span{
                color:#058c02;
                font-style:italic;
            }
        }
    }


    cursor:default;
    //Set up border
    border: 2px solid @grayLight;
   .border-radius(5px);
   .box-shadow(~"0px 1px 10px rgba(0,0,0,0.5), inset 2px 2px 40px rgba(0,0,0,0.25)");
}
