.tabbed-div{
    .row{
        margin-left: 0px;
    }
    #background > .section();
    #shadow > .section-inset();

    .nav-tabs{
        background-color: fade(white, 40%);
        a {
            color: @blueHighlight;
            margin: 0px;
        }

       .linear-gradient(~"top, rgba(255,255,255, .5) 80%, rgb(197,207,229) 115%");

        .arrowDownDiv{
            #arrow > .down(@yellowHighlight, 8px, 8px);
            margin-bottom: -8px;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }

        .active{
            background-color: @yellowHighlight;
            background-image: none;

            a{
                font-weight : @bold;
                border-radius: 0px;
                background-color: @yellowHighlight;
                background-image: none;
                border-color: transparent;
                color: @blueDarker;
                margin: 0px;
            }
            .arrowDownDiv {
                display: block;
            }
        }

        li {
            border-right-color: fade(@blueHighlight, 20%);
            border-right-width: 1px;
            border-right-style: solid;
            border-right-height: 80%;
        }
        
        li > a {
            border-radius: 0px;
        }
	
	    .noBorder {
            border-right: none;
	    }
    }
}
.contract-review{
    #line-items {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #issues {
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .lineItemToolbar {
        margin-bottom: 10px;
    }

    
    .details-div {
        label.link-activity{
            font-weight: normal;
        }
        ul{
            margin: 0px;
        }
        .middle-fields,.right-fields{
             > div + div{
                margin-top: 12px;
            }
        }
        .description-fields{
            textarea{
                width : 100%;
               .box-sizing(border-box);  
            }    
        }
        .schedule-fields{
            .dates{
                display: inline-block;
                width: 100%;
            }
            table {
                background-color: transparent;
                td{
                    text-align:center;
                    + td{
                        padding-left: 15px;
                    }
                }
                tr + tr{
                    td{
                    padding-top: 15px
                    }
                }
            }
            .schedule-options{
                .unlinked{
                    display: block;
                }
                .linked{
                    display: none;
                }
                &.link{
                     .unlinked{
                        display: none;
                    }
                    .linked{
                        display: block;
                    }   
                }
            }
        }
        

        img.date-picker{
            position:relative;
            top:-6px;
        }

        margin-bottom: 30px;
    }

    .approval-div {
        margin-bottom: 30px;
    }

    textarea {
        resize: none;
    }

    .grid-total-div{
        background-color: @blueLighter;
        padding: 5px;
        position:relative;
    }

         box-shadow: none;


    .grid-total-div .right{
        margin-left: 10px;
        font-weight: @bold;
        float: right;
    }

    .grid-total-div .left{
            float: left;
            position: absolute;
    }

    [class^="icon-"],[class*=" icon-"] {
        vertical-align: text-bottom;
    }

    #attachments{
        .layout{
            .grid{
                width: 100%;
                float: left;
            }
            .display{
                display: none;
                width:50%;
                float:left;

                .document{
                    img{
                        height:473px;
                        margin: auto;
                    }
                   
                }
                .description{
                    display: none;
                }
            }

            &.split{
                .display{
                    display : block;

                }
                .grid{
                    width:50%;
                }
            }
        }
    }

}



/* Picker Editor (inputbox w/ typeahead that has add button) */
div.picker {
    .input-like;
    .picker-input {
        width: 183px;
        margin-bottom: 0px;
        border: none;
        box-shadow: none;
    }
    .picker-button {
        margin: 2px;
        padding: 1px 3px;
        span {
            //vertical-align: text-bottom;
        }
    }
}

.input-like {
    background: white;
    display: inline-block;
    border: 1px solid #CCC;
    .border-radius(5px);
}

.inline-field() {
    margin-left: 5px;
    display: inline;
    vertical-align: text-top;
}

.info-modal {
    .modal-header{
        border: none;
        padding-bottom:0px;
    }
    .modal-body{
        max-height:440px;
        .cost{
            margin-left:0px;
        }
        .description{
            width:100%;
        }
        .control-group{
            margin-bottom: 0px;
        }
        .link-activity{
            margin-bottom: 9px;
        }
        .costcode-buttons{
            margin-bottom:8px;
        }
        table{
            background-color: transparent;
            td > *{
                text-align: center;

            }
            td span{
                margin-left:auto;
                margin-right: auto;
                display: block;
            }
        }

        .schedule-options{
            div.picker{
                width:158px;
                margin-bottom: 9px;
            }
            .picker-input{
                width:120px;
            }
            .input-mini{
                width:73px;
            }
            .unlinked{
                display: block;
            }
            .linked{
                display: none;
            }
            &.link{
                .unlinked{
                    display: none;
                }
                .linked{
                    display: block;
                }
            }
        }

    }
    .modal-footer{
        background: transparent;
        border: none;
    }
    width: 1007px;
    margin-left: -503px
}

.create-contact.modal {
    border-radius: 5px;
    width: auto;
    .modal-header {
        margin-left: 25px;
        border: none;
        h3 {
            display: inline-block;
        }

    }

    .modal-body {
        max-height: none;
        border: none;

        form {
            padding-right: 50px;
            .control-group {
                margin-bottom: 0px; 
            }
            .inline {
                div {
                    display: inline;
                }
                label {
                    .inline-field();
                }
            }
            .option label {
                font-weight: normal;
                color: black;
            }
    }

    }
    .modal-footer {
        border: none;
        box-shadow: none;
        background: transparent;
    }
}

#view-conversations{
    float: right;
    vertical-align: text-bottom;
    margin-top: -28px;
    cursor: pointer;
    #text >.menu-heading(@blueDark);
}

.modal-close {
    .div-img("@{img}/close_icon.png", 20px, 20px);
    &:hover {
        cursor: pointer;
        .div-img("@{img}/close_icon_active.png", 20px, 20px);
    }
}