.filter{
    position: relative;
    float: right;

    .filterBar{
        position: absolute;
        top: 0;
        right: 150px;
        width: 335px;
        margin-left: 0px;
        margin-right: 15px;
    	height: 14px;
        white-space: nowrap;
        padding-left: @search-icon-padding;
        background-image: url("@{img}/search.png");
        background-repeat: no-repeat;
        background-color: #f1f1f1;
        background-position: 5px 3px;
        border: 1px inset @navMenuBackground;
    	-webkit-border-radius: 14px;
    	-moz-border-radius: 14px;
    	border-radius: 14px;
        &:focus{
            background-color: @white;
        }
    }

    .del{
        position: absolute;
        right: 170px;
    }


    .count{
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 3px;
        z-index: 4;
        width: 150px;
    }

    }
    .drop{
        text-align: left;
        position: absolute;
        width: 335px;
        z-index: 4;
        display: block;
        background-color: @white;
        border-color: #7792AD;
        border: 1px solid #999;
        border-radius: 4px 4px 4px 4px;
        top: 24px;
        right: 165px;
        padding: 3px 5px;
        line-height: 14px;
        li{
            &.-active{
                background: @dropdownLinkBackgroundHover;
                color: @white;
            }
        }
    }
}