
.contracts-landing{

    .exit-button {
        margin-left: 5px;
    }
}

.tile.carousel {
    .fieldset-content {
        margin-left: 0px;
        margin-right: 0px;

        .center-content {
            text-align: center;

            .controls {
                margin-bottom: 23px;
                .arrow.left {
                    .clickable();
                    #arrow > .left(@blueLight, 15px, 15px);
                    width: 35%;
                    left: 15px;

                    :hover {
                        cursor: pointer;
                    }
                }
                .arrow.right {
                    .clickable();
                    #arrow > .right(@blueLight, 15px, 15px);
                    width: 35%;
                    right: 15px;

                    :hover {
                        cursor: pointer;
                    }
                }
            }
        }

        .more-info {
            padding-right: 20px;
        }
        .footer{
            a{
                margin-bottom: 7px;
            }

        }
    }
}

.empty-tile-message {
   color: @grayLight;
   text-align: center;
   padding-top: 15px;
   padding-bottom: 3px;
}

.issues li, .to-do li, .history li {
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.status-new-item,
.status-approved,
.status-issued {
    font-weight: bold;
    color: @green;
}

.status-draft {
    font-weight: bold;
    color: @orange;
}

.status-rejected,
.status-work-stopped {
    font-weight: bold;
    color: @red;
}
