/*********************************************************************************
 * Save/Cancel Action Bar Overlay Styling see actionBar.js					     *
 *********************************************************************************/

body > div.page-content > div.actions-overlay {
	.user-select(none);

	/* Positioning */
	position: fixed;
	bottom: 0px;
	right: 0px;
	display: none;
	width: 100%;
	padding: 8px 0px 15px 0px;

	/* Look and feel */
	background-color: rgba(0,0,0,0.9);
	#border > #top > .bright();

	a {
		margin-left: 7px;
	}

	.message {
		margin-left:30px;
		color : @white;
		vertical-align: middle;
		cursor: default;
		font-size: @fontLarger;
		font-weight: @bold;
	}

	.btn-toolbar {
		margin: 0 30px 0 10px;
		height: 26px;

		.dropdown-menu {
			min-width: 0px;
			padding: 0px;
		 
			li > a {
				margin: 0px;
			}
		}
	}
}