
//wire page
.wire {
    .wire-chart{
        padding: 25px;

        .chart {
            padding: 20px 20px 20px 150px;
            background-color:white;


            rect {
                &.bars, &.bar {
                    fill: @blueDark;
                }
                &.progress {
                    fill: pink;
                    fill-opacity: 0.5
                }
            }
            .axis {
                .domain {
                    stroke: black;
                    fill: none;
                    shape-rendering: crispEdges;
                }
                line {
                    stroke: black;
                    fill: none;
                    shape-rendering: crispEdges;
                }
                text {
                    padding:0px 5px;
                }
            }
            text.milestone {
                font-size: @fontSmall;
            }
            line.milestoneMarker, line.milestone {
                /*stroke-width: 5;*/
                stroke: @blueLight;
            }
        }
    }
    //chart slider
    .slider {
        width: 200px;
        margin: 20px;
    }
}
