
    table.goodbyeExtGrid {

        // default cell attributes
        td{
            width : 250px;
            padding : 5px;



            &.selected {
                border: 1px dashed #cccccc;
            }

            div:first-child{
                &.align-left{
                    text-align: left;
                }

                &.align-right{
                    text-align : right;
                }

                &.align-center{
                    text-align : center;
                }
            }
        }

        thead{

        }

        tbody{
            overflow-y: auto;

            tr {
                .clickable();

                &.selected {
                    background-color: #CBE2F3;
                }

                &.deleted{
                    display : none;
                }

                &.new {
                    color : blue;
                }

                td.modified {
                    background-color:  red;
                }
            }
        }

        tfoot{

        }

    }