/********************************************************************************
 * Generic Page Header Css see pageHeader.js
********************************************************************************/
.page-header {
     span.label{
            margin-right:4px;
            margin-top: 7px;
            cursor: default;
        }

    h3 {
        .user-select(none);
        cursor: default;
        .convo{
            margin-left: 2px;
            img{
                margin-bottom: 3px;
            }
        }
    }

    margin-bottom: 5px;
    // Override bootstrap padding
    margin-left:0px;

    .btn-toolbar{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .header-buttons {
        margin-top: 5px;
        margin-bottom: 0;
        display: inline-block;
        .context{
            float:left;
        }
        .fav{
            margin-left: 5px;
        }
    }

    .parent{
        img{
            margin-right: 2px;
        }
        span{
            margin-right: 4px;
            #text > #header > .parent();
        }
        a{
            #links > .breadcrumb();
        }
    }
}
