/* Places styles here to make pages render properly in IE*/
/* ===== Constants and Mixins ======================*/
/*********************************************************
 * Colors
 ********************************************************/
/* Greys defined in _variables.less*/
/* Nav Colors */
/**
 *  Gradient Colors
 */
/* Shadow and Inset Colors*/
/* Accordion Colors*/
/* Border colors */
/*********************************************************
 * Headers and Text
 ********************************************************/
/* Header sizes */
/* Copy Sizes */
/*********************************************************
 * New bootstrap button colors
 ********************************************************/
/* ===== Constants and Mixins ======================*/
/*********************************************************
 * Colors
 ********************************************************/
/* Greys defined in _variables.less*/
/* Nav Colors */
/**
 *  Gradient Colors
 */
/* Shadow and Inset Colors*/
/* Accordion Colors*/
/* Border colors */
/*********************************************************
 * Headers and Text
 ********************************************************/
/* Header sizes */
/* Copy Sizes */
/*********************************************************
 * New bootstrap button colors
 ********************************************************/
/***************************************************************
 * Sizing Mixins
 ***************************************************************/
/*************************************************************** 
 *   Gradient Mixins 
 **************************************************************/
/***************************************************************
 * Shadow Mixins 
 ***************************************************************/
/***************************************************************
 * Border Mixins 
 ***************************************************************/
/***************************************************************
 * Image Backgound Mixins
 ***************************************************************/
/***************************************************************
 * Cursor Mixins 
 ***************************************************************/
/**************************************************************
 * Color and link mixins
 **************************************************************/
/***************************************************************
 * Text color and size mixins
 ***************************************************************/
/***************************************************************
 * Button mixins
 ***************************************************************/
/***************************************************************
 * Border mixin types
 ***************************************************************/
#border {
  /* Border definitionsto use for when you are only using certain sides */

  /* Default border */

  /* mixin*/

}
/***************************************************************
 * Border radius mixins
 ***************************************************************/
/***************************************************************
 * Inset and box shadow mixins
 ***************************************************************/
/***************************************************************
 * Background mixins 
 ***************************************************************/
/***************************************************************
 * Gradient Mixins
 ***************************************************************/
body {
  background-color: rgba(119, 146, 173, 0.4);
}
.navbar .nav-divider {
  background-color: #fa8a02;
  position: relative;
  top: -2px;
}
.navbar .nav-menu,
.navbar .nav-bar-tabs {
  position: relative;
  top: -2px;
}
.navbar .menu-toggle img {
  position: relative;
}
.navbar .tab-content {
  padding-right: 0px;
}
.navbar li.notification.unread div.unread {
  background-color: #eb2e2e;
}
body.login-body {
  background-color: #7792ad;
}
