/* Places styles here to make pages render properly in IE*/
@urlRoot: '..';
@img: '@{urlRoot}/img';
@import 'bootstrap/_variables.less';

//Primavera Constants
@import '_constants.less';

//Primavera Mixins
@import '_mixins.less';
//gradient fixing
body{
    background-color: rgba(119, 146, 173, 0.4);
}

.navbar{
    .nav-divider{
        background-color: @ieNavDivider;
        position: relative;
        top: -2px;
    }
     .nav-menu, .nav-bar-tabs{
        position:relative;
        top: -2px;
    }
    .menu-toggle img{
        position:relative;
    }
    .tab-content{
        padding-right:0px;
    }
}

//gradient fixes
.navbar li.notification{
    &.unread{
        div.unread{
            background-color: #eb2e2e;
        }
    }
}

.btn-blue-light{

}

.btn-action{

}

.btn-blue-dark{

}

.contracts-landing .health{
    .balance-bar{

    }
    .actuals-bar{

    }
}

body.login-body{
    background-color: @blueDark;
}

