
/***************************************************************
 * For the entity landing pages. Currently Project and Contracts
 ***************************************************************/


/***************************************************************
 * Shared mixins
 ***************************************************************/
/*
 * Spacing for the li links for the generic tailes
 */
.tile-list-spacing(){
    li{ 
        padding-top: 5px;
        padding-bottom: 5px;
    }
    /* Override bootstrap settings */
    ul{
        margin-left:0px;
    }
}


@tileVerticalSpace : 15px;
/***************************************************************
 * Shared Settings / Tiles
 ***************************************************************/
 .contracts-landing, .projects-landing, .portfolios-landing, .user-landing{
 
 /***************************************************************
 * Base Tile settings
 ***************************************************************/
    .tile{
        height: 100%;
        /* Set up the tile header*/
        .header{
            .config{
                .div-img("@{img}/config_ico.png", 17px, 18px);
                .clickable();    
            }
            position: absolute;
            top: -25px;
            right: 0px;
        }

        .footer{
            width: 100%;
            height:10px;

            a{
                margin-right:-8px;
            }
            a .arrow{
                #arrow > .right(@blueDark, 5px, 5px);
                margin-left:5px;
                margin-bottom:4px;
                display: inline-block;
            }
        }
    }
 /***************************************************************
 * Header padding for config button
 ***************************************************************/
    .header + .center-content{
        margin-top:26px;
    }

/***************************************************************
 * Tile heights and spacing
 ***************************************************************/
    .center-content{

        &:last-child{
            margin-bottom: 20px;
        }
        // Fix spacing for footer
         .fieldset-content{
            position: relative;
            .center-content{
                padding-bottom: 15px;
            }
            .footer{
                position:absolute;
                bottom:0px;
                a{
                    margin-right:-8px;
                }
            }
        }

    }

    .left-content {
        > div.tile, > div.flip-tile {
            margin-top: @tileVerticalSpace;
            &:first-child{
                margin-top: 0px;
            }

            &:last-child{
                margin-bottom: 20px;
            }
        }
    }

/***************************************************************
 * Recent Activity Tile Settings
 ***************************************************************/
    .activity{
        margin-bottom: 10px;
    }

/***************************************************************
 * Discussion Tile Settings
 ***************************************************************/
    .tile.discussion{
        padding-top : 2%;
        .no-conversations{
            margin-left:12px;
        }

        .footer{
            background-color: @grayLighter;
            height:31px;
            margin-left:-11px;
            padding-right: 21px;
            bottom: -17px;
            a{
                margin-top: 5px;
            }
            h5{
                color: @grayDark;
                margin-left: 17px;
                margin-top: 6px;
                span{
                    color: @red;
                }

            }
        }


       a.add-conversation{
           padding: 2px 5px;
       }
        .fieldset-content{
            margin-left:10px;
            margin-right:10px;
        }

       .conversation{
           display: inline-block;
           cursor: pointer;
           width:100%;
           #border > .fieldset();
           #border-radius > .default();
           a.conversation-name{
                color: @grayDark;
            }
            margin-bottom: 1px;
            > div{
                margin-left: 0px;
                padding: 8px 14px;
            }
            .conversation-left {
                h5{
                    margin-bottom: 4px;
                }
                span{
                    color: @grayLight;
                }
            }
            .unread{
                float:right;
                span.count{
                    //border: 1px solid @orangeHighlight;
                    background-color: @yellowHighlight;
                    .border-radius(30px);
                    margin-right: 8px;
                    height: 20px;
                    width: 24px;

                }
                span.text{
                    font-weight: @bold;
                    text-align: center;
                }
                h5{
                    width: 24px;
                    font-size:15px;
                    text-align: center;
                    color: @white;
                }
                color: @yellowHighlight;
                > span{
                    margin-top: 8px;
                }
             }

           .conversation > div > div {
                padding:10px;
           }

           background-color: #f1f1f1;
        }
        .selected{
             #border > .bright();
         //bluebright
             background-color: rgba(1, 130, 250, .08)
         }
        div.bordered-fieldset.fit-parent fieldset .center-content{
            min-height: 480px;
        }

        .all-conversation-modal{
            width:auto;
            .modal-header{
                border: none;
            }
            .modal-body{
                label{
                    display: inline-block;
                }
                hr{
                    margin: 0px
                }
                .all-conversations{
                    #border > .fieldset();
                    padding:10px;
                }
            }
        }

        .conversation-modal{
            width:570px;
            .modal-header{
                border: none;
                h3{
                    padding-left: 15px;
                }
            }
            .modal-body{
                padding: 15px 30px;
                ul{
                    margin-left:0;
                }
                .fieldset-content{
                    margin: 0px;
                    min-height:0px;
                }
                .selection-buttons{
                    width:30px;
                    float:left;
                    padding:35px 20px;

                    button{
                        margin-top:10px;
                    }

                    .right img{
                        .rotate(-90deg);
                    }

                    .left img{
                        .rotate(90deg);
                    }
                }
                .search-background{
                    .border-radius(14px);
                    background-image: url('../img/search.png');
                    background-position: 5px 5px;
                    background-repeat: no-repeat;
                    padding-left:25px;
                    width:249px;
                }
                .control-group{
                    margin-bottom: 0px;
                }
                .no-label{
                    margin-top:18px;
                }
            }
            .modal-footer{
                border: none;
                box-shadow: none;
                background: transparent;
            }
        }

    }
    //Spacing on page
    .striped-tile{
        div.left-content, div.center-content{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .left-content{
            .tile{
                padding-left:15px;
            }
            .flip-tile{
                margin-left: 15px;
            }
        }
        .center-content{
            .tile{
                padding-right:15px;
                margin-top: 15px;
                &:first-child{
                    margin-top: 0px;
                }
            }

        }
    }

}

/***************************************************************
 * Flip Tiles
 ***************************************************************/
.flip-tile {
	.clickable();
	.user-select(none);

	#border-radius > .default();
	#gradient > #navigation > .link-bar();
	#border > .dark();
	.box-shadow(~"inset 0px 9px 11px -7px @{blueDark}");

	.layout {
		display: inline-block;
		width: 100%;
		.box-sizing(border-box);
		padding: 10px;
	}

	.name {
		color: @blueDarker;
	}

	.count {
		.number {
			display: inline;
			
			span {
				.border-radius(21px);
				padding: 0px 4px 0px 4px;
				#background > .color(@yellowHighlight);
				color: @white;
				font-weight: @bold;
				font-size: @fontLarge;
			}

			&.important {
				span {
					#background > .color(@orangeHighlight);
				}
			}
		}
	}

	.text {
		display: inline;
		margin: 0px 3px 0px 3px;
		color : @white;
		font-weight: @bold;
		font-size: @fontLarge;
	}

	.arrow {
		display: inline-block;
		margin-top: 2px;
		#arrow > .right(@blueHighlight, 8px, 6px);
	}
}

/***************************************************************
 * Project Landing Page Tiles
 ***************************************************************/

.projects-landing{
/***************************************************************
 * Project Health Tile
 ***************************************************************/
    .health{

        /* Center Progress text and fix color/weight
            Adjust padding as well    
        */
        .progress-text{
             h4{
                font-weight:@headerWeight;
                color: @headerLight;
                text-align: center;
            }
            padding-top:15px;
        }    
        /* Padding for progress bar*/
        .progress{
            margin-top:20px;
        }

        .tile-content{
            padding-bottom:20px;
        }
        /* The blue arrow for more details */
        .more-progress{
            .div-img("@{img}/right_arrow_blue.png", 15px, 20px);
            .clickable();    
        }
    }

/***************************************************************
 * Project Recent Activity Tile
 ***************************************************************/
    .recent-activity{
        /* Pad the user links and add separation between rows */
        .activity{
            .user{
                margin-left:15px;
            }
            margin: 10px;
        }

    }
/***************************************************************
 * Project Navigation Div
 ***************************************************************/
    .navigation{
        
        #shadow > .section-shadow();
        
        .accordion{
            /* Set a background for the accordion*/
            #background > .default();

            /* Bootstrap styling overrides*/
            .accordion-group{
                /* No BORDERS for you */
                border : none;
                /* Remove small gap at bottom of last group*/
                &:last-child{
                    margin-bottom:0px;
                }
            }
            /* Turn off accordion margin for the box-shadow*/
            margin-bottom:0px;

            /* Fix text colors for the section groups*/    
            .accordion-heading{
                a{
                    h4{
                        color:@white; 
                    }
                    &:hover{
                        text-decoration:none;
                    }
                }
            }
            /* Give the lis some padding and fix text color/size*/
            li {
                padding:4px;
                a{
                    font-size:@fontLarger;
                    color : @grayDark;
                }
            }
        }
        /* Set the section heading colors */
        .plan{
            .accordion-heading{
                background-color:@accordionBright;    
            }    
        }
        .execute{
            .accordion-heading{
                background-color:@accordionDark;        
            }
        }
        .monitor{
            .accordion-heading{
                background-color:@accordionDarker;
            }        
        }
    }
/***************************************************************
 * Project Alerts Tile
 ***************************************************************/
    .tile.alerts{
        /* Bit of spacing */
        .row-fluid{
            margin-bottom: 15px;
        }
        /* Alert image*/
        .image{
            .div-img("@{img}/issue_ico.png", 30px, 29px);    
        }

        /* The delete/ clear alert buttons on each row */
        .clear{
            margin-top: 2px;
            .clickable();
            .div-img("@{img}/close_ico.png", 14px, 14px);    
            .div-img-hover("@{img}/close_hover_ico.png", 14px, 14px);    
        }
    }

/***************************************************************
 * Project Discussion Tile Extra Mark up. See discussion above as well
 ***************************************************************/
     .tile.discussion{
         /* Give some padding to the toolbar for the input area*/
        .post{
            display:inline-block;
            .btn-group{
                margin: 5px 0px 5px 0px;
            }
        }
        /* Set the link style of the attach file link, padding*/
        .attach{
            margin-right: 10px;
            #links > .goto();
        }

        /* Set label type*/
        .instruction{
            #text > .label(@black);
        }

        /* Padding on subscribe link at top. Might be broken*/
        span.subscribe{
            margin-bottom:10px;
        }
    }
/***************************************************************
 * Contacts tile
 ***************************************************************/
    .contact{
        /* Padding for the list */
        height : 100%;
        ul.contact-list{
            > li {
                .clickable();
                margin-bottom:10px;
                padding:10px 10px 5px 8px;
                ul{
                    padding-left:10px;
                }    
            }

        }
        /*Hide unselected details*/
        .info{
            display: none;
        }

        .active {    
            .box-shadow(~"inset 0 0 2px 2px @{blueDarker}");
            #background >  .section-active();
            cursor: auto;
            color:@white; 
            
            .info{
                display: block;
            }
        }


        div.show-by{
            display: inline-block;
            margin-top:10px;
            .text{
                margin-right:25px;
                padding-top:5px;
            }
            li{
                .clickable()
            }
        }

    }


} /* End Project Tiles  */

/***************************************************************
 * Contract Landing Page Tiles
 ***************************************************************/
.contracts-landing, .portfolios-landing, .user-landing{

/***************************************************************
 * Common Tile Styling
 ***************************************************************/
    .to-do, .history, .issues {

        /* Add li padding */
        .tile-list-spacing();
    }

    .history{
        margin-top: 15px;
    }

    //Remove padding when not in portrait mode
    .center-content{
        .tile.health, .tile.discussion, .tile.posts{
            padding-right: 0px;
        }
    }
    &.tablet-portrait{
        .center-content{
            .row-fluid{
                height: auto;
            }
            .tile + .tile{
                margin-top: @tileVerticalSpace;
            }
            .tile.health, .tile.discussion{
                padding-right: 15px;
            }
        }
    }

/***************************************************************
 * Contract Health Tile
 ***************************************************************/
.health {    

    /* Progress Date Label, colors minor padding*/
    .dates {
        display: inline-block;
        width: 100%;
        color : @grayLight;
        strong {
            color : @blueDark;
        }
        padding-bottom:3px;
    }

    /* Drop time progress down */
    .time-progress {
        margin-top: 20px;
    }

    /* Cost range labels*/
    .range {
        color : @grayLight;
        padding-bottom:3px;
    }

    /* Move span text to the center */
    .center {
        text-align:center;
        padding-top:10px;
    }

    .progress {
        margin-bottom: 3px;
    }

    /* Remove padding on health tile since there is no view all */
    .fieldset-content .center-content{
        padding-bottom: 0px;
    }

    /* Labels that appear above the cost and schedule progress bars */
    .bar-header {
        font-size: 16px;
        font-weight: bold;
        color: @blueHighlight;
        padding-bottom: 5px;
        clear: both;
    }

    /* Color constants for the bar */
    @actualsColor: #4FA5F4;
    @actualsDarkerColor: darken(@actualsColor, 20%);
    @balanceColor: #65CB65;
    @balanceDarkerColor: darken(@balanceColor, 20%);
    @pendingColor: #F04223;
    @pendingDarkerColor: darken(@pendingColor, 20%);
    @barColor: #FAA701;
    @barDarkerColor: #FA4C01;
    @blueShadow: #397CC6;
    @progressBackgroundColor: #BCBCBC;
    @progressBackgroundShadowColor: darken(@progressBackgroundColor, 5%);
    @progressBackgroundGradientColor: lighten(@progressBackgroundColor, 10%);
    @progressBackgroundColor: #BCBCBC;
    @progressBackgroundShadowColor: darken(@progressBackgroundColor, 5%);
    @progressBackgroundGradientColor: lighten(@progressBackgroundColor, 10%);
    @barColor: #FAA701;
    @barDarkerColor: #FA4C01;

    .progress-background {
        width: 100%;
        height: 16px;
        padding: 2px;
        background: @progressBackgroundColor;
        .border-radius(15px);
        .box-shadow(~'inset 0 2px 5px 3px @{progressBackgroundShadowColor}');
        .linear-gradient(~'top, @{progressBackgroundColor}, @{progressBackgroundGradientColor} 40%,  @{progressBackgroundGradientColor} 60%, @{progressBackgroundColor}');
    }

    .cost-progress {
        .forecast-legend {
            text-transform: capitalize;
            font-weight: normal;
            font-size: 10px;
            color: black;
            margin-bottom: 13px;

            span {
                    margin-right: 10px;
            }

            .box {
                display: inline-block;
                height: 10px;
                width: 10px;
                margin-right: 5px;
            }

            .actuals {
                background: @actualsColor;
            }

            .balance {
                background: @balanceColor;
            }

            .pending {
                background-image: url("@{img}/red_diagonal.png");
            }
        }
        .thermo-bar {
            clear: both;
            .actuals-bar {
                background-color: @actualsColor;
                height: 100%;
                .border-bottom-left-radius(15px);
                .border-top-left-radius(15px);
                .linear-gradient(~'top, @{actualsDarkerColor}, @{actualsColor} 40%,  @{actualsColor} 60%, @{actualsDarkerColor}');
            }

            .balance-bar {
                background-color: @balanceColor;
                height: 16px;
                position: absolute;
                //bottom: 63%;
                .linear-gradient(~'top, @{balanceDarkerColor}, @{balanceColor} 40%,  @{balanceColor} 60%, @{balanceDarkerColor}');
            }

            .pending-bar {
                height: 100%;
                width: 100%;
                .border-bottom-right-radius(15px);
                .border-top-right-radius(15px);
                background-image: url("@{img}/red_diagonal.png");
            }
        }
        .thermo-labels {
            color: @grayLight;
            .balance-label {
                position: absolute;
                text-align: center;
            }
        }
    }
    
    .time-progress {
        .time-complete-bar {
            height: 100%;
            background: @barColor;
            background-color: @barColor;
            .linear-gradient(~'top, @{barDarkerColor}, @{barColor} 40%,  @{barColor} 60%, @{barDarkerColor}');
            .border-radius(13px);
        }

        .time-progress-bar {
            width: 100%;
            background: @progressBackgroundColor;
            background-color: @progressBackgroundColor;
            .border-radius(15px);
            .box-shadow(~'inset 0 2px 5px 3px @{progressBackgroundShadowColor}');
            .linear-gradient(~'top, @{progressBackgroundColor}, @{progressBackgroundGradientColor} 40%,  @{progressBackgroundGradientColor} 60%, @{progressBackgroundColor}');
            .time-completed-bar {
                height: 20px;
                background: @barColor;
                background-color: @barColor;
                .linear-gradient(~'top, @{barDarkerColor}, @{barColor} 40%,  @{barColor} 60%, @{barDarkerColor}');
                .border-radius(15px);
            }
        }

        .percent-complete-label {
            width: 100%;
            position: absolute;
            font-weight: bold;
            font-size: 12px;
            text-transform: lowercase;
            text-align: center;
            top: 70%;
        }
    }
}

/***************************************************************
 * Issues Tile
 ***************************************************************/

    .issues {
        /* Issues Labels */
        margin-top: 15px;
        .no-border{
            border-bottom:none;
        }

        li{
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid @grayLighter;
        }

        ul{
            div{
              padding-right: 10px;
            }
            .priority-0 {
                .div-img(~"@{img}/alert_ico.png", 23px, 21px);
            }
            .priority-1 {
                .div-img(~"@{img}/issue_ico.png", 23px, 21px);
            }
            .priority-2 {
                .div-img(~"@{img}/notification_ico.png", 23px, 21px);
            }
        }
    }
/***************************************************************
 * Contract Details and Cost Summary
 ***************************************************************/

    .details, .summary {
        label{
            margin-bottom:0px;
        }
    }

/***************************************************************
 * Related Documents Tile Currently Not showing
 ***************************************************************/
    /* Related Documents Tile */
    .related-documents {

        //strip bootstrap padding
        ul{
            margin:0px;
        }
        /* Adjust spacing in list */
        li{
            a > span{
                margin-left:5px;
                padding-top:3px;
            }    
        }

        /* Type Icon Declaration*/
        .nc-cone{
            .div-img("@{img}/nc_cone_ico.png", 20px, 24px);
        }
        .punchlist{
            .div-img("@{img}/punchlist_ico.png", 19px, 23px);
        }
        .rfi{
            .div-img("@{img}/rfi_ico.png", 27px, 24px);
        }
    }
    //To Do tile
    .to-do{
        table{
            thead{
                background : none;
                #text > .label();
            }
            background-color: transparent;
            width: 100%;
            tr + tr{
                #border > .top(@grayLighter);
                td{
                    padding-top: 10px;
                    
                }
            }
            td{
              padding-bottom: 10px;  
            }

             
        }
        li{
            //Check box unchecked. lots of padding and margin tweaks to make images line up
            div.checkbox{
                float:left;
                margin-right: 3px;
                .div-img("@{img}/checkbox_unchecked_enabled.png", 19px, 19px);
                padding: 2px 3px 0px 0px;
                margin-top:4px;     
            }
            //When its completed
            &.complete{
                div.checkbox{
                    .div-img("@{img}/checkbox_checked_enabled.png", 19px, 19px);
                     padding : 0px 0px 2px 0px;
                     margin-top: 2px;
                }
                a{
                    text-decoration: line-through;
                }
            }
        }
    }
/***************************************************************
 * Carousel Tile 
 * Changes/Payment Requisitions/Submittals
 ***************************************************************/
    .carousel.tile {
        .center-content {
                margin: 10px;
        }
        .carousel-graph {
            width: 100%;
            height: 230px;
        }
    }

} /* End Contracts Landing Page  */



/***************************************************************
 * Portfolio Landing Page Tiles
 ***************************************************************/

.portfolios-landing{

/***************************************************************
 * Portfolio overview Tile
 ***************************************************************/
    .overview{

        .progress-text{
             h4{
                font-weight:@headerWeight;
                color: @headerLight;
                text-align: center;
            }
            padding-top:15px;
        }
        /* Padding for progress bar*/
        .progress{
            margin-top:20px;
            margin-bottom:2px;
        }

        .time-progress{
            margin-right: 20px;
        }

        .top-right {
            text-align: right;
        }

        .cost-progress{
            margin-top:30px;
            margin-bottom:20px;
        }

        /* Cost range labels*/
        .range{
            color : @grayLight;
            padding-bottom:20px;
        }

        .tile-content{
            padding-bottom:20px;
        }

        .footer{
            clear: both;
        }

        .details{
            margin-bottom: 30px;
            margin-top: 15px;
        }

        .manager{
            width: 180px;
        }

        .status{
            width: 100px;
        }
    }

/***************************************************************
 * Portfolio Cost Tile
 ***************************************************************/
    .cost{

        /* Center Progress text and fix color/weight
            Adjust padding as well
        */
        .progress-text{
             h4{
                font-weight:@headerWeight;
                color: @headerLight;
                text-align: center;
            }
            padding-top:15px;
        }
        /* Padding for progress bar*/
        .progress{
            margin-top:20px;
            margin-bottom:2px;
        }

        .cost-progress{
            margin-top:30px;
            margin-bottom:20px;
        }

        overview-progress{
            margin-bottom:2px;
        }

        /* Cost range labels*/
        .range{
             color : @grayLight;
            padding-bottom:3px;
        }

        .tile-content{
            padding-bottom:20px;
        }
    }
    /***************************************************************
     * Portfolio Alerts Tile
     ***************************************************************/
     .alerts {

                /* Alerts Labels */

                .no-border{
                    border-bottom:none;
                }

                li{
                    margin-bottom: 15px;
                    padding-bottom: 8px;
                    border-bottom: 1px solid @blueLighter;
                    a{
                    /* Padding for the status bubble and link*/
                    padding-left:10px;
                    }
                }

                /* Status images */
                .high{
                    .div-img(~"@{img}/alert_ico.png", 23px, 21px);
                }
                .medium{
                    .div-img(~"@{img}/issue_ico.png", 23px, 21px);
                }

                .low{
                    .div-img(~"@{img}/notification_ico.png", 23px, 21px);
                }
        }

}

.user-landing{
    .user-info{
        div.name{
            display: inline-block;
            .picture{
                height: 60px;
                width: 80px;
                background-color: @grayLighter;
                margin-right: 15px;
            }

            .profile{
                
                h4{
                    padding-bottom:4px;
                }
                div{
                    line-height: inherit;
                }
                a.minor{
                    color : @blueDark;
                    padding-top:0px;
                    padding-bottom:0px;
                }
            }

            margin-bottom: 15px;
        }  
        .details{
            a.entity{
                font-size: @fontSize;
                margin-bottom: 4px;
            }
        }  
    }

    .connections{
        .search{
            input{
                width: 150px;
                background-color:@white;
                #border > .default();
            }
            margin-bottom: 15px;
        }
        ul.contact-list{
            li{
                display: inline-block;
                width: 100%;
                padding-bottom: 4px;
                #border > .bottom(@grayLighter);    
                a.post{
                    .clickable();
                }
                &:last-child{
                    border : none;
                }
                .email,.message{
                    margin-right:3px;
                }
                
            }
            margin: 0px;
            max-height: 600px;
            overflow-y: auto;
        }

        a.company{
            color: @blueDarker;
        }
    }

    .posts{
        padding-right: 0px;

        .input-area{
            input{
                width:80%;
                margin-top: 4px;
                margin-right:5px;
            }
            div.btn{
                margin-left:5px;
            }
            img{
                .clickable()
            }
        }
        ul{
            &.messages{
                max-height: 400px;
                overflow-y: hidden;
            }
            margin: 0px;
            li{
                .content{
                    width: 90%;
                }
                display: inline-block;
                .bottom{
                    a{
                        padding-left: 5px;
                    }
                }
                .response{
                    span{
                        padding: 5px 0px;
                    }
                    background-color : #E6E6E6;
                }
                padding-bottom: 5px;
                ul{
                    padding-top:5px;
                }
                .response-info{
                }
                .post-responses{
                    .response-info{
                        width:360px;
                    }
                }
            }
            div.image{
                margin-right: 6px;
            }
            span{
                word-wrap: ;
            }

        }       
    }



}
