.login-page{

    top: 200px;

    &.well{
        background-color: #ffffff;


        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
            /* For landscape layouts only */
            margin-top: 0px;
        }
    }

    .login{
        margin-top:10px;

        .form-horizontal{
            margin-top: 50px;
        }

        h3{
            margin-left: 10px;
        }

        .control-label{
            width: 110px;
        }

        .controls{
            margin-left: 130px;
        }

        .submit{
        .clickable();
            .div-img("../img/login_inactive.png", 46px, 46px);
            .div-img-hover("../img/login_active.png", 46px, 46px);
            margin-top: 65px;
            margin-left: 15px;
        }
        .error{
                color: #ff0000;
            }
    }
    .details{
        margin-top:10px;

        >div{
            #border > .right(@grayLighter);
            padding-right: 10px;
        }

        .feature{
            margin-top:15px
        }

        ul{
            list-style: disc;
            margin-left: 100px;
            margin-top:5px;
            li{
                color : #ccc;
                span{
                    color: #000000;
                }
            }
        }

        .capital-planning{
            .div-img("../img/cp_icon.png", 61px, 49px);
            margin-top: 10px;
            width: 80px;
            height:75px;
        }

        .project-controls{
            .div-img("../img/pc_icon.png", 37px, 50px);
            margin-top: 10px;
            margin-left: 15px;
            width: 65px;
            height:75px;
        }

        .contract-manager{
            .div-img("../img/cm_icon.png", 43px, 60px);
            margin-top: 10px;
            margin-left: 10px;
            width: 70px;
            height:75px;
        }

    }

}

       
footer.timestamp{
    position: absolute;
    bottom:0px;
    width:90%;
}