

.navbar li.notification {
  .user-select(none);
  .clickable();
  .div-img("@{img}/globe_inactive.png", 25px, 27px);
  .clickable(false);
  &.unread{
      .clickable();
      .div-img("@{img}/globe_active.png", 25px, 27px);
      div.unread{
        display:block;
        height:13px;
        width: 14px;
        .radial-gradient(~"center center, circle, #fd5403, #eb2e2e ");
        position: relative;
        left:12px;
        top:0px;
        .box-shadow(~"1px 1px 2px rgba(0,0,0,0.75)");

        color: #ffffff;
        font-weight: bold;

        line-height:13px;
        text-align: center;
      }

  }
  vertical-align: baseline;

} 

/* ===== Notification Bubble ======================*/

.notif-bubble{

    .bubble(rgba(255,255,255,0.6), 360px, 260px);//310px;
  
    padding-bottom:45px;
    background-color: rgba(14, 45, 95, 0.90);
    border: 1px solid @grayLight;
    margin-top:6px;  

    .btn:hover{
      background-position:0px 0px; 
    }
}

.notif-bubble > div {
  width: 100%;
  height: 100%;
  background-color:rgba(255,255,255,1);
  .border-radius(5px);
}

.notif-bubble > span:first-child {
  position: absolute;
  background: url("@{img}/blue_arrow.png") no-repeat top left;
  right : -30px;
  width: 48px;
  height: 19px;
  display: block;
  top: -15px;
  background-position: 0px 5px;
}


 /*===== Notification List ========================*/

.notif-list {
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
          height: 50px;
          cursor: pointer;
        }

        li:nth-child(even) {
          background: rgba(238, 238, 238, 1) no-repeat 0px 0px;
        }
        li:nth-child(odd) {
          background: rgba(255, 255, 255, 1) no-repeat 0px 0px;
        }

        .unread{
          color : #305982;
          font-weight: bold;
        }

        .read{
          color : black;
          font-weight: normal;
        }
    }
}

.notif-row{
  >div{
    height:50px;

  }

  .center-image{
    margin-top:12px;
    margin-left:5px;
    margin-right:5px; 
    background-position:center; 
  }
  @imgSize: 25px;
  .insight {
    .div-img("../img/info_ico.png",@imgSize,@imgSize);
  }

  .todo {
    .div-img("../img/green_check_box.png",@imgSize,@imgSize);
  }

  .alert-ico {
   .div-img("../img/notification_ico.png",@imgSize,@imgSize);

  }

  .descr{
    margin-left:6px;
    margin-top:5px;
    font-size: @fontLarge;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 280px;
  }

  .notif-timestamp{
    margin-left:6px;
    font-size: @fontSmall;
    color: @gray;
  }

  .more-details{
    .div-img("../img/more_arrow.png",8px ,19px);
  }

  &:hover{
   .ignore-image{
      .div-img("../img/x_trans.png");

      &:hover{
          .div-img("../img/x.png");
      }
    }
  }

}

/* ===== Notification Description =================*/
.notif-full-description{
    @imgSize: 30px;
  .insight {
      .div-img("../img/info_ico.png",@imgSize,@imgSize);
    }

    .todo {
      .div-img("../img/green_check_box.png",@imgSize,@imgSize);
    }

    .alert-ico {
     .div-img("../img/notification_ico.png",@imgSize,@imgSize);

    }

  .title{
    font-size: @fontLarger;
    color: @black;
    margin-top: 5px;
    margin-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width : 250px;

  }

  .notif-timestamp{
    font-size: @fontSmall;
    color: @gray;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .actions{
    padding-top:10px;
    font-size: @fontLarger;
    color: @blueHighlight;

    ul{
        margin-top : 3px;
    }

    li{
    padding: 3px;
    }
  }

  .body{
    font-size: @fontSize;
    color: @black;
  }
}

.notif-descr {



    >div:first-child{
        font-size: 12pt;
        padding: 5px;

        img{
            float: right;
            margin-left : 10px;
        }

        img:first-child{
            float: none;
        }
    }
}

.notif-descr-body{
    margin-left: 10px;
    margin-right: 10px;
}

.notif-descr-next{
    .rotate(90deg); 
}

.notif-descr-prev{
    .rotate(-90deg); 
} 

/* ===== Notification Footer =================*/

.notif-footer {
    position: absolute;
    bottom: -4px;
    right: 0px;
    padding: 4px;

    >button{
      width:174px;
      margin:5px;
      height:33px; 
      font-size:13pt; 
    }
}

.notif-desc-footer {
    position: absolute;
    bottom: -3px;
    left: 2px;
    padding: 4px;
    width:93%; 

    >button{
      width:125px;
      margin:5px;
      height:33px; 
      font-size:13pt;
    }
    img{
      float:right; 
      margin-left:12px;
      height:25px;
      width:18px;
      cursor:pointer;
      margin-top:8px;

    }
}

/* ===== Notification Icon ========================*/
.notif-icon{

    span{
        font-size: 10pt;
        font-weight: bold;
        vertical-align: top;
    }

    span:empty{
        display:none;
    }

    &.unread span{
        color:rgba(255,0,0,0.4);
    }
}


  