div.pick-list-modal{

        width:400px;
        min-height:350px;

        div.modal-header{
            height : 30px;
            padding-left:23px;
        }

        div.modal-body{
            height : 310px;
            overflow-y: hidden;
            padding-top: 6px;
            > div{
                overflow-y:auto;
                height:260px;
                margin-right: 10px;
                margin-left: 10px;
                #border > .fieldset();
                background-color: white;
                padding: 8px;
                > ul{
                    margin-left:0px;
                    min-width:334px;
                }
            }
            
            li {
                padding : 2px;
            }
            li div.no-more-children{
                .div-img("@{img}/tree/minus.gif", 19px, 11px);
                margin-top: 3px;
            }
            li div:first-child{
                 .div-img("@{img}/tree/minus_padded.gif", 19px, 11px);
                 .clickable();
                 margin-top : 3px;
            }

            li div.collapse{
                 .div-img("@{img}/tree/plus_padded.gif", 19px, 11px);
                .clickable();
                margin-top : 3px;
            }
            
            li div.icon {
//                gif will be overriden in picklistview by the item type
                .div-img("@{img}/yellow_smile.gif", 16px, 16px);
            }

            
            li div.item{
                .clickable();

                &.selected{
                    background-color: @blueLight;
                }
            }
            .search-background{
                .border-radius(14px);
                background-image: url('../img/search.png');
                background-position: 5px 5px;
                background-repeat: no-repeat;
                padding-left:25px;
                margin-left:7px;
            }


        }
        div.modal-footer{
            padding:6px 25px 17px 24px;
        }
        


}