.portfolios-landing {
    .health {
        .topLabelContainer {
            padding-top: 10%;
        }

        .carousel-inner-wide {
            margin-top: 12%;
        }

        .gauge-row {
            margin-top: -12%;
        }

        .top-labels {
            text-align: center;
        }

        .top-left, .top-right, .bottom-left, .bottom-right {
            text-align: center;
            margin-left: -1%;
        }

        .top-right {

        }

        .bottom-left {
            margin-left: -6%;
        }

        .bottomLabelContainer {
            margin-top: -5%
        }

        .bottom-right {
            text-align: right;
            margin-left: -5%;
        }

        .left-arrow, .right-arrow {
            padding-top: 9%;
        }

        .left-arrow {
            img {
                display: inline-block;
                margin-top: 2px;
                #arrow > .left(@white, 25px, 25px);
            }
        }

        .right-arrow {
            img {
                display: inline-block;
                margin-top: 2px;
                #arrow > .right(@white, 25px, 25px);
            }
        }

        .gauge-label {
            padding-bottom: 7%;
        }
    }
}

.analyzeModuleContainer {
    .portfolio-icon {
        background-image: url("@{img}/portfolio-icon.gif") !important;
    }

    .project-icon {
        background-image: url("@{img}/project-icon.gif") !important;
    }

    .row-fluid {
        #background > .color(#f5f7f8);
        padding: 20px 20px 10px 20px;

        &:last-child {
            padding-bottom: 20px;
        }
    }
}

.defineStrategyContainer {
    .gradient-container {
        .row-fluid {
            padding-bottom: 32px;

            &:last-child {
                padding-bottom: 0;
            }
        }
    }

    .objectives-toolbar, .ranks-toolbar {
        margin-top: 9px;

        .btn-toolbar {
            margin-bottom: 1px;
        }
    }

    .objective-details {
        margin-top: -8px;
    }

    .objectives-modal {
        width: 480px;

[class *= "tree-icon-parent"], [class *= "tree-icon-leaf"] {
    display: none !important;
}

.strategy-node {
    font-weight: bolder;
}

.modal-header {
    border-bottom: 0;
}

.objective-search {
    padding-top: 2%;
    margin-left: 0;
    padding-left: 4%;

    button {
        margin-left: 4% !important;
        background: 4px 3px no-repeat url("@{img}/search.png");
    }
}

.modal-footer {
    #background > .color(transparent);
}

input[type="text"] {
    width: 100%;
}

    }

    }

.strategicRatingContainer {
    .strategy-list-content {
        padding-bottom: 15px;
        margin-left: 0px;
    }

    .rating-objectives {
        .scrolling-container {
            height: 670px;
            overflow-y: auto;
            padding: 20px;
        }

        .strategy-description {
            h3 {
                padding-bottom: 10px;
            }

            div {
                text-align: justify;
            }
        }

        .rating-objective {
            .objective-header {
                padding-bottom: 15px;
            }

            .rank-records {
                padding-left: 2%;
                border-left: solid;
                border-left-color: @blueHighlight;
                border-left-width: 1px;
            }

            .objective-description {
                text-align: justify;
            }

            .rank-radio-label {
                line-height: 30px;

                .rank-radio {
                    padding: 2px 8px 2px;
                    line-height: 12px;
                    .border-radius(8px);
                    display: inline-block;
                    margin-top: 7px;
                    vertical-align: top;
                }

                div {
                    width: 94%;
                    margin-left: 10px;
                    vertical-align: middle;
                    display: inline-block;
                    #text > .font(@fontSize, @fontWeight, @black);

                    strong {
                        #text > .label(@black);
                    }
                }

                &:first-child {
                    margin-top: 0;
                }
            }
        }

        .horSplitter {
            border-bottom: solid 1px @blueHighlight;
            padding-top: 20px;
            margin-bottom: 28px;
        }
    }
}

.capitalPlanContainer {
    @selectedCostTotalsColor: #00a651;

    .projectCostsGrid {
        .nameAboveWaterlineCostTotals, .nameBudgetLimits, .nameSelectedCostTotals,
        .valueAboveWaterlineCostTotals, .valueAboveWaterlineProject, .valueBelowWaterlineProject,
        .valueBeyondConstraintSelectedCostTotals, .valueBudgetLimits, .valueConstraintBelowWaterlineProject,
        .valueFirstBelowWaterlineProject, .valueFirstConstraintBelowWaterlineProject, .valueSelectedCostTotals {

[class *= "grid-cell-inner"] {
    text-align: right !important;
}

    }

.forceTypeBelowWaterlineProject, .forceTypeFirstBelowWaterlineProject,
.isSelectedBelowWaterlineForcedInProject, .isSelectedBelowWaterlineForcedOutProject, .isSelectedBelowWaterlineProject,
.isSelectedFirstBelowWaterlineForcedInProject, .isSelectedFirstBelowWaterlineForcedOutProject, .isSelectedFirstBelowWaterlineProject,
.nameBelowWaterlineProject, .nameFirstBelowWaterlineProject,
.valueBelowWaterlineProject, .valueFirstBelowWaterlineProject {
    background-color: #a2e5ff;
}

.valueConstraintBelowWaterlineProject, .valueFirstConstraintBelowWaterlineProject {
    background-color: #7cbdd5;
}

.valueBeyondConstraintSelectedCostTotals {
    background-color: #fd8589;
}

.forceTypeFirstBelowWaterlineProject,
.isSelectedFirstBelowWaterlineForcedInProject, .isSelectedFirstBelowWaterlineForcedOutProject, .isSelectedFirstBelowWaterlineProject,
.nameFirstBelowWaterlineProject, .valueFirstBelowWaterlineProject, .valueFirstConstraintBelowWaterlineProject {
    border-top: solid 1px #0182fa;
}

.forceTypeBudgetLimits, .isSelectedBudgetLimits, .nameBudgetLimits, .valueBudgetLimits {
    background-color: @grayLighter;
}

.forceTypeAboveWaterlineCostTotals, .forceTypeSelectedCostTotals,
.isSelectedAboveWaterlineCostTotals, .isSelectedSelectedCostTotals,
.nameAboveWaterlineCostTotals, .nameSelectedCostTotals,
.valueAboveWaterlineCostTotals, .valueSelectedCostTotals {
    background-color: #ececec;
}

.nameAboveWaterlineCostTotals, .nameBudgetLimits, .nameSelectedCostTotals,
.valueAboveWaterlineCostTotals, .valueBeyondConstraintSelectedCostTotals, .valueBudgetLimits, .valueSelectedCostTotals {
    #text > .font(@fontSize, @bold);
}

.forceTypeSelectedCostTotals, .isSelectedSelectedCostTotals,
.nameSelectedCostTotals, .valueSelectedCostTotals {

[class *= "grid-cell-inner"] {
    color: @selectedCostTotalsColor;
}

    }

.isSelectedAboveWaterlineCostTotals, .isSelectedBudgetLimits, .isSelectedSelectedCostTotals {

[class *= "grid-checkheader"] {
    background-image: none;
}

    }

.isSelectedAboveWaterlineForcedInProject, .isSelectedBelowWaterlineForcedInProject, .isSelectedFirstBelowWaterlineForcedInProject {

[class *= "grid-checkheader"] {
    background-image: url("@{img}/checkbox_checked_disabled.png");
}

    }

.isSelectedAboveWaterlineForcedOutProject, .isSelectedBelowWaterlineForcedOutProject, .isSelectedFirstBelowWaterlineForcedOutProject {

[class *= "grid-checkheader"] {
    background-image: url("@{img}/checkbox_unchecked_disabled.png");
}

    }

    }

.modal {
    width: 400px;
    left: 57%;

    input, textarea {
        width: 90%;
    }
}

div {
    box-shadow: none;

    ul.nav-tabs {
        margin: -24px -24px 10px -24px;

        li.active {
            background-color: @yellow;

            a {
                background-color: @yellow;
                color: @black;
            }

            div.arrowDownDiv {
                border-top-color: @yellow;
            }
        }

        li.pull-right {
            float: right;
            border-left: solid;
            border-left-width: 1px;
            border-left-color: @blueLighter
        }
    }

    div.tab-content > div.tab-pane.active {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-top: 10px;
    }

    .toolbar {
        .summary, .div-img {
            margin-top: 13px;
            margin-left: 2px;
            #text > .font(@fontLarge, @fontWeight);

            .recommended {
                #text > .font(@fontLarge, @fontWeight, saturate(@selectedCostTotalsColor, 10%));
            }
        }

        .div-img {
            margin-top: 9px;
        }
    }
}

    }

.compare-scenarios {
    .scenarios-summary {
        .numberColumn {
            text-align: left;
        }

        .live-data-row {
            color: @blueBright;
        }
    }

    .projects-summary {
        padding-top: 30px;

        .includeScenarioCheck {
            background-color: @submittalColor;
        }

        .live-data {
            border-left: solid;
            border-right: solid;
            border-left-color: @blueBright;
            border-right-color: @blueBright;
            border-left-width: 2px;
            border-right-width: 2px;
        }
    }

    .modal {
        width: 750px;
        height: 402px;
        left: 42%;
        box-shadow: none;

        .modal-body {
            .box-shadow(none);
        }

        ul.nav-tabs {
            margin-bottom: 8px;
        }
    }
}

.balance-chart-container {

    .chart-header{
        margin-top: -14px;
    }
    .chart-legend {
        padding-top: 3px;
        padding-bottom: 5px;
        .icon{
            width: 17px;
            height: 15px;
            padding-right: 2px;
        }
        .size-axis-name, .color-axis-name{
            padding-right: 10px;
            padding-top: 2px;
        }
    }


    .balanceChart {
        .bubble-tooltip {
            background-color: @blueLight;
            padding: 6px;
        }

        .plot-bubble .bubble {
            opacity: .5;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="1"] stop:nth-child(2n+1) {
            stop-color: #ffffff;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="1"] stop:nth-child(2n) {
            stop-color: #0000FF;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="2"] stop:nth-child(2n+1) {
            stop-color: #ffffff;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="2"] stop:nth-child(2n) {
            stop-color: #006600;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="3"] stop:nth-child(2n+1) {
            stop-color: #ffffff;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="3"] stop:nth-child(2n) {
            stop-color: #FFFF00;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="4"] stop:nth-child(2n+1) {
            stop-color: #ffffff;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="4"] stop:nth-child(2n) {
            stop-color: #FF7029;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="5"] stop:nth-child(2n+1) {
            stop-color: #ffffff;
        }

        .plot-bubble .plot-bubble-gradient[data-color-scheme="5"] stop:nth-child(2n) {
            stop-color: #FF0000;
        }
    }

    .dynamic-axis, .quad-titles, .chart-title-text, .bubble-tooltip .balanceChart
    ,h3, label ,img, #balancePlot, text{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}