.activities {
    .complete {
        text-decoration: line-through;
        color: gray;
    }
}

.activity-list-builder {
    td {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .project-panel {
        h3 {
            margin-bottom: 17px;
            padding-bottom: 1px;
            border-bottom: 1px solid #EEE;

            .dropdown-toggle {
                &:hover {
                    text-decoration: none;
                }

                .caret {
                    margin-top: 10px;
                }
            }
        }
    }

    .project-activities {
        td {
            cursor: move;
        }

        .pagination {
            margin-top: 0;
        }
    }

    .activity-list {
        min-height: 10em;
        
        &.drop-active {
            background-color: #F4F4F4;
        }
        
        &.drop-hover {
            background-color: #F0F0F0;
        }

        td {
            cursor: default;
        }
    }

    .drag-help {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}