div.modal.reports{

    .modal-footer, .modal-header {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }

    ul.report-list{
        li{
            display: inline-block;
            width: 450px;
            a{
                padding-top:3px;
                .clickable();
                margin-left: 10px;
            }
            div{
                span {
                    padding-bottom: 4px;
                }
            }
            span.name{
                font-weight: @bold;
                padding-top: 5px;
                width:215px;
            }
            #border > .bottom(@grayLighter);
        }
    }

}
