.rfi{

    margin-top: 20px;

    #details{
        .details-div {
            img.date-picker{
                position:relative;
                top:-6px;
            }
            margin-bottom: 30px;
        }
    }
    
    #approvals{
        .grid-container{
           .buttons button{
               margin-bottom: 5px;
               margin-right: 2px;
           }
        }
        .approval-fieldsets{
            ul{
                margin-left:0px
            }
        }
    }
    #question{
       .grid-div{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        button{
            margin-bottom: 5px;
            margin-right: 4px;
        }
    }
    #answer{
        .grid-div{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        button{
            margin-bottom: 5px;
            margin-right: 4px;
        }
    }
    #summary{
        .fieldset-content ul {
            margin-left: 0px;
        }

        .form-div {
            height: 572px;
        }

        .summary-grid {
            height: 625px;
            background-color: transparent;
            margin-top: 7px;
            
            .nav-tabs {
                background-color: transparent;
                display: inline;
                li:first-child {
                    margin-left: 10px;
                }
                li:hover {
                    cursor: pointer;
                }
            }
            .nav-tabs li {
                border-right: none;
                a {
                    float: left;
                    border-radius: 5px 0px 0px 0px; 
                    background-color: rgba(180, 150, 200, .2);
                }
                .triangle-bottomleft {
                    float:left;
                    width: 0;
                    height: 0;
                    border-bottom: 36px solid rgba(180, 150, 200, .2);
                    border-right: 20px solid transparent;
                }
            }
            .nav-tabs li.active {
                background-color: transparent;
                a {
                    background-color: white;
                }
                .triangle-bottomleft {
                    width: 0;
                    height: 0;
                    border-bottom: 36px solid white;
                    border-right: 20px solid transparent;
                }
            }
        
            .tab-pane {
                border-radius: 10px;
                padding: 10px;
                background-color: white;
                .buttons {
                    padding-bottom: 10px;
                }
            }
        }
    }
}

.rfi-list-div{

  .btn{
    display: inline;
    margin-right: 5px;
  }
  .print-div{
    .btn{
      margin-right: 0px;
    }
  }
}
