@import 'bootstrap/_mixins.less';

// Constants
@tableHeaderHeight: 20px;
@tabMainContentHeight: 650px;
@tableBodyHeight: @tabMainContentHeight - @tableHeaderHeight;
@checkboxCellWidth: 75px;
@typicalScrollbarWidth: 30px;
@minorContentDecoHeight: 88px;
@minorContentHeight: @tabMainContentHeight - @minorContentDecoHeight;

// Mixins
.backgroundGradient {
    // From common.less/thead, which mixes in _mixins.less/#gradient>#table>.header(),
    // which mixes in .linear-gradient(~"@{tableHeaderGradient}")
    .theadBackground () {
        .linear-gradient (@tableHeaderGradient);
        background-image:-webkit-linear-gradient(rgb(250,250,250) 20%, rgb(221,221,221) 80%);
        background-repeat: no-repeat;
        background-color: white;
        background-position: top;
        background-size: 100% @tableHeaderHeight;
    }
    .tab-gradient () {
        .linear-gradient(~"top, rgba(255,255,255, .5) 80%, rgb(197,207,229) 115%");
    }
}
.layoutBehavior {
    .scrollable (@blockHeight: @tabMainContentHeight) {
        height: @blockHeight;
        overflow-y: auto;
        li {
            padding: 8px;
            cursor: pointer;
            &.ui-new-item {
                font-style: italic;
                text-shadow: 1px -1px 5px rgba(200, 100, 0, .75);
                input[type="text"] {
                    font-style: normal;
                    text-shadow: none;
                }
            }
            &.ui-selected {
                background-color: @blueLight;
                color: black;
                font-weight: bold;
            }
            > button,
            > input[type="checkbox"] {
                display: none;
            }
            > span > input[type="text"] {
                margin-bottom: 0px;
                margin-top: 0px;
            }
        }
        &.show-checkboxes {
            li > input[type="checkbox"] {
                display: inline-block;
                margin: -4px 6px 0px;
            }
        }
        &.show-delete-buttons {
            li.selected {
                button {
                    display: inline-block;
                    background-color: transparent;
                    border: none;
                    float: right;
                    height: 24px;
                    margin-top: -4px;

                }
            }
        }
    }
    .scroll-decoration () {
        #border > .fieldset();
        background-color: white;
    }
    // Scroll tbody but not thead behaviors.
    // General purpose but with one constraint: don't use percentage widths for td and th.
    // Combining fixed width cells (eg. px, em, pt) with width: auto cells works like a charm.
    // Be sure to pad th:last-child > p on the right with @typicalScrollbarWidth.
    .scroll-tbody-outer-wrap (@mainHeight: @tabMainContentHeight) {
        width: 100%;
        height: @mainHeight - @tableHeaderHeight;
        float: left;
        position:relative;
        overflow: hidden;
        padding: @tableHeaderHeight 0px 0px 0px;
        margin: 0px;
        #border > .fieldset();
        .backgroundGradient > .theadBackground();
    }
    .scroll-tbody-inner-wrap (@mainHeight: @tabMainContentHeight) {
        width: 100%;
        height: @mainHeight;
        overflow-y: auto;
        border: none 0px;
        margin: 0px;
    }
    .scroll-tbody-table () {
        width: 100%;
        margin: 0px 0px 0px -1px;
    }
    .scroll-tbody-th () {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .scroll-tbody-th-block () {
        position: absolute;
        top: 0px;
    }
    // For use on tbody > tr > td:last-child, but not needed on Chromium.
    .scroll-tbody-scrollbar-allowance () {
        padding-right: 15px!important;
    }
}