

@search-icon-padding : 25px;


div.search {
    .highlight {
        font-weight: bold;
    }

    //Search Results Dropdown
    div.search-results {
        z-index:1070;
        position: relative;
        margin-left: 5px;
        margin-top: 5px;
        min-width: 400px;
        background: @blueDark;
        #border > .default();
        .border-radius(~"4px 4px 4px 4px");
        .box-shadow(~"0px 5px 10px rgba(0,0,0,0.2)");

        .search-all{
            padding-top: 5px;
            padding-bottom:2px;
            text-align: center;
        }
        //Only 99% calculated for some reason. Force it 100
        table {
            width : 100%;
        }
        >div.results-content{
           
            
            margin:2px;
            padding: 1px;
            background: @white;
            .table-container{
                max-height: 395px;
                overflow-y: auto;
                overflow-x: hidden;
                    
            }
            .search-all{
               #border > .top(@grayLighter); 
            }
        }

        div.arrow-marker{
            #arrow > .up(@blueDark, 5px, 5px);
            position: absolute;
            top: -5px;
            left: 10px
        }
    }

    //Search bar
    input.search-query {
        height: 14px;
        white-space: nowrap;
        padding-left: @search-icon-padding;
        background: #495363 url("@{img}/search.png") no-repeat;
        border: 1px inset @navMenuBackground;
        background-position: 5px 3px;
        &:focus,&.active{
            background-color: @white;
        }


    }

    .search-group{
        .user-select(none);
        a.name{
            #links > .more-info(@fontSize, @bold);
        }

        
        td{
            padding-bottom: 10px;
        }

         &.system-commands{
                  #border > .bottom(@grayLighter);
                  td{
                    padding-bottom: 2px
                  }

                }
        //Type Column
        td:first-child{
            padding-right: 5px;
            padding-left: 5px;
            vertical-align: top;
            white-space : nowrap;
            text-align: right;
            background-color : #EFF0F0;
        }
        ul{
            margin: 0px;

            li {
                .text-shadow(none);

                margin: 0px;
                padding-left: 5px;
                cursor: pointer;
                white-space: nowrap;

                &:empty{
                     .box-shadow(~"0px 0px 5px rgba(0,0,0,0.3)");
                    margin: 2px 5px;
                    font-size: 0px;
                    height: 1px;
                    line-height: 1px;
                    padding: 0px;
                    border-bottom: 1px solid rgba(0,0,0,0.3);
                }

                &.-active{
                    background: @dropdownLinkBackgroundHover;
                    color: @white;
                }

                * {
                    white-space: nowrap;
                }
            }
        }
    }
}



.typeahead.dropdown-menu.search-typeahead{
    z-index: 9000;
}