
/*********************************************************************
 * Contains example css that you will see on the demo pages.
 *********************************************************************/
 /* Make the demo container area look decent. Spacing and color definition 
  * Examples are at the bottom of this file
  */
body.test-bed{
    background-color: white;
    background-image: none;
    .test-sep{
        
         h3,h4{
             margin-bottom:5px;
         }
         /* Spacing stuff */
    	&:first-child{
    		margin-top: 0px;
	    }
        margin: 20px 0px 10px 0px;
    }
     .user-select(none);


    /***********************************************************************
     * Color definition classes. Camel cased to match variables only
     ***********************************************************************/
    .white{
    	color : @white;
    }
    .black{
    	color : @black;
    }
    .grayDarker{
    	color : @grayDarker;
    }

    .grayDark{
    	color : @grayDark;
    }

    .gray{
    	color : @gray;
    }

    .grayLight{
    	color : @grayLight;
    }

    .grayLighter{
    	color : @grayLighter;
    }

    .blueBrightHighlight{
    	color : @blueBrightHighlight;
    }

    .blueHighlight{
    	color : @blueHighlight;
    }

    .orangeHighlight{
    	color : @orangeHighlight;
    }

    .yellowHighlight{
    	color : @yellowHighlight;
    }

    //Blue Palette Variables
    .blueDarker{
    	color : @blueDarker;
    }

    .blueDark{
    	color : @blueDark;
    }

    .blueBright{
    	color : @blueBright;
    }

    .blueLight{
    	color : @blueLight;
    }

    .blueLighter{
    	color : @blueLighter;
    }

    .blueGray{
    	color : @blueGray;
    }

    //
	.blue{
    	color : @blue;
    }

	.green{
    	color : @green;
    }
	.red{
    	color : @red;
    }
	.yellow{
    	color : @yellow;
    }
	.orange{
    	color : @orange;
    }
	.pink{
    	color : @pink;
    }
	.purple{
    	color : @purple;
    }

/***********************************************************************
 * Background cycle colors
 ***********************************************************************/

    .background-gray{
        background-color : @gray;
    }

    .background-black{
        background-color : @black;
    }
        .background-grayDarker{
        background-color : @grayDarker;
    }
        .background-grayDark{
        background-color : @grayDark;
    }
        .background-white{
        background-color : @white;
    }
    .background-grayLighter{
        background-color : @grayLighter;
    }
    .background-grayLight{
        background-color : @grayLight;
    }

    /* Headers need some room to breathe*/
    .headers{
        h1,h2,h3,h4,h5,h6{
            margin: 5px;
        }
        .test-sep{
            h1,h2,h3,h4,h5,h6{
                margin:10px 0px 0px 0px;    
            }
            
        }
    }
    /* Padding for label tab*/
    .labels{
        *{
            margin:5px;
            .user-select(none);
            cursor: default;
        }
    }
    /* Colors tab needs some padding and click helping */
    .test-colors{
        .user-select(none);
        .clickable();
        span{
            padding:15px;
            font-size:20px;
        }
        margin:15px 0px;
    }


    /* Hide text and fancy up the strongs so you only select them */
    .explanation{
        .user-select(none);
        display: none;
        margin:10px;

        strong{
            .user-select(text);
            #text > .font(@fontLarger, @bold, @orangeHighlight)
        }
    }

    .test-sep{
        
       h3,h4{
        .clickable();
         &:hover{
            .arrow{
                
                #arrow > .right(@orangeHighlight, 8px, 8px);
            }
        }
        }
        .arrow{
            margin-left:6px;
            #arrow > .right(@blueBrightHighlight, 8px, 8px);
           
        }
        &.active, &.active:hover{
            .arrow{
                margin-top:9px;
                #arrow > .down(@orangeHighlight, 8px, 8px);
            }
            .explanation{
                display: block;
                font-weight: @bold;
            }    
        }

    }

    @import 'scrollablelist.less';

    @list-width: 250px;

    .lists .test-sep {
        margin-right: 20px;
        margin-left: 0px;
        &:nth-child(n+2) {
            float: left;
            width: @list-width + 40px;
        }
        .explanation {
            div {
                margin-bottom: 10px;
            }
        }
        .clearfix();
        .list-holder {
            > ul.scrollable {
                width: @list-width;
                margin-left: 0px;
                .layoutBehavior > .scrollable(200px);
                .layoutBehavior > .scroll-decoration();
                li {
                    > span > input[type="text"] {
                        width: 150px;
                    }
                }
            }
        }
        .dropdown-menu {
            > li {
                > span.disabled {
                    color: @grayLighter;
                    padding: 3px 15px;
                    clear: both;
                    font-weight: normal;
                    line-height: @baseLineHeight;
                    white-space: nowrap;
                }
            }

        }
        .btn-toolbar+p {
            min-height: 60px;
        }
    }
    /* Scroll space for the footer*/
    .content {
        margin-bottom:50px;
    }
    /* Examples are located footer*/
    .footer{
  
        /* Positioning */
        position: fixed;
        bottom:0px;
        right:0px;
        width:100%;

        padding: 8px 0px 15px 0px;

        /* Look and feel */
        background-color: rgba(0,0,0,0.8);
        text-align:center;
        span {
            margin-left:auto;
            margin-right:auto;
            color : @white;
            vertical-align: middle;
            cursor: default;
            font-size: @fontLarger;
            font-weight: @bold;
        }

    }

    
}

/************************************************
 * LESS EXAMPLES
 * This stuff should be relatively stable
 ************************************************/

 /* Button Examples*/
.buttons{
    /* Showing how you can overload the bold mixin for buttons
       Note you do not need to make a new class. You could just find your
       button with a different selector and use the mixin that way. The classes here
       are for convience of searching in your ide to find the example 
       For example .my-main-container .my-footer .btn {  #button > .bold(@fontLargest); }
    */

    .btn.ovr-bold1{
        #button > .bold(@fontSize);
    }
    .btn.ovr-bold2{
        #button > .bold(@fontLargest);
    }
    .btn.ovr-bold3{
        #button > .bold(@fontLarger);
    }
    .btn.ovr-bold4{
        #button > .bold(@fontSmaller);
    }
    .btn.ovr-bold5{
        #button > .bold(@fontSmall);
    }
}



 /* Link Examples*/
.links{
    /* Showing how you can override the different link
        mixins
    */
    a.ovr-default{
        #links > .default(@fontLarge, @bold)
    }

    a.ovr-default2{
        #links > .default(@fontLargest)
    }

    a.ovr-entity{
        #links > .entity(@fontLarge, @fontWeight)
    }

    a.ovr-entity2{
        #links > .entity(@fontSmall)
    }

    a.ovr-user{
        #links > .user(@fontLarge, @fontWeight)
    }

    a.ovr-user2{
        #links > .user(@fontLargest)
    }

    a.ovr-goto{
        #links > .goto(@fontSize, @fontLight)
    }

    a.ovr-goto2{
        #links > .goto(@fontSize)
    }
    a.ovr-minor{
        #links > .minor(@fontSize, @bold)
    }

    a.ovr-minor2{
        #links > .minor(@fontLarge)
    }
}

.borders{

    .box{
        height:200px;
        width: 300px;
        > *{
            padding-top:10px;
            padding-left:20px;
            padding-right:20px;
        }
    }
    .content{
        height:110px;
    }

}
