/**
 * Header subheading light setting
 */
h1 span.subheading,
h2 span.subheading,
h3 span.subheading,
h4 span.subheading,
h5 span.subheading,
h6 span.subheading,
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  margin-left: 0.1em;
  font-weight: 300;
}
/* Header Font Kerning */
h1,
h2 {
  letter-spacing: -2px;
}
h3,
h4 {
  letter-spacing: -1px;
}
/**
 * Generic label settings
 */
label {
  font-size: 12px;
  font-weight: bold;
  color: #7792ad;
}
span small,
span .small,
span.small,
span.date,
span .date,
p.small,
p .small {
  font-size: 10px;
  font-weight: normal;
  color: #666666;
}
span.large,
span .large,
p.large,
p .large {
  font-size: 14px;
  font-weight: normal;
  color: #333333;
}
span.pop-bright,
span .pop-bright,
p.pop-bright,
p .pop-bright {
  font-size: 22px;
  font-weight: bold;
  color: #0182fa;
}
span.text-label,
span .text-label,
p .text-label,
p.text-label {
  font-size: 12px;
  font-weight: bold;
  color: #7792ad;
}
/********************************************************************************
 * Links Styling Applied
 * Defaults for labels, lists, headers, forms, etc
 *******************************************************************************/
a.goto {
  font-size: 14px;
  font-weight: bold;
  color: #7792ad;
  cursor: pointer;
}
a.goto:hover {
  color: #7784ad;
}
a.user {
  font-size: 12px;
  font-weight: bold;
  color: #7792ad;
  cursor: pointer;
}
a.user:hover {
  color: #7784ad;
}
/* For links to other entities, add margin since these are in spans a lot*/
a.entity {
  margin-right: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #0182fa;
  cursor: pointer;
}
a.entity:hover {
  color: #015aae;
}
a.default {
  font-size: 12px;
  font-weight: normal;
  color: #0e2d5f;
  cursor: pointer;
}
a.default:hover {
  color: #0e195f;
}
a.more-info {
  font-size: 14px;
  font-weight: normal;
  color: #7792ad;
  cursor: pointer;
}
a.more-info:hover {
  color: #7784ad;
}
a.minor {
  font-size: 12px;
  font-weight: normal;
  color: #999999;
  cursor: pointer;
}
a.minor:hover {
  color: #737373;
}
/* Link Sugar Classes */
a.bold {
  font-weight: bold;
}
a.italic {
  font-style: italic;
}
a.disabled {
  color: #cccccc;
  cursor: pointer;
  cursor: default;
}
a.disabled:hover {
  color: #cccccc;
}
a.disabled:hover {
  text-decoration: none;
}
/********************************************************************************
 * Bootstrap Button overrides
********************************************************************************/
/* Make the Primary Buttons use the button bold mixin */
.btn-primary,
.btn.bold {
  font-size: 14px;
  font-weight: bold;
}
/* Allow the + symbol to be large in the button. Add needs a specific
height to get it to look centered */
.btn span.add {
  font-size: 25px;
  font-weight: bold;
}
.btn span.del {
  font-size: 22px;
  font-weight: bold;
}
/*
 * Add some room before the second span. Works for having symbol
 * in front and behind which is why we don't need class specific
 * If this is crushing styling you need change to span.add + span, span + span.add for
 * the selector
 */
.btn span + span {
  margin-left: 5px;
}
/* Sugar for dropdown buttons to have a divider */
.btn span.divider {
  margin: 0 4px 0 7px;
  border-left: 1px solid;
  border-color: #ffffff;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
/* Make all spans in the button center themselves*/
.btn span {
  vertical-align: middle;
  /* Bootstrap caret wants to be top aligned*/

}
.btn span.caret,
.btn span.del {
  vertical-align: top;
}
/********************************************************************************
 * Custom bootstrap buttons 
********************************************************************************/
/* Fix the text color of the blue-light button*/
.btn-blue-light,
.btn-blue-light:hover {
  color: #4d83b6;
  text-shadow: none;
}
.btn-blue-light .caret {
  border-top-color: #4d83b6;
}
/* Divider color fix, can't leave it white */
.btn-blue-light span.divider {
  border-color: #95b5d4;
}
thead {
  background-image: linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);
  background-image: -o-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);
  background-image: -moz-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);
  background-image: -webkit-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);
  background-image: -ms-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);
}
label {
  margin-bottom: 0px;
}
