.welcome.modal {
    .box-shadow(~"inset 0 0 25px 0px #98A1B3");
    background-color: #E4E9ED;
    width: 880px;
    left: 37%;
    .wrapper {
        margin: 25px;
        .welcome-heading {
            margin-left: 12px;
            margin-bottom: 12px;
            h1 {
                font-weight: @headerLight;
                color: @blueDark;
                margin-bottom: 8px;
            }
        }
        .row-fluid {
            ul.nav {
                margin-top: 14px;
                a {
                    font-size: 18px;
                    font-weight: @fontLight;
                    padding-top: 16px;
                    padding-bottom: 16px;
                }
            }
            .carousel {
                margin-bottom: 0;
                .item {
                    padding: 10px 20px;
                    background-color: white;
                    height: 395px;
                }
            }
        }
        .welcome-footer{
            float: right;
            width: 120px;
            margin-top: 7px;
            margin-bottom: 7px;
            input{
                float:left;
                margin-right: 7px;
                margin-top: 2px
            }
            label{
                float:left;
                font-weight: normal;
            }
        }

    }
}