div.cell-editor {
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
  margin: 0px;
  height: 100%;
  width: 100%;
}
div.cell-editor input {
  margin: 0px;
  height: 100%;
  width: 100%;
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}
div.cell-renderer {
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
}
div.cell-renderer input {
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
  margin: 0;
}
div.cell-editor-date img {
  position: relative;
  right: 32px;
}
div.cell-editor-picker a.btn {
  position: relative;
  right: 28px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  width: 15px;
}
div.cell-editor-spinner {
  position: relative;
}
div.cell-editor-spinner .cell-spinner {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  position: absolute;
  top: 0px;
  right: 5px;
}
div.cell-editor-spinner .cell-spinner .increase {
  margin-top: 5px;
  background: url(../img/add.png);
  background-size: 10px 10px;
  vertical-align: middle;
  background-repeat: no-repeat;
  height: 10px;
  width: 10px;
}
div.cell-editor-spinner .cell-spinner .decrease {
  margin-top: 5px;
  background: url(../img/subtract.png);
  background-size: 10px 10px;
  vertical-align: middle;
  background-repeat: no-repeat;
  height: 10px;
  width: 10px;
}
div.cell-editor-dropdown button {
  position: relative;
  right: 32px;
}
div.cell-editor-dropdown ul.cell-dropdown-menu {
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
  position: absolute;
  z-index: 1000;
  padding: 4px;
  list-style-type: none;
  background-color: white;
  border: 1px solid #cccccc;
  margin: 0px;
  box-shadow: 3px 4px 10px 1px #777777;;
  -webkit-box-shadow: 3px 4px 10px 1px #777777;;
  -moz-box-shadow: 3px 4px 10px 1px #777777;;
  -ms-box-shadow: 3px 4px 10px 1px #777777;;
  -o-box-shadow: 3px 4px 10px 1px #777777;;
}
div.cell-editor-dropdown ul.cell-dropdown-menu li {
  padding: 2px;
  display: block;
}
div.cell-editor-dropdown ul.cell-dropdown-menu li input {
  width: auto;
  height: auto;
  float: left;
  margin-top: 2px;
  text-align: center;
  font-style: normal;
}
div.cell-editor-dropdown ul.cell-dropdown-menu .already-selected {
  background-color: #e0eef8;
}
div.cell-editor-dropdown ul.cell-dropdown-menu .item-active {
  background-color: #CBE2F3;
}
div.cell-editor-dropdown ul.cell-dropdown-multi-menu li input {
  margin-right: 8px;
}
div.cell-editor-large {
  width: auto;
  height: auto;
  position: absolute;
  z-index: 1000;
}
table.goodbyeExtGrid {
  border-collapse: separate;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
table.goodbyeExtGrid.grid-fixed {
  table-layout: fixed;
  width: 100%;
}
table.goodbyeExtGrid th,
table.goodbyeExtGrid td {
  border-left: 1px solid #e1e1e1;
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  -o-user-select: text;
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
  height: 30px;
  padding: 6px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #e1e1e1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
table.goodbyeExtGrid th.header-shim,
table.goodbyeExtGrid td.header-shim {
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
}
table.goodbyeExtGrid td.editting {
  padding: 0;
}
table.goodbyeExtGrid th {
  position: relative;
}
table.goodbyeExtGrid th.sort-asc {
  background-image: url('../img/sort_up.png');
  background-repeat: no-repeat;
  background-position: 97% 48%;
}
table.goodbyeExtGrid th.sort-dsc {
  background-image: url('../img/sort_down.png');
  background-repeat: no-repeat;
  background-position: 97% 48%;
}
table.goodbyeExtGrid th.moving {
  background: #faab01;
}
table.goodbyeExtGrid th .resize {
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  height: 100%;
}
table.goodbyeExtGrid th .resize:hover {
  background-color: #0182fa;
  cursor: col-resize;
}
table.goodbyeExtGrid tr th:first-child,
table.goodbyeExtGrid tr td:first-child {
  border-left: none;
}
table.goodbyeExtGrid tr:last-child th,
table.goodbyeExtGrid tr:last-child td {
  border-bottom: none;
}
table.goodbyeExtGrid tr.hide {
  display: none;
}
table.goodbyeExtGrid tr:nth-child(even) td,
table.goodbyeExtGrid tr:nth-child(even) th {
  background-color: #fbfcff;
}
table.goodbyeExtGrid.condensed th,
table.goodbyeExtGrid.condensed td {
  padding: 4px 5px;
}
table.goodbyeExtGrid th div.align-left,
table.goodbyeExtGrid td div.align-left {
  text-align: left;
}
table.goodbyeExtGrid th div.align-right,
table.goodbyeExtGrid td div.align-right {
  text-align: right;
}
table.goodbyeExtGrid th div.align-center,
table.goodbyeExtGrid td div.align-center {
  text-align: center;
}
table.goodbyeExtGrid thead.resize th {
  cursor: col-resize;
}
table.goodbyeExtGrid thead.col-move th {
  cursor: url('../img/grid/closedhand.cur'), move;
}
table.goodbyeExtGrid tbody {
  overflow-y: auto;
}
table.goodbyeExtGrid tbody tr {
  cursor: pointer;
}
table.goodbyeExtGrid tbody tr.selected th,
table.goodbyeExtGrid tbody tr.selected td {
  background-color: #f0f7fc;
}
table.goodbyeExtGrid tbody tr.selected th.selected,
table.goodbyeExtGrid tbody tr.selected td.selected {
  background-color: #e0eef8;
}
table.goodbyeExtGrid tbody tr.row-checked th,
table.goodbyeExtGrid tbody tr.row-checked td {
  background-color: #f0f7fc;
}
table.goodbyeExtGrid tbody tr td.ui-selected {
  border-left: dashed 2px #b3b3b3;
  border-right: dashed 2px #b3b3b3;
}
table.goodbyeExtGrid tbody tr td.ui-selected-top {
  border-top: dashed 2px #b3b3b3;
}
table.goodbyeExtGrid tbody tr td.ui-selected-bottom {
  border-bottom: dashed 2px #b3b3b3;
}
table.goodbyeExtGrid tbody tr td.found div {
  background-color: yellow;
}
table.goodbyeExtGrid tbody tr td.uneditable {
  color: #999999;
}
table.goodbyeExtGrid tbody tr.cut td {
  background-color: #7792ad;
}
table.goodbyeExtGrid tbody tr.copy td {
  background-color: #7792ad;
  font-style: italic;
}
table.goodbyeExtGrid tbody tr.collapsed {
  display: none;
}
table.goodbyeExtGrid tbody tr.deleted {
  display: none;
}
table.goodbyeExtGrid tbody tr.new {
  color: blue;
}
table.goodbyeExtGrid tbody tr td.modified div.cell-renderer {
  font-style: italic;
}
tfoot {
  font-weight: bolder;
}
tfoot tr th,
tfoot tr td {
  background-color: #fbfcff;
}
.no_highlight {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.no_highlight .mouseDown:hover {
  cursor: default;
}
.shadow {
  -moz-box-shadow: 2px 2px 3px #888;
  -webkit-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888');
}
.context-menu {
  position: absolute;
}
.context-menu-container {
  list-style: none;
  width: 100px;
  white-space: nowrap;
  height: auto;
  background: #ffffff;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: #0182fa;
  border-style: outset;
  cursor: pointer;
  padding-top: 2px;
  padding-bottom: 2px;
  z-index: 6;
  -moz-box-shadow: 2px 2px 3px #888;
  -webkit-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888');
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.context-menu-item {
  overflow: visible;
  height: 20px;
  background: #ffffff;
  font-size: 12px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.context-menu-item:hover {
  background: #eeeeee;
}
.context-menu-item:active {
  background-color: #e0eef8;
}
.context-menu-item .mouseDown:hover {
  cursor: default;
}
.context-menu-item .context-menu-icon {
  width: 16px;
  float: left;
  padding-right: 3px;
  padding-left: 6px;
  padding-top: 1px;
  padding-bottom: 1px;
}
.context-menu-item .context-menu-name {
  float: left;
  padding-left: 5px;
  font-family: Tahoma, sans-serif;
  color: #111111;
}
.context-menu-item-disabled {
  cursor: default;
  height: 20px;
  background: #ffffff;
  font-size: 12px;
  color: #aaaaaa;
  border-style: solid;
  border-width: 0px;
  border-color: #0182fa;
  text-align: left;
  padding-left: 5px;
  padding-top: 4px;
  font-family: Tahoma, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.context-menu-item-disabled:hover {
  background: #ffffff;
}
.context-menu-item-disabled:active {
  background: #ffffff;
}
.context-menu-item-disabled .mouseDown:hover {
  cursor: default;
}
.context-menu-divider {
  border-bottom: 1px solid;
  border-color: #DDDDDD;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  margin-top: 2px;
}
.rounded-corners {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.hidden {
  display: none;
}
.column-menu {
  position: absolute;
}
.column-menu-container {
  list-style: none;
  width: 145px;
  white-space: nowrap;
  height: auto;
  background: #ffffff;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: #0182fa;
  border-style: outset;
  padding-top: 2px;
  padding-bottom: 2px;
  cursor: pointer;
  margin: 0px;
  padding-left: 0px;
  z-index: 6;
  -moz-box-shadow: 2px 2px 3px #888;
  -webkit-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888');
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.column-menu-container .column-vertical-divider {
  background-color: #DDDDDD;
  width: 1px;
  height: 101px;
  position: absolute;
  left: 27px;
  top: 2px;
}
.column-menu-item {
  overflow: visible;
  height: 20px;
  background: #ffffff;
  font-size: 12px;
  color: #111111;
  text-align: left;
  padding-left: 30px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 0px;
  font-family: Tahoma, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.column-menu-item:hover {
  background: #eeeeee;
}
.column-menu-item:active {
  background-color: #e0eef8;
}
.column-menu-item .sortAsc {
  background-image: url('../img/sort_up.png');
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 15px;
  position: absolute;
}
.column-menu-item .sortDsc {
  background-image: url('../img/sort_down.png');
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 15px;
  position: absolute;
}
.column-menu-item .columns {
  background-image: url('../img/add.png');
  background-repeat: no-repeat;
  background-position: center center;
  height: 20px;
  width: 15px;
  position: absolute;
}
.column-menu-item .filter {
  height: 20px;
  width: 15px;
  position: absolute;
}
.column-menu-item .filter .column-main-menu-checkbox {
  position: absolute;
  margin-left: 1px;
}
.column-menu-item .mouseDown:hover {
  cursor: default;
}
.column-menu-icon {
  width: 16px;
  position: absolute;
  padding-right: 3px;
  left: 6px;
}
.column-horizontal-divider {
  margin-top: 2px;
  margin-bottom: 2px;
  border-bottom: 1px solid;
  margin-left: 2px;
  margin-right: 2px;
  border-color: #DDDDDD;
}
.sub-menu-open {
  background-color: #eeeeee;
}
.hint {
  background: blue;
}
.menu-checkbox {
  float: right;
  margin-right: 5px;
}
.check-menu {
  position: absolute;
}
.check-menu-container {
  list-style: none;
  width: auto;
  white-space: nowrap;
  height: auto;
  background: #ffffff;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: #0182fa;
  border-style: outset;
  cursor: pointer;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0px;
  padding-left: 0px;
  z-index: 6;
  -moz-box-shadow: 2px 2px 3px #888;
  -webkit-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888');
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.check-menu-item {
  overflow: visible;
  height: 20px;
  background: #ffffff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.check-menu-item:hover {
  background-color: #eeeeee;
}
.check-menu-item:active {
  background-color: #e0eef8;
}
.check-menu-item .mouseDown:hover {
  cursor: default;
}
.check-menu-item .check-menu-item-description {
  font-size: 12px;
  font-family: Tahoma, sans-serif;
  color: #111111;
  text-align: left;
  padding-left: 30px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.check-menu-item .check-menu-checkbox-container {
  position: absolute;
  width: 15px;
  height: 15px;
  margin-left: 9px;
  margin-top: 1px;
}
.filter-checkbox {
  width: 16px;
  float: left;
  padding-right: 3px;
  left: 6px;
  padding-top: 0px;
}
.filter-menu-container {
  list-style: none;
  white-space: nowrap;
  height: auto;
  background: #ffffff;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-color: #0182fa;
  border-style: outset;
  cursor: pointer;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0px;
  padding-left: 0px;
  z-index: 6;
  -moz-box-shadow: 2px 2px 3px #888;
  -webkit-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888')";
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#888888');
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.filter-menu-container .filter-int {
  background-color: #ffffff;
}
.filter-menu-container .filter-int .filter-int-input-container {
  float: left;
  width: 175px;
  height: 35px;
  padding-left: 5px;
  padding-top: 2px;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-icon {
  padding-top: 10px;
  margin-top: auto;
  margin-bottom: auto;
  float: left;
  height: 29px;
  width: 18px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-style: bold;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input {
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 25px;
  margin-top: 2px;
  margin-bottom: 2px;
  height: 30px;
  width: 170px;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .int-input-textbox {
  float: left;
  width: 110px;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .button-holder {
  width: 20px;
  height: 30px;
  float: left;
  margin-top: auto;
  margin-bottom: auto;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .button-holder .add {
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-top: 1px solid;
  border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  border-color: #CCCCCC;
  font-size: 16px;
  width: 20px;
  height: 12px;
  text-align: center;
  vertical-align: middle;
  valign: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .button-holder .add:hover {
  background-color: #eeeeee;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .button-holder .add:active {
  background-color: #e0eef8;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .button-holder .subtract {
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-bottom-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  border-color: #CCCCCC;
  font-size: 16px;
  width: 20px;
  height: 8px;
  text-align: center;
  padding-bottom: 5px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .button-holder .subtract:hover {
  background-color: #eeeeee;
}
.filter-menu-container .filter-int .filter-int-input-container .filter-int-input .button-holder .subtract:active {
  background-color: #e0eef8;
}
.filter-menu-container .filter-int .filter-int-input-divider {
  clear: both;
  border-bottom: 1px solid;
  border-color: #DDDDDD;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 2px;
  margin-right: 2px;
}
.filter-menu-container .filter-int .filter-int-vertical-divider {
  background-color: #DDDDDD;
  width: 1px;
  height: 114px;
  position: absolute;
  left: 24px;
  top: 2px;
}
.filter-menu-container .filter-string {
  overflow: visible;
  background: #ffffff;
  font-size: 12px;
  height: 25px;
  color: #111111;
  text-align: left;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 3px;
  font-family: Tahoma, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.filter-menu-container .filter-string:hover {
  background: #eeeeee;
}
.filter-menu-container .filter-string:active {
  background-color: #e0eef8;
}
.filter-menu-container .filter-string input {
  width: 125px;
}
.filter-menu-container .filter-string .mouseDown:hover {
  cursor: default;
}
.filter-menu-container .filter-dropdown-item {
  overflow: visible;
  height: 20px;
  background-color: #ffffff;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}
.filter-menu-container .filter-dropdown-item:hover {
  background-color: #eeeeee;
}
.filter-menu-container .filter-dropdown-item:active {
  background-color: #e0eef8;
}
.filter-menu-container .filter-dropdown-item .mouseDown:hover {
  cursor: default;
}
.filter-menu-container .filter-dropdown-item .filter-dropdown-item-description {
  font-size: 12px;
  font-family: Tahoma, sans-serif;
  color: #111111;
  text-align: left;
  padding-left: 30px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.filter-menu-container .filter-dropdown-item .filter-dropdown-item-checkbox {
  position: absolute;
  width: 15px;
  height: 15px;
  margin-left: 5px;
  margin-top: 4px;
}
.filter-menu-container .filter-dropdown-item .checked {
  background-image: url('../img/checkbox-checked.png');
  background-repeat: no-repeat;
}
.filter-menu-container .filter-dropdown-item .unchecked {
  background-image: url('../img/checkbox-unchecked.png');
  background-repeat: no-repeat;
}
.filter-menu-container .filter-date {
  background-color: #ffffff;
}
.filter-menu-container .filter-date .filter-date-top {
  clear: both;
}
.filter-menu-container .filter-date .filter-date-top .filter-date-radio-container {
  float: left;
  margin-top: 35px;
  padding-left: 5px;
}
.filter-menu-container .filter-date .filter-date-bottom {
  clear: both;
}
.filter-menu-container .filter-date .filter-date-bottom .filter-date-radio-container {
  float: left;
  margin-top: 11px;
  padding-left: 5px;
}
.filter-menu-container .filter-date .filter-date-input-outer-container {
  float: left;
}
.filter-menu-container .filter-date .filter-date-input-outer-container .filter-date-input-container {
  clear: both;
  width: 175px;
  height: 35px;
  padding-left: 5px;
  padding-top: 7px;
  margin-right: 5px;
}
.filter-menu-container .filter-date .filter-date-input-outer-container .filter-date-input-container .filter-date-icon {
  padding-top: 6px;
  padding-right: 5px;
  padding-left: 5px;
  margin-top: auto;
  margin-bottom: auto;
  float: left;
  height: 29px;
  width: 18px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-style: bold;
}
.filter-menu-container .filter-date .filter-date-input-outer-container .filter-date-input-container .filter-date-input {
  float: left;
}
.filter-menu-container .filter-date .filter-date-input-outer-container .filter-date-input-container .filter-date-input .date-input-month {
  width: 25px;
}
.filter-menu-container .filter-date .filter-date-input-outer-container .filter-date-input-container .filter-date-input .date-input-day {
  width: 25px;
}
.filter-menu-container .filter-date .filter-date-input-outer-container .filter-date-input-container .filter-date-input .date-input-year {
  width: 40px;
}
.filter-menu-container .filter-date .filter-date-input-divider {
  clear: both;
  border-bottom: 1px solid;
  border-color: #DDDDDD;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 2px;
  margin-right: 2px;
}
.filter-menu-container .filter-date .filter-date-top-input-divider {
  clear: both;
  border-bottom: 1px solid;
  border-color: #DDDDDD;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 10px;
}
.filter-menu-container .filter-date .filter-date-vertical-divider {
  background-color: #DDDDDD;
  width: 1px;
  height: 137px;
  position: absolute;
  left: 27px;
  top: 2px;
}
.scrolly-grid {
  overflow: hidden;
  position: relative;
}
.scrolly-grid .viewport {
  display: inline-block;
  position: relative;
  overflow: hidden;
  font-size: 12px;
  min-height: 100%;
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
}
.scrolly-grid .viewport:last-child {
  border-right: none;
}
.scrolly-grid div.col-resize-line {
  height: 100%;
  width: 2px;
  background: #0182fa;
  position: absolute;
  top: 0;
  z-index: 10;
}
.scrolly-grid div.viewport-drop-shade {
  display: none;
  height: 100%;
  border: 2px solid #faab01;
  position: absolute;
  top: 0;
  z-index: 10;
}
.scrolly-grid div.col-move-bar {
  display: none;
  border-right: 2px solid #faab01;
  position: absolute;
  height: 100%;
  z-index: 5;
  /*opacity: .5;*/

}
.scrolly-grid div.col-move-shade {
  display: none;
  height: 100%;
  border: 2px solid #BCB5ED;
  background-color: #b3b3b3;
  position: absolute;
  opacity: .5;
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
  z-index: 5;
}
.scrolly-grid div.group-resize-bar {
  position: absolute;
  top: 0;
  width: 10px;
  height: 100%;
  z-index: 6;
  cursor: e-resize;
}
.scrolly-grid div.group-resize-bar div {
  width: 2px;
}
.scrolly-grid div.group-resize-bar:hover div,
.scrolly-grid div.group-resize-bar.dragging div {
  background-color: #0182fa;
  height: 100%;
  margin-left: 2px;
}
.scrolly-grid div.waffer-drop-shade {
  display: none;
  width: 100%;
  border: 2px solid #faab01;
  position: absolute;
  left: 0;
  z-index: 10;
}
.scrolly-grid div.row-move-bar {
  display: none;
  border-top: 2px solid #faab01;
  position: absolute;
  width: 100%;
  z-index: 5;
}
.scrolly-grid div.row-move-shade {
  display: none;
  width: 100%;
  border: 2px solid #BCB5ED;
  border-color: rgba(188, 181, 237, 0.5);
  background-color: rgba(178, 179, 179, 0.5);
  position: absolute;
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -ms-box-sizing: border-box !important;
  -o-box-sizing: border-box !important;
  z-index: 5;
}
.scrolly-grid div.row-move-shade .count {
  margin-left: auto;
  margin-right: auto;
  margin-top: 4px;
  background-color: #aacfeb;
  width: 150px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}
.scrolly-grid.row-moving div.row-move-shade {
  display: block;
}
.scrolly-grid.row-moving div.row-move-bar {
  display: block;
}
.scrolly-grid.waffer-dropping div.waffer-drop-shade {
  display: block;
}
.scrolly-grid.waffer-dropping div.row-move-shade {
  display: none;
}
.scrolly-grid.waffer-dropping div.row-move-bar {
  display: none;
}
.scrolly-grid .grid-waffer {
  font-size: 0;
  overflow: hidden;
  position: relative;
  z-index: 4;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}
.scrolly-grid .grid-waffer .scrollable {
  height: 100%;
  position: relative;
}
.scrolly-grid .grid-waffer:first-child {
  border-bottom: none;
}
.scrolly-grid table {
  table-layout: fixed;
  width: 0;
  max-width: 0;
  position: relative;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  outline: none;
}
.scrolly-grid table thead {
  color: #7792ad;
}
.scrolly-grid .pseudo-scroller {
  position: absolute;
  border-width: 0;
  padding: 0;
  margin: 0;
  z-index: 1;
}
.scrolly-grid .pseudo-scroller.vertical {
  overflow: auto;
  width: 100%;
}
.scrolly-grid .pseudo-scroller.horizontal {
  overflow-x: auto;
  overflow-y: hidden;
  height: 15px;
}
.scrolly-grid .pseudo-scroller.horizontal .empty-content {
  height: 1px;
}
.scrolly-grid .pseudo-scroller::-webkit-scrollbar-track,
.scrolly-grid .pseudo-scroller ::-webkit-scrollbar-button {
  border-radius: 0;
}
.scrolly-grid .bottom-scroll-shim {
  width: 100%;
  height: 16px;
  background: #e1e1e1;
}
.scrolly-grid .right-scroll-shim {
  width: 15px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: #e1e1e1;
}
.scrolly-grid.demo .viewport {
  border-left: 1px solid red;
  border-right: 1px solid red;
}
.scrolly-grid.demo .grid-waffer {
  border-top: 1px solid blue;
  border-bottom: 1px solid blue;
}
