<script type='text/html' class='notif-main'>
    <div class='notif-main striped-tile'>

        <div class='row-fluid sort'><p class='gray-title pull-left'><%=locale.label.show%> </p>

            <div class='pull-left btn-group button-div'>
                <button class='btn btn-blue-light view-button all'><a href='#notifications/all' class='all'><%=locale.label.All%> </a>
                </button>
                <button class='btn dropdown-toggle btn-blue-light' data-toggle='dropdown'>
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a class='all' href='#notifications/all'><%=locale.label.All%> </a></li>
                    <li><a class='low-priority' href='#notifications/all'> <%=locale.label.low_priority%> </a></li>
                    <li><a class='medium-priority' href='#notifications/all'> <%=locale.label.medium_priority%> </a></li>
                    <li><a class='high-priority' href='#notifications/all'> <%=locale.label.high_priority%> </a></li>
                    <li><a class='ignored' href='#notifications/all'><%=locale.label.ignored%> </a></li>
                    <li class='divider'></li>
                    <li><a class='by-object' href='#notifications/all'><%=locale.label.by_object%> </a></li>
                </ul>
            </div>
        </div>
        <div class='list-div'>
            <ul class='notification-list'>
            </ul>
        </div>
    </div>
</script>

<script type='text/html' class='notification-template'>
    <div class='row-fluid notification-template'>
        <div class='span9'>
            <div class='pull-left notif-icon'>
            </div>
            <div class='notif-description pull-left'>
                <h5><%=model.shortDescription%></h5>

                <p><%=model.message%> <%=model.message%><%=model.message%><%=model.message%></p>
                <img src='img/back_arrow.png'/>

                <p class='notif-project'> <%=locale.label.in_project%> : <a href='#allNotification'><%=project_name%></a>
                </p>
            </div>
            <div class='time-posted'>
                <span><%=timestamp%></span>
            </div>
        </div>
        <div style='float:right;' class='span3'>
            <ul class='action-items'>
                <li><a href='#viewed'><%=action%></a></li>
                <li><a href='#notViewed'><%=action%></a></li>
            </ul>
        </div>
    </div>
</script>

<script type='text/html' class='notif-info-header'>
    <div class='row-fluid notif-info-header <%=className%> '>
        <div class='span9'>
            <h3><%=title%></h3>
        </div>
        <div style='float:right;' class='span3'>
            <h3><%=locale.label.do_you_want%> </h3>
        </div>
    </div>
</script>

<script type='text/html' class='notification-header'>
    <div class='notif-header row-fluid'>
        <div class='span6'>
            <h3> <%=locale.label.all_notifications%> </h3>
        </div>
        <div class='span6'>
            <a class='edit-notif'> <%=locale.label.edit_notification%> <img src='img/settings.png'/> </a>
        </div>
    </div>
</script>