<script type='text/html' class='tmp-search-box'>
    <input type="text" class="nav-search search-query"/>

    <div class="search-results" style="display: none">
        <div class="arrow-marker"></div>
        <div class="results-content">
            <div class="table-container">
                <table>
                    <tbody></tbody>
                </table>
            </div>
            <div class="search-all">
                <div><a></a></div>
            </div>
        </div>
    </div>
</script>


<script type='text/html' class='tmp-group-results'>
    <tr class="search-group">
        <td>
            <a class="name" href="#"><%=group%></a>
        </td>
        <td>
            <ul></ul>
        </td>
    </tr>
</script>

<script type='text/html' class='tmp-results'>
    <li><%= name %></li>
</script>