<script type='text/html' class='tmp-nav-link'>
    <li>
        <a href="<%=link%>">
            <%=label%>
        </a>
    </li>
</script>
<script type='text/html' class='tmp-nav-link-label'>
    <li>
        <span class="label pull-left label-<%=type%>"><%=typeLabel%></span>
        <a href="<%=link%>">
            <%=label%>
        </a>
    </li>
</script>


<script type='text/html' class='tmp-nav-header'>
    <li>
        <a href="#<%=link%>" data-toggle="tab">
            <h5>
                <%=label%>
            </h5>
        </a>
    </li>
</script>


<script type='text/html' class='tmp-nav-content'>
    <div class="tab-pane row" id="<%=menuLink%>">

    </div>
</script>


<script type='text/html' class='tmp-nav-submenu'>
    <div class="sub-menu">
        <div>
            <h5><%=header%></h5>

            <ul class="menu-links">
            </ul>

        </div>
    </div>
</script>


<script type='text/html' class='tmp-nav-dropdown'>
    <li class="dropdown user">
        <div class="user-image"></div>
        <a href="<%=link%>" class="dropdown-toggle" data-toggle="dropdown"> <%=label%> <b class="caret"></b></a>
        <ul class="dropdown-menu">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Help</a></li>
            <li><a class="logout">Logout</a></li>
        </ul>
    </li>
</script>