<script type='text/html' class='htm-notif-full-description'>
    <div class='notif-full-description'>
        <div class='notif-icon pull-left'>
        </div>
        <div class='title pull-left'><%=note.get('shortDescription')%></div>
        <div class='notif-timestamp' style='clear:both'><%=Date.create(note.get('notificationDate')).relative()%></div>
        <div class='body'><%=note.get('shortDescription')%></div>
        <div class='actions'><%=locale.actions%>
            <ul>
                <li><a class='goto'><%=locale.goto%></a></li>
                <li><a class='goto'><%=locale.email%></a></li>
                <li><a class='goto'><%=locale.conversation%></a></li>
            </ul>
        </div>
    </div>
</script>

<script type='text/html' class='htm-notif-row'>
    <div class='notif-row' style='overflow:auto;'>
        <div class='pull-left'>
            <div class='action center-image'></div>
        </div>
        <div class='pull-right'>
            <div class='center-image more-details'></div>
        </div>
        <div style='float:right;'>
            <div class='center-image ignore-image'></div>
        </div>
        <div style='float:none;overflow:hidden;'>
            <div class='descr'><%=note.get('shortDescription')%></div>
            <div class='notif-timestamp'><%=Date.create(note.get('notificationDate')).relative()%></div>
        </div>
    </div>
</script>

<script type='text/html' class='htm-notif-bubble'>
    <div class='notif-bubble'>
        <span></span>

        <div class='notif-list'></div>
        <div class='notif-descr'></div>
    </div>
</script>

<script type='text/html' class='htm-notif-footer'>
    <div class='notif-footer'>
        <button class='btn btn-primary'><%=locale.ignore%></button>
        <button class='btn btn-primary'><%=locale.all%></button>
    </div>
</script>

<script type='text/html' class='htm-notif-desc-footer'>
    <div class='notif-desc-footer'>
        <button class='btn btn-primary'><%=locale.back%></button>
        <img class='notif-descr-prev' src='img/insights_arrow.png'>
        <img class='notif-descr-next' src='img/insights_arrow.png'>
    </div>
</script>