<!DOCTYPE html>
<html>
<head>
<title>Avondale Deployment Build Information</title>
<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/avondale.css" />
</head>

<body>
<div style="width: 960px; margin-left: auto; margin-right: auto; margin-top: 200px; background: white; border: 1px solid rgba(0,0,0,0.05); border-radius: 4px 4px 4px 4px;">
<h3 style="text-align: center; text-decoration: underline; padding: 10px;">UI Build: 400</h3>
<h5 style="text-align: center; padding-bottom: 5px;">dcc7cfdc97f5eb8f117999d80e2bf7ff26274cda</h5>
<h5 style="text-align: center; padding-bottom: 5px;">UnifiedPlatform_Admin_UI: 151</h5>
<h5 style="text-align: center; padding-bottom: 5px;">Fri Feb 08 2013 10:19:09 GMT-0500 (Eastern Standard Time)</h5>
<h3 style="text-align: center; text-decoration: underline; padding: 10px; ">Backend Build: {{backend.rev}}</h3>
<h5 style="text-align: center; padding-bottom: 5px;">{{backend.mercurial}}</h5>
<h5 style="text-align: center; padding-bottom: 5px;">{{backend.build}}</h5>
<h5 style="text-align: center; padding-bottom: 15px;">{{backend.time}}</h5>
<p style="text-align: center; font-size: 1.3em; text-decoration: underline; margin: 0px;">Format</p>
<p style="text-align: center; font-size: 1.2em;">
Build: Mercurial Revision ID</br>
Mercurial Changeset<br/>
Jenkins Job Name: Jenkins Build Number<br/>
The timestamp for the Jenkins build.</p>
</div>
</body>
</html>

