<!DOCTYPE html>
<html>
<head>
    <title>Admin Pages</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/gridapi/grid.css"/>
    <link rel="stylesheet" type="text/css" href="libs/inputsapi/inputs.css"/>
    <link rel="stylesheet" type="text/css" href="libs/chartapi/ocharts.css"/>

    <link rel="stylesheet/less" type="text/css" href="stylesheets/avondale.less"/>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" data-rendering="true">
<div class="navbar navbar-fixed-top"></div>
<div class="page-inset"></div>
<div class="global-flash"></div>
<div class="container-fluid page-content">
    <div class="row-fluid page-header"></div>
    <div class="toolbar row-fluid">

    </div>
    <div class="content row-fluid">


    </div>
    <div class="actions-overlay row-fluid"></div>
</div>
<script src="libs/require.min.js"></script>
<script src="libs/requireConfig.js"></script>
<script type="text/javascript">
    require(['gridapi', 'inputsapi', 'src/utilities/utils', 'deep-model', 'bootstrap'], function () {
        require(['src/router'], function (router) {
            router.start();
        });
    });

</script>
</body>
</html>