<script type="text/html" class="adm-authz-policy">
    <div class="tabbable tabbed-div admin adm-authz-container">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#roles" data-toggle="tab"><%=profiles%></a>
                <div class="arrowDownDiv"></div>
            </li>
            <li><a href="#users-groups" data-toggle="tab"><%=usersAndGroups%></a>
                <div class="arrowDownDiv"></div>
            </li>
            <li class="noBorder"><a href="#p6users" data-toggle="tab"><%=p6users%></a>
                <div class="arrowDownDiv"></div>
            </li>
        </ul>
        <div class="tab-content">
            <div id="roles" class="roles tab-pane row-fluid active">
                <div class="tab-column span5">
                    <div class="roles-toolbar">
                        <div class="btn-toolbar">
                            <div class="search">
                                <select>
                                    <option><%=global%></option>
                                </select>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-blue-light addRole">
                                    <span class="add">+</span>
                                    <span>Add</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content-stretch-height">
                        <ul class="scrollable profile-list"></ul>
                    </div>
                </div>
                <div class="tab-column tabbable span7">
                    <ul class="nav nav-tabs">
                        <li class="role-module-access active"><a><%=moduleAccess%></a>
                            <div class="arrowDownDiv"></div>
                        </li>
                        <li class="disabled"><a class="disabled" href="#role-privileges"
                            data-toggle="tab"><%=privileges%></a>
                            <div class="arrowDownDiv"></div>
                        </li>
                        <li><a class="disabled" href="#role-users"><%=users%></a>
                            <div class="arrowDownDiv"></div>
                        </li>
                        <li class="noBorder disabled"><a class="disabled" href="#role-groups"><%=groups%></a>
                            <div class="arrowDownDiv"></div>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="role-module-access" class="role-module-access tab-content-stretch-height tab-pane active">
                            <div class="module-assignments">
                            </div>
                        </div>
                        <div id="role-privileges" class="role-privileges tab-content-stretch-height tab-pane">
                            <div class="privilege-assignment hidden">
                                <div style="display:none;">
                                    <table>
                                        <thead>
                                        <tr>
                                            <th><p>Privilege</p></th>
                                            <th><p>All</p></th>
                                            <th><p>Read</p></th>
                                            <th><p>Modify</p></th>
                                            <th><p>Create</p></th>
                                            <th><p>Delete</p></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td></td>
                                            <td class="all"></td>
                                            <td class="view"></td>
                                            <td class="update"></td>
                                            <td class="create"></td>
                                            <td class="delete"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="message hidden">
                                <p><%=message%>.</p>
                            </div>
                        </div>
                        <div id="role-users" class="role-users tab-pane">
                            <div class="user-assignments hidden">
                                <h3>User Assignments</h3>
                                <div class="btn-bar">
                                    <div class="btn-group">
                                        <button class="btn btn-blue-light assign-group">
                                            <span>Assign Group</span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button disabled="disabled" class="btn btn-blue-light">
                                            <span>Remove User</span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <div class="search">
                                            <input class="search-query" type="text" placeholder="Filter assigned users"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="assignments-wrapper row-fluid">
                                    <div class="assignment-selection-panel tab-column span6 tab-content-stretch-height">
                                        <ul class="scrollable"></ul>
                                    </div>
                                    <div class="user-detail-panel tab-column span6 tab-content-stretch-height">
                                        <div class="scrollable">
                                            <h4>Aaron Burr</h4>
                                            <h5>Group Memberships</h5>
                                            <ul>
                                                <li><a href="#">Group A</a></li>
                                                <li><a href="#">Group D</a></li>
                                            </ul>
                                            <h5>Other Profiles</h5>
                                            <ul>
                                                <li><a href="#">Field Admin</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="message hidden">
                                <p><%=message%>.</p>
                            </div>
                        </div>
                        <div id="role-groups" class="role-groups tab-pane">
                            <div class="group-assignments hidden">
                                <h3>Group Assignments</h3>
                                <div class="btn-bar">
                                    <div class="btn-group">
                                        <button class="btn btn-blue-light assign-group">
                                            <span>Assign Group</span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button disabled="disabled" class="btn btn-blue-light">
                                            <span>Remove Group</span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <div class="search">
                                            <input class="search-query" type="text" placeholder="Filter assigned groups"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="assignments-wrapper row-fluid hidden">
                                    <div class="assignment-selection-panel tab-column span6 tab-content-stretch-height">
                                        <ul class="scrollable"></ul>
                                    </div>
                                    <div class="group-detail-panel tab-column span6 tab-content-stretch-height">
                                        <div class="scrollable">
                                            <h4>Group B</h4>
                                            <h5>Group Memberships</h5>
                                            <ul>
                                                <li><a href="#">Group A</a></li>
                                                <li><a href="#">Group D</a></li>
                                            </ul>
                                            <h5>Other Profiles</h5>
                                            <ul>
                                                <li><a href="#">Field Admin</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="message hidden">
                                <p><%=message%>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="users-groups" class="users-groups tab-pane">
                <p>Sed ornare mattis enim, ut varius eros bibendum nec. Ut imperdiet aliquam tortor, nec interdum mauris cursus ut. Donec fermentum dolor tortor. Aenean id lacus nibh, sit amet viverra turpis. Quisque tortor metus, varius sed aliquet eu, fermentum nec tellus. Vivamus et consectetur dui. Etiam in libero vel urna semper iaculis sit amet non elit. Pellentesque quis purus magna, vitae egestas purus. Suspendisse suscipit quam sit amet magna iaculis posuere. Donec rutrum, neque eget sagittis elementum, diam lectus suscipit augue, in placerat libero felis vel tortor. Etiam elit erat, iaculis eget tristique quis, cursus et nunc. Mauris at elit non dui dapibus auctor quis ac sapien. Ut neque ligula, venenatis eu facilisis ac, accumsan a neque. </p>
            </div>
            <div id="p6users" class="p6users tab-pane">
                <p>Donec aliquet tempor elementum. Nulla orci nisl, consectetur at sagittis a, tincidunt vitae sapien. Cras facilisis massa ut magna volutpat semper. Quisque id dolor vitae urna imperdiet tincidunt. Integer nec auctor tortor. Phasellus sit amet mi in lacus tristique laoreet. Pellentesque ullamcorper, arcu id suscipit pharetra, diam enim suscipit odio, sed pellentesque sem magna vulputate risus. Sed sagittis venenatis dolor, vitae ullamcorper purus euismod vitae. Etiam vitae enim augue, ut vestibulum est. Nunc ullamcorper bibendum urna, vel euismod sem fringilla sed. Maecenas venenatis molestie enim, tristique scelerisque erat gravida vitae. Nam nisi felis, dapibus nec condimentum in, ullamcorper quis eros.</p>
            </div>
        </div>
    </div>
</script>

<script type="text/html" class="adm-authz-priv-row">
    <tr>
        <td><%=resourceTypeStr%></td>
        <td class="all"><input type="checkbox" /></td>
        <td class="view"><input type="checkbox" /></td>
        <td class="update"><input type="checkbox" /></td>
        <td class="create"><input type="checkbox" /></td>
        <td class="delete"><input type="checkbox" /></td>
    </tr>
</script>

<script type="text/html" class="adm-authz-profile-item">
    <li><%=profileItemStr%></li>
</script>

<script type="text/html" class="adm-authz-member-row">
    <li>
        <input type="checkbox" data-name="<%=memberItemStr%>" name="<%=memberItemInput%>" />
        <span><%=memberItemStr%></span>
    </li>
</script>

<script type="text/html" class="adm-authz-new-cb-li">
    <li class="new">
        <input type="checkbox" />
        <input type="text" data-provide="typeahead" placeholder="<%=groupSearch%>" />
    </li>
</script>
