<script type="text/html" class="tabbable">
    <div class="tabbable tabbed-div admin settings">
        <ul class="nav nav-tabs"><%=navTabs%></ul>
    </div>
    <div class="tab-content"><%=tabContent%></div>
</script>

<script type="text/html" class="nav-tab">
    <li><a href="#<%=tabId%>" data-toggle="tab"><%=tabName%></a></li><div class="arrowDownDiv"></div>
</script>

<script type="text/html" class="tab-pane">
    <div class="tab-pane row-fluid <%=tabId%> <%=isActive%>" id="<%=tabId%>"></div>
</script>

<script type="text/html" class="setting-markup">
    <div class="validity-summary-container">
        Here's a summary of the validation failures:
        <ul></ul>
    </div>
    <div class="setting-layout row-fluid">
        <div class="tab-column span3 left">
            <div class="setting-navigation span3">
                <div class="setting-toolchest"/>
                <div class="leftcategories">
                    <ul class="nav nav-list"></ul>
                </div>
            </div>
        </div>
        <div class="tab-column span9 right setting-generated-form">
        </div>
    </div>
</script>
