<script type="text/html" class="sys-setting-policy">
    <div class="tabbable tabbed-div admin adm-authz-container sysSettingPage">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#configTab" data-toggle="tab">Configurations</a>

                <div class="arrowDownDiv"></div>
            </li>
            <li><a href="#logTab" data-toggle="tab">Logs</a>

                <div class="arrowDownDiv"></div>
            </li>

        </ul>


        <div class="tab-content">
            <div class="tab-pane row-fluid active">
                <div class="tab-column span3">
                    <div class="Config-toolbar">
                        <div class="btn-toolbar">
                            <div class="search">


                            </div>
                            <div class="btn-group addConfigurationDiv">

                            </div>
                        </div>
                    </div>
                    <div class="settingLeftSide tab-content-stretch-height">

                        <ul class="scrollable">

                        </ul>

                    </div>
                </div>
                <div class="sysSettingCategoryDiv tab-content-stretch-height tab-column tabbable span9">

                        <!-- class="tab-content-stretch-height tab-pane active"> -->
                        <div>
                            <ul class="sysSettingDescription">
                                <div class="btn-group">
                                    <div class="sysSettingToolbarInsert"></div>
                                </div>
                            </ul>

                        </div>
                        <ul class="scrollable">
                            <div class="systemsettingform"></div>
                        </ul>
                    
                </div>
            </div>


        </div>
    </div>
</script>
<!--
<script type="text/html" class="sys-authz-priv-row">
    <tr>
        <td><%=resourceTypeStr%></td>
        <td><input type="checkbox"/></td>
        <td><input type="checkbox"/></td>
        <td><input type="checkbox"/></td>
        <td><input type="checkbox"/></td>
        <td><input type="checkbox"/></td>
    </tr>
</script>

<script type="text/html" class="sys-authz-role-item">
    <li><%=roleItemStr%></li>
</script>
-->