// ***************************************************************
// * Border mixin types
// ***************************************************************
#border {
    // Border definitionsto use for when you are only using certain sides 
    @width : @borderWidth;
    @stroke: solid;
    @borderDefault : @grayLight;
    @brightBorder : @blueBrightHighlight;
    // Default border 
    .default(){
        .border();
    }

    .bright(){
        .border(@brightBorder);
    }

    .fieldset(){
        .border(@blueLighter);
    }

    .dark(){
        .border(@blueDark);
    }

    .grid(){
        .border(@grayLight);
    }

    #left{
        .default(){
            .left();
        }

        .bright(){
            .left(@brightBorder);
        }
        .dark(){
            .left(@blueDark);
        }
        .grid(){
            
        }
    }
    #grid{
        .table(){
            .border(#e1e1e1);
        }
        .cell(){
            .left(#e1e1e1);
        }
    }
    #right{
        .default(){
            .right();
        }

        .bright(){
            .right(@brightBorder);
        }
        .dark(){
            .right(@blueDark);
        }
    }
    #top{
        .default(){
            .top();
        }

        .bright(){
            .top(@brightBorder);
        }
        .dark(){
            .top(@blueDark);
        }
    }
    #bottom{
        .default(){
            .bottom(@grayLight);
        }

        .bright(){
            .bottom(@brightBorder);
        }
        .dark(){
            .bottom(@blueDark);
        }
    }

    // mixin
    .border(@color: @borderDefault){
        border: @width @stroke @color;
    }
    .top(@color: @borderDefault){
        border-top: @width @stroke @color;
    }

    .bottom(@color: @borderDefault){
        border-bottom: @width @stroke @color;
    }
    .left(@color: @borderDefault){
        border-left: @width @stroke @color;
    }
    .right(@color: @borderDefault){
        border-right: @width @stroke @color; 
    }

}

// ***************************************************************
// * Border radius mixins
// ***************************************************************

#border-radius{
    
    .default(){
        .border-radius(@borderRadiusSize);
    }

    .left(@size : @borderRadiusSize){
        .border-bottom-left-radius(@size);
        .border-top-left-radius(@size);
    }

    .right(@size : @borderRadiusSize){
        .border-bottom-right-radius(@size);
        .border-top-right-radius(@size); 
    }

    .top(@size : @borderRadiusSize){
        .border-top-left-radius(@size);
        .border-top-right-radius(@size); 
    }

    .bottom(@size : @borderRadiusSize){
        .border-bottom-right-radius(@size);
        .border-bottom-left-radius(@size); 
    }
}