//**************************************************************
// Text color and size mixins
//**************************************************************
#text{

    .label(@color: @blueDark){
        .font(@fontSize, @bold, @color);
    }

    .copy-large(@color: @textColor){
        .font(@fontLarge, @fontWeight, @color);
    }

    .copy-small(@color: @gray){
        .font(@fontSmall, @fontWeight, @color);
    }

    .date(@color: @gray){
        .copy-small(@color);
    }

    .pop-bright(@color: @blueBrightHighlight){
        .font(@fontLargest, @bold, @color);
    }

    .menu-heading(@color: @grayDark){
        .font(@fontSize, @bold, @color);
    }

    #legend{
        .large(@color : @blueDarker){
            .font(@h4Size, @headerWeight, @color);
            font-family: @headerFontFamily;
        }

        .normal(@color : @blueDarker){
            .font(18px, @headerWeight, @color);
            font-family: @headerFontFamily;
        }

        .small(@color : @blueDarker){
            .font(@fontLarge, @headerWeight, @color);
            font-family: @headerFontFamily;
        }

    }
    #header{
        .parent(){
            .font(@fontSize, @bold, @blueHighlight);
        }
    }
    
    .font(@size: @fontSize, @weight: inherit, @color: @textColor){
        font-size: @size;
        font-weight: @weight;
        color: @color;      
    }
}