// **************************************************************
// * Color and link mixins
// **************************************************************
#links{
    .entity(@size: @fontLarge, @weight: @bold){
        .font(@size, @weight);
        #colors > .bright();
        .clickable();
    }

    .user(@size: @fontSize, @weight: @bold){
        .font(@size, @weight);
        #colors > .dark();
        .clickable();
    }

    .goto(@size: @fontLarge, @weight:@bold){
        .font(@size, @weight);
        #colors > .dark();
        .clickable();
    }

    .default(@size: @fontSize, @weight:@fontWeight){
        .font(@size, @weight);
        #colors > .darker();
        .clickable();
    }

    .more-info(@size: @fontLarge, @weight: @fontWeight){
        .font(@size, @weight);
        #colors > .dark();
        .clickable();
    }

    .minor(@size: @fontSize, @weight: @fontWeight){
        .font(@size, @weight);
        #colors > .gray();
        .clickable();
    }

    .menu-action(@size: @fontLarge, @weight: @fontWeight){
        .font(@size, @weight);
        #colors > .dark();
        .clickable();
    }

    .disabled(){
        //Same color for hover and link
        #colors > .link-color(@grayLighter, @grayLighter);
        //Fix cursor to pointer
        .clickable(false);
        //Remove underline
        &:hover{
            text-decoration: none;
        }
    }

    .breadcrumb(){
        #colors > .dark();
        text-decoration: underline;
        .font(@fontSize, @bold);
         #colors > .link-color(@blueHighlight, darken(@blueHighlight, 10%));
    }

    #colors{
         .darker(){
            .link-color(@blueDarker, spin(@blueDarker,15%));
         }
         .dark(){
             .link-color(@blueDark, spin(@blueDark, 15%));
         }

         .light(){
             .link-color(@blueLight, darken(@blueLight, 10%));
         }

         .bright(){
             .link-color(@blueBrightHighlight, darken(@blueBrightHighlight, 15%));
         }

         .gray(){
             .link-color(@grayLight, darken(@grayLight, 15%));
         }

        .link-color(@color, @hoverColor:@color){
            color: @color;
            &:hover{
                color: @hoverColor
            }
        }
    }

     .font(@size: @fontLarge, @weight: inherit){
        font-size: @size;
        font-weight: @weight;        
    }
}
