@import '../mixins.less';

@import 'colors.less';
@import 'fonts.less';
@import 'links.less';
@import 'buttons.less';
@import 'borders.less';
@import 'spacing.less';



/**
 * Header subheading light setting
 */
h1,h2,h3,h4,h5, h6{
    span.subheading, small{
        margin-left: 0.1em;
        font-weight: @headerLight;
    }
}
/* Header Font Kerning */
h1,h2{
    letter-spacing: -2px;
}
h3,h4{
    letter-spacing: -1px;
}

 /**
 * Generic label settings
 */
 label{
    #text > .label();
 }

span small,     /* Any small in a span */
span .small,    /* Anything in a span with class small*/
span.small,     /* Span of class small */
span.date,      /* Span of class date */
span .date,     /* Anything in span with class small */
p.small,        /* P of class small */
p .small        /* Anything in a p with class small  */
{
    #text > .copy-small();
}

span.large,     /* Span of class large */
span .large,    /* Anything in a span with class large  */
p.large,        /* P of class small */
p .large        /* Anything in a p with class large  */
{
    #text > .copy-large();
}

span.pop-bright,    /* Span of class pop-bright */
span .pop-bright,   /* Anything in span of class pop-bright */
p.pop-bright,       /* P of class pop-bright */
p .pop-bright       /* Anything in p of class pop-bright */
{
    #text > .pop-bright();
}

span.text-label,         /* Span of class label */
span .text-label,        /* Anything in span of class label */
p .text-label,           /* Anything in p of class label */
p.text-label             /* P of class label */
{
    #text > .label();
}

/********************************************************************************
 * Links Styling Applied
 * Defaults for labels, lists, headers, forms, etc
 *******************************************************************************/
 a.goto{
     #links > .goto();
 }

 a.user{
     #links > .user();
 }

/* For links to other entities, add margin since these are in spans a lot*/
 a.entity{
    margin-right:4px;
    #links > .entity();

 }

 a.default{
     #links > .default();
 }

 a.more-info{
     #links > .more-info();
 }

 a.minor{
     #links > .minor();
 }
/* Link Sugar Classes */
 a.bold{
     font-weight: @bold;
 }

 a.italic{
     font-style: italic;
 }
 a.disabled{
     #links > .disabled();
 }


/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
////////////////////////////// MOVE OUT MAYBE ///////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
/********************************************************************************
 * Bootstrap Button overrides
********************************************************************************/
/* Make the Primary Buttons use the button bold mixin */
.btn-primary, .btn.bold{
    #button > .bold();
}
/* Allow the + symbol to be large in the button. Add needs a specific
height to get it to look centered */
.btn span.add{
    #button > .symbol(25px);
}

.btn span.del{
    #button > .symbol();
}
/*
 * Add some room before the second span. Works for having symbol
 * in front and behind which is why we don't need class specific
 * If this is crushing styling you need change to span.add + span, span + span.add for
 * the selector
 */
.btn {
    span + span{
    margin-left:5px;
    }
}
/* Sugar for dropdown buttons to have a divider */
.btn span.divider{
    margin: 0 4px 0 7px;
    border-left:1px solid;
    border-color: @white;
    .opacity(60);
}

/* Make all spans in the button center themselves*/
.btn span{
    vertical-align: middle;
    /* Bootstrap caret wants to be top aligned*/
    &.caret,&.del{
        vertical-align:top;
    }

}

/********************************************************************************
 * Custom bootstrap buttons
********************************************************************************/

/* Fix the text color of the blue-light button*/
.btn-blue-light,
.btn-blue-light:hover
{
    color: @blueHighlight;
    text-shadow:none;
    
    &.disabled {
        color: white;
    }
}

.btn-blue-light .caret{
    border-top-color: @blueHighlight;
}
/* Divider color fix, can't leave it white */
.btn-blue-light span.divider{
    border-color:lighten(@blueHighlight,20%);
}

//********************************************************************************
//* Bootstrap Table Overrides
//********************************************************************************
thead {
    #gradient > #table > .header();
}

label{
    margin-bottom: 0px;
}
/********************************************************************************
 * Bordered Fieldset
********************************************************************************/
@fieldsetLeftMargin : 20px;
div.bordered-fieldset{
    > fieldset{
        height:100%;
        #border > .fieldset();
        #border-radius > .default();
        legend{
            #text > #legend > .normal();
            margin-left:@fieldsetLeftMargin;
        }
        div.fieldset-content{
            margin: 17px @fieldsetLeftMargin;
        }
    }
    &.fit-parent{
        height:100%;
    >    fieldset{
            height:100%;
            div.fieldset-content{
                height:90%;
            }
        }
    }
    legend.small{
        #text > #legend > .small();
    }
    legend.large{
        #text > #legend > .large();
    }
    &.fit-content{
        display: inline-block;
    }
    .input-long{
        width: 550px;
        height: 65px;
    }
}
