@urlRoot: '..';
@img: '@{urlRoot}/img';

// *********************************************************
// * Colors
// ********************************************************

 // Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;

// Bootstrap Colors - Defined in _variables.less
@black:                 #000000;
@grayDarker:            #222222;
@grayDark:              #333333;
@gray:                  #666666;
@grayLight:             #999999;
@grayLighter:           #cccccc;
@white:                 #ffffff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@green:                 #3cb878;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


@dropdownLinkBackgroundHover:   @orangeHighlight;

@baseLineHeight:        18px;



// Highlights
@blueBrightHighlight: #0182fa;
@blueHighlight: #4d83b6;
@orangeHighlight: #fa4801;
@yellowHighlight: #faab01;


//Blues
@blueDarker: #0e2d5f;
@blueDark:#7792ad;
@blueBright:#50a5f4;
@blueLight:#aacfeb;
@blueLighter:#c5cfe5;
@blueGray:#bdbdbd;

// Nav Colors
@navMenuBackground:#3A4453 ;
@navWellBackground:#373f4b;
@blueLightest: #dae6f1;
@navActiveBackground: #50A5f4;
@navPillStart: #0182fa;
@navPillStart:  @navActiveBackground;
@navPillEnd: #0182fa;

// *  Gradient Colors
@backgroundGradientStart : @white;
@backgroundGradientStop: #394251;
@backgroundGradientMid: @blueDark;

@navbarEndColor : @black;
@navbarMiddleColor : #3A4453;

@subnavEndColor : #495363;
@subnavMiddleColor : #232830;

@dividerEndColor : #FA4801;
@dividerMiddleColor : #FAAB01;
@ieNavDivider: #FA8A02;



// Shadow and Inset Colors
@sectionInset : #98a1b3;
@shadowColor : @grayDarker;
@dividerDropShadow : @blueBright;

// Accordion Colors
@accordionDarker: @blueDarker;
@accordionDark: @blueHighlight;
@accordionMiddle: @blueDark;
@accordionBright: @blueBrightHighlight;



// Border colors 
@borderColor : @grayLight;
@borderBright : @blueBrightHighlight;
@borderDark : @blueDarker;
@borderHighlight : @blueDarker;

//Label Colors
@portfolioColor : #ed1c24;
@projectColor : #0000ff;
@contractColor : #00a651;
@rfiColor : #6aa915;
@submittalColor : #5bbf52;
@resourceColor : #6601f0;
@companyColor : #00bff3;
@issueColor : #f7941d;


// *********************************************************
// * New bootstrap button colors
// *********************************************************

@btnBlueDarkBackground:             @blueLighter;
@btnBlueDarkBackgroundHighlight:    @blueDark;

@btnBlueLightBackground:            lighten(@blueLight, 10%);
@btnBlueLightBackgroundHighlight:   @blueLight;

@btnActionBackground:               @yellowHighlight;
@btnActionBackgroundHighlight:      @orangeHighlight;


//***************************************************************
// Table Row Colors
//
//***************************************************************
@tableHeaderGradient: ~"top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%";
@tableHeaderFontColor: @blueDark;
@tableBackgroundColor: @white;
@tableStripeColor:  lighten(#edf2fd,3);
@tableBorderColor: #e1e1e1;


// *********************************************************
// * Headers and Text
// *********************************************************
@headerColor: @blueDarker;
@headerBright: @blueBrightHighlight;
@headerDark: @grayDarker;
@headerLight: @blueDark;


@headerLight    : 300;
@headerWeight   : 400;
@headerBold     : 600;

@fontLight      : lighter;
@fontWeight : normal;
@bold       : bold;

@headerFontFamily: 'PT Sans', sans-serif;

// Header sizes
@h1Size: 36px;
@h2Size: 33px;
@h3Size: 24px;
@h4Size: 20px;
@h5Size: 16px;
@h6Size: 14px;

// Copy Sizes 
@fontSmallest : 8px;
@fontSmaller : 9px;
@fontSmall : 10px;
@fontSize : 12px;
@fontLarge: 14px;
@fontLarger: 16px;
@fontLargest: 22px;

//***************************************************************
// Borders 
//
//***************************************************************
@borderWidth : 1px;

@borderRadiusSize : 3px;


//****************************************************************
// Spacing
//***************************************************************

@search-icon-padding : 25px;