<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Security Management</title>
    <base href="../../../../"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/gridapi/grid.css"/>
    <link rel="stylesheet" type="text/css" href="libs/inputsapi/inputs.css"/>
    <link rel="stylesheet" type="text/css" href="libs/chartapi/ocharts.css"/>

    <link rel="stylesheet/less" type="text/css" href="stylesheets/avondale.less"/>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50" data-rendering="true">
<div class="navbar navbar-fixed-top"></div>
<div class="page-inset"></div>
<div class="global-flash"></div>
<div class="container-fluid page-content">
    <div class="row-fluid page-header"></div>
    <div class="toolbar row-fluid">

    </div>
    <div class="content row-fluid">


    </div>
    <div class="actions-overlay row-fluid"></div>
</div>
<script src="libs/require.min.js"></script>
<script src="libs/requireConfig.js"></script>
<script type="text/javascript">
    require(['underscore', 'gridapi', 'inputsapi', 'src/utilities/utils', 'deep-model', 'bootstrap','src/views/nav/navBarView'], function (_) {
        require(['src/features/admin/securitymanagement/securityController'], function (securityController) {
            $.ajax({
                url : 'rest/moduleAccess',
                async : false,
                datatype : 'json',
                success : function (userModulesResponse) {
                    $(document).ready(function () {
                        $(document.body).navbar({
                            userData : {
                                username : 'Steve Johnson',
                                userModules : userModulesResponse,
                                logoutMethod : function () {
                                    $.post('rest/logout');
                                    window.location = 'login.jsp';
                                }
                            }
                        });
                    });
                    new securityController();
                }});
        });
    });

</script>
</body>
</html>