<script type="text/html" class="security_mgmt">
    <div class="security_page">
        <ul class="nav nav-tabs security-page-tabs">
            <li class="active"><a href="#global_privs" data-toggle="tab"><%=global%></a></li>
            <li><a href="#project_privs" data-toggle="tab"><%=project%></a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="global_privs">
                <div class="left-navigation tab-content-stretch-height span3">
                    <ul>
                        <div class="profile-search"/>
                        <div class="toolbar-btn-group">
                            <div class="btn-group">
                                <button class="btn btn-blue-light add-profile"><span
                                        class="add">+</span><span>Add Profile</span></button>
                                <button class="btn btn-blue-light dropdown-toggle" title="More Add Profile Options"
                                        data-toggle="dropdown"><span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="duplicate-profile-selected">Duplicate Profile</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                    <ul class="scrollable profile-list nav nav-tabs nav-stacked"></ul>
                </div>
                <div class="right-content tab-content-stretch-height span9">
                    <div class="no-profile-selected"><p><strong><%=no_profile_selected_text%></strong></p></div>
                    <div class="profile-selected">
                        <div class="profile-details">
                            <h3 class="profile-name"/><span
                                class="profile-details-edit-text"/>
                            <span class="profile-description-line"><span
                                    class="profile-description-text"/></span>
                        </div>
                        <div class="profile-details-edit">
                            <input class="profile-name" name="displayName" title="Profile Name"/>
                            <label class="profile-description-label" for="description"/><textarea
                                class="profile-description-text" name="description" id="description"/>
                        </div>
                        <div class="profile-default pull-right"><input id="default-profile" type="checkbox"/><label
                                for="default-profile"><%=lbl_default_profile%></label></div>
                        <ul class="nav nav-tabs global-profile-tabs">
                            <li class="active"><a href="#privileges" data-toggle="tab"><%=privileges%></a></li>
                            <li><a href="#users" data-toggle="tab"><%=users%></a></li>
                        </ul>
                        <div class="tab-content form-content global-profile-tabs-content">
                            <div class="tab-pane active" id="privileges">
                                <div class="toolbar">
                                    <button class="btn btn-blue-light pull-right expandCollapse toolbar-btn-group"/>
                                </div>
                                <ul class="privilege-list"></ul>
                            </div>
                            <div class="tab-pane" id="users">
                                <h4><%=user_assignment_header%></h4>
                                <div class="toolbar-btn-group">
                                    <button class="btn btn-blue-light assign-user"><span
                                            class="add">+</span><span><%=assign_user_lbl%></span></button>
                                    <button class="btn btn-blue-light remove-user"><span
                                            class="add">+</span><span><%=remove_lbl%></span></button>
                                </div>
                                <div class="assigned_users_grid"/>
                                <div id="assign-users-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-l
                                     abelledby="Assign User" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
                                        </button>
                                        <h3 id="myModalLabel">Assign User</h3>
                                    </div>
                                    <div class="modal-body">
                                        <div class="ldap-users-grid"/>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="toolbar-btn-group pull-right">
                                            <button class="btn btn-blue-light assign-user-cancel" data-dismiss="modal"
                                                    aria-hidden="true"><span><%=cancel_lbl%></span></button>
                                            <button class="btn btn-primary assign-user-assign"><span><%=assign_lbl                      %></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="project_privs"></div>
        </div>

    </div>
</script>