<script type="text/html" class="checkbox-table">
    <li class="twistie-text"><span
            class="twistie-text <%=tableType%>"></span>
        <span><%=tableHeader%></span>
        <span>
            <table class="<%=tableType%> table table-striped" cellpadding="1" cellspacing="1"
                   summary="<%=tableHeader%>">
                <thead>
                <tr>
                    <th alt="Privilege"></th>
                </tr>
                </thead>
            </table>
        </span>
    </li>
</script>
<script type="text/html" class="table-column-header">
    <th id="<%=columnid%>" data-index="<%=actionName%>"><p><%=actionLabel%></p></th>
</script>
<script type="text/html" class="table-row-start">
    <th id="<%=rowid%>"><%=entityName%></th>
</script>
<script type="text/html" class="table-checkbox">
    <td
            class="center"><input type="checkbox" name="<%=row%>" value="<%=column%>"
                                  aria-labelledby="<%=cellId%>"></td>
</script>