log4j.appender.IntgAppender=org.apache.log4j.ConsoleAppender
log4j.appender.IntgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.IntgAppender.layout.ConversionPattern=[%p] %c:%L - %m%n%d
log4j.logger.com.oracle.pgbu=INFO,IntgAppender
log4j.logger.com.oracle.pgbu=INFO,IntgAppender