<!--Definition of html fragments for reusable widgets. All form elements can be defined here so they can be reused. -->
<script type='text/html' class='htm-inputTemplate'>
    <div class="control-group">
        <label class="control-label" for="<%=identifier%>"><%=label%></label>

        <div class="controls">
            <input class="<%=identifier%>" name="<%=identifier%>"></input>
        </div>
        <div class="help"></div>
    </div>
</script>

<script type='text/html' class='htm-selectTemplate'>
    <div class="control-group">
        <label class="control-label" for="<%=type%>"><%=locale_label_title%></label>

        <div class="controls"><select name="<%=type%>" class="<%=type%> input-xlarge">
        </select></div>
        <div class="help"></div>
    </div>
</script>

<script type='text/html' class='htm-selectOptionTemplate'>
    <option value=<%=val%>><%=label%></option>
</script>

<script type='text/html' class='htm-checkBoxTemplate'>
    <div class="control-group">
        <div class="checkboxControls controls"><input type="checkbox" name="<%=type%>" class="<%=type%> input-xlarge"/>
           </div>
        <label class="control-label checkboxControls" for="<%=type%>"><%=locale_label_title%></label>
        <div class="help"></div>
    </div>
</script>

<script type='text/html' class='htm-urlTemplate'>
    <div>
        <div class="control-group">
            <label class="control-label" for="<%=identifier%>"><%=label%></label>

            <div class="controls">
                <input class="<%=identifier%> pull-left" name="<%=identifier%>" value="<%=value%>">
            </div>
            <div class="help"></div>
            <button class="btn btn-blue-light <%=identifier%>testbutton pull-left" name="<%=identifier%>testbutton">
                <span><%=buttonLabel%></span>
            </button>
        </div>

    </div>
</script>
<script type='text/html' class='htm-passwordTemplate'>
    <div class="control-group">
        <label class="control-label" for="<%=identifier%>"><%=label%></label>

        <div class="controls">
            <input class="<%=identifier%>" type ="password" name="<%=identifier%>" value="<%=value%>">
        </div>
        <div class="help"></div>
    </div>
</script>

  <script type='text/html' class='htm-listTemplate'>
      <li name ="<%=identifier%>" class="<%=className%>" data-toggle="tab"><%=label%></li>
  </script>