// ****************************************************************
// * Sizing Mixins
// ****************************************************************
@import 'theme/variables.less';

.box-sizing (@val) {
    box-sizing: @val !important;
    -webkit-box-sizing: @val !important;
    -moz-box-sizing: @val !important;
    -ms-box-sizing: @val !important;
    -o-box-sizing: @val !important;
}
.column-gap (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    column-gap: @val;
    -webkit-column-gap: @val;
    -moz-column-gap: @val;
    -ms-column-gap: @val;
    -o-column-gap: @val;
}
.column-count (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    column-count: @val;
    -webkit-column-count: @val;
    -moz-column-count: @val;
    -ms-column-count: @val;
    -o-column-count: @val;
}

// *************************************************************** 
// *   Gradient Mixins 
// **************************************************************

.linear-gradient (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    background-image: linear-gradient(@val);
    background-image: -o-linear-gradient(@val);
    background-image: -moz-linear-gradient(@val);
    background-image: -webkit-linear-gradient(@val);
    background-image: -ms-linear-gradient(@val);
}

.webkit-gradient(...){
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    background-image: -webkit-gradient(@val);
}

.linear-gradient-with-radial (@linear, @radial) {
    @linVal: ~`'@{linear}'.replace(/[\[\]]/g, '')`;
    @radVal: ~`'@{radial}'.replace(/[\[\]]/g, '')`;
    background-image: linear-gradient(@linVal), radial-gradient(@radVal);
    background-image: -webkit-linear-gradient(@linVal), -webkit-radial-gradient(@radVal);
    background-image: -moz-linear-gradient(@linVal), -moz-radial-gradient(@radVal);
    background-image: -ms-linear-gradient(@linVal), -ms-radial-gradient(@radVal);
    background-image: -o-linear-gradient(@linVal), -o-radial-gradient(@radVal);
}

.radial-gradient(...){
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    background-image: radial-gradient(@val);
    background-image:  -webkit-radial-gradient(@val);
    background-image:  -moz-radial-gradient(@val);
    background-image:  -ms-radial-gradient(@val);
    background-image:  -o-radial-gradient(@val); 
}

// ***************************************************************
// * Shadow Mixins 
// ***************************************************************

.text-shadow (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    text-shadow: @val;
    -webkit-text-shadow: @val;
    -moz-text-shadow: @val;
}

.text-overflow(){
     overflow:hidden;
     white-space: nowrap;
     text-overflow: ellipsis;    
}

.box-shadow (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    box-shadow: @val;
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    -ms-box-shadow: @val;
    -o-box-shadow: @val;
}

// ***************************************************************
// * Border Mixins 
// ***************************************************************

.border-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-radius: @val;
    -webkit-border-radius: @val;
    -moz-border-radius: @val;
    -ms-border-radius: @val;
    -o-border-radius: @val;
}

.border-bottom-left-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-bottom-left-radius: @val;
    -webkit-border-bottom-left-radius: @val;
    -moz-border-bottom-left-radius: @val;
    -ms-border-bottom-left-radius: @val;
    -o-border-bottom-left-radius: @val;
}
.border-bottom-right-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-bottom-right-radius: @val;
    -webkit-border-bottom-right-radius: @val;
    -moz-border-bottom-right-radius: @val;
    -ms-border-bottom-right-radius: @val;
    -o-border-bottom-right-radius: @val;
}
.border-top-left-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-top-left-radius: @val;
    -webkit-border-top-left-radius: @val;
    -moz-border-top-left-radius: @val;
    -ms-border-top-left-radius: @val;
    -o-border-top-left-radius: @val;
}
.border-top-right-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-top-right-radius: @val;
    -webkit-border-top-right-radius: @val;
    -moz-border-top-right-radius: @val;
    -ms-border-top-right-radius: @val;
    -o-border-top-right-radius: @val;
}

// ***************************************************************
// * Rotation mixin
// ***************************************************************
.rotate(@degree){
    transform:rotate(@degree);
    -ms-transform:rotate(@degree);
    -moz-transform:rotate(@degree); 
    -webkit-transform:rotate(@degree);
    -o-transform:rotate(@degree);
}


// ***************************************************************
// * Opacity Mixins
// ***************************************************************
.opacity(@opacity: 100) {
     opacity: @opacity / 100;
     filter: ~"alpha(opacity=@{opacity})";
}



// ***************************************************************
// * Image Backgound Mixins
// ***************************************************************

.div-img(@src, @width : 15px, @height : 15px){
    background: url(~'@{src}');
    background-size:@width @height;
    vertical-align: middle;
    background-repeat: no-repeat;
    height:@height;
    width:@width;
}

.div-img-hover(@src, @width :15px, @height : 15px){
    &:hover{
        background: url(~'@{src}');
        background-size:@width @height;
        vertical-align: middle;
        background-repeat: no-repeat;
        height:@height;
        width:@width;
    }
}


// ***************************************************************
// * Cursor Mixins 
// ***************************************************************
.user-select (@val) {
    user-select: @val;
    -webkit-user-select: @val;
    -moz-user-select: @val;
    -ms-user-select: @val;
    -o-user-select: @val;
}

.clickable(...){
    cursor: pointer;
}
.clickable(@enabled) when(@enabled){
        cursor: pointer;
}
.clickable(@enabled) when not(@enabled){
        cursor: default;
}

// ***************************************************************
// * Inset and box shadow mixins
// ***************************************************************
#shadow{
    .section-inset(){
        .box-shadow(~"inset 0 0 25px 0px @{sectionInset}");
    }

    .section-shadow(){
        .box-shadow(~"2px 3px 8px 1px @{shadowColor}");
    }

    .nav-divider-inset(){
        .box-shadow(~"inset 0px 8px 8px -7px @{dividerDropShadow}"); 
    }
}

#arrow{

    .left(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-top: @sideSize solid transparent;
        border-bottom: @sideSize solid transparent;
        border-right: @pointerSize solid @color;
    }

    
    .right(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-top: @sideSize solid transparent;
        border-bottom: @sideSize solid transparent;
        border-left: @pointerSize solid @color;
    }

    .down(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-left: @sideSize solid transparent;
        border-right: @sideSize solid transparent;
        border-top: @pointerSize solid @color;
    }


    .up(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-left: @sideSize solid transparent;
        border-right: @sideSize solid transparent;
        border-bottom: @pointerSize solid @color;
    }

}

// ***************************************************************
// * Background mixins 
// ***************************************************************
#background{
    .section-active(){
        background-image: url("@{img}/stripe_selected_bkgd.png");
        background-repeat: repeat;
    }

    .section(){
        background-image : url("@{img}/light_greystripe_bkgd.png");
        background-repeat: repeat;
    }

    .white-opaque(@percent: 50){
        // Use a radial fade out for the tiles for now
        .radial-gradient(~'center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255, 0) 100%');
        // .opaque(255,255,255,@percent);
    }

    .opaque(@red, @green, @blue, @percent){
        background-color: rgba(@red, @green, @blue, @percent/ 100);
    }

    .default(){
        .color(@white);
    }

    .color(@color:@white){
        background-color: @color;    
    }
}

