
h1 span.subheading,h2 span.subheading,h3 span.subheading,h4 span.subheading,h5 span.subheading,h6 span.subheading,h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{margin-left:0.1em;font-weight:300;}
h1,h2{letter-spacing:-2px;}
h3,h4{letter-spacing:-1px;}
label{font-size:12px;font-weight:bold;color:#7792ad;}
span small,span .small,span.small,span.date,span .date,p.small,p .small{font-size:10px;font-weight:normal;color:#666666;}
span.large,span .large,p.large,p .large{font-size:14px;font-weight:normal;color:#333333;}
span.pop-bright,span .pop-bright,p.pop-bright,p .pop-bright{font-size:22px;font-weight:bold;color:#0182fa;}
span.text-label,span .text-label,p .text-label,p.text-label{font-size:12px;font-weight:bold;color:#7792ad;}
a.goto{font-size:14px;font-weight:bold;color:#7792ad;cursor:pointer;}a.goto:hover{color:#7784ad;}
a.user{font-size:12px;font-weight:bold;color:#7792ad;cursor:pointer;}a.user:hover{color:#7784ad;}
a.entity{margin-right:4px;font-size:14px;font-weight:bold;color:#0182fa;cursor:pointer;}a.entity:hover{color:#015aae;}
a.default{font-size:12px;font-weight:normal;color:#0e2d5f;cursor:pointer;}a.default:hover{color:#0e195f;}
a.more-info{font-size:14px;font-weight:normal;color:#7792ad;cursor:pointer;}a.more-info:hover{color:#7784ad;}
a.minor{font-size:12px;font-weight:normal;color:#999999;cursor:pointer;}a.minor:hover{color:#737373;}
a.bold{font-weight:bold;}
a.italic{font-style:italic;}
a.disabled{color:#cccccc;cursor:pointer;cursor:default;}a.disabled:hover{color:#cccccc;}
a.disabled:hover{text-decoration:none;}
.btn-primary,.btn.bold{font-size:14px;font-weight:bold;}
.btn span.add{font-size:25px;font-weight:bold;}
.btn span.del{font-size:22px;font-weight:bold;}
.btn span+span{margin-left:5px;}
.btn span.divider{margin:0 4px 0 7px;border-left:1px solid;border-color:#ffffff;opacity:0.6;filter:alpha(opacity=60);}
.btn span{vertical-align:middle;}.btn span.caret,.btn span.del{vertical-align:top;}
.btn-blue-light,.btn-blue-light:hover{color:#4d83b6;text-shadow:none;}.btn-blue-light.disabled,.btn-blue-light:hover.disabled{color:white;}
.btn-blue-light .caret{border-top-color:#4d83b6;}
.btn-blue-light span.divider{border-color:#95b5d4;}
thead{background-image:linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);background-image:-o-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);background-image:-moz-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);background-image:-webkit-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);background-image:-ms-linear-gradient(top, #edf2fd 0%, #ffffff 50%, #edf2fd 100%);}
label{margin-bottom:0px;}
div.bordered-fieldset>fieldset{height:100%;border:1px solid #c5cfe5;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;}div.bordered-fieldset>fieldset legend{font-size:18px;font-weight:400;color:#0e2d5f;font-family:'PT Sans',sans-serif;margin-left:20px;}
div.bordered-fieldset>fieldset div.fieldset-content{margin:17px 20px;}
div.bordered-fieldset.fit-parent{height:100%;}div.bordered-fieldset.fit-parent>fieldset{height:100%;}div.bordered-fieldset.fit-parent>fieldset div.fieldset-content{height:90%;}
div.bordered-fieldset legend.small{font-size:14px;font-weight:400;color:#0e2d5f;font-family:'PT Sans',sans-serif;}
div.bordered-fieldset legend.large{font-size:20px;font-weight:400;color:#0e2d5f;font-family:'PT Sans',sans-serif;}
div.bordered-fieldset.fit-content{display:inline-block;}
div.bordered-fieldset .input-long{width:550px;height:65px;}
