.auto-chart .plot-grouped-bar g.series-group:nth-of-type(6n+1) {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group:nth-of-type(6n+2) {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group:nth-of-type(6n+3) {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group:nth-of-type(6n+4) {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group:nth-of-type(6n+5) {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group:nth-of-type(6n) {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group[data-color-scheme="1"] {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group[data-color-scheme="2"] {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group[data-color-scheme="3"] {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group[data-color-scheme="4"] {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group[data-color-scheme="5"] {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group[data-color-scheme="6"] {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-grouped-bar g.series-group rect {
  opacity: 0.75;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+1) stop:nth-of-type(2n+1) {
  stop-color: #fa4701;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+1) stop:nth-of-type(2n) {
  stop-color: #ffb395;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+2) stop:nth-of-type(2n+1) {
  stop-color: #0182fa;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+2) stop:nth-of-type(2n) {
  stop-color: #95ccff;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+3) stop:nth-of-type(2n+1) {
  stop-color: #8dc63f;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+3) stop:nth-of-type(2n) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+4) stop:nth-of-type(2n+1) {
  stop-color: #faab01;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+4) stop:nth-of-type(2n) {
  stop-color: #ffdd95;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+5) stop:nth-of-type(2n+1) {
  stop-color: #f1e43b;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n+5) stop:nth-of-type(2n) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n) stop:nth-of-type(2n+1) {
  stop-color: #c840fa;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient:nth-of-type(6n) stop:nth-of-type(2n) {
  stop-color: #f3d5fe;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="1"] stop:nth-of-type(2n+1) {
  stop-color: #fa4701;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="1"] stop:nth-of-type(2n) {
  stop-color: #ffb395;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="2"] stop:nth-of-type(2n+1) {
  stop-color: #0182fa;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="2"] stop:nth-of-type(2n) {
  stop-color: #95ccff;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="3"] stop:nth-of-type(2n+1) {
  stop-color: #8dc63f;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="3"] stop:nth-of-type(2n) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="4"] stop:nth-of-type(2n+1) {
  stop-color: #faab01;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="4"] stop:nth-of-type(2n) {
  stop-color: #ffdd95;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="5"] stop:nth-of-type(2n+1) {
  stop-color: #f1e43b;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="5"] stop:nth-of-type(2n) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="6"] stop:nth-of-type(2n+1) {
  stop-color: #c840fa;
}
.auto-chart .plot-grouped-bar .plot-grouped-bar-gradient[data-color-scheme="6"] stop:nth-of-type(2n) {
  stop-color: #f3d5fe;
}

.auto-chart .plot-bar .bar {
  opacity: 0.75;
}
.auto-chart .plot-bar .bar:nth-of-type(6n+1) {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar:nth-of-type(6n+2) {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar:nth-of-type(6n+3) {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar:nth-of-type(6n+4) {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar:nth-of-type(6n+5) {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar:nth-of-type(6n) {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar[data-color-scheme="1"] {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar[data-color-scheme="2"] {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar[data-color-scheme="3"] {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar[data-color-scheme="4"] {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar[data-color-scheme="5"] {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-bar .bar[data-color-scheme="6"] {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+1) stop:nth-of-type(2n+1) {
  stop-color: #fa4701;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+1) stop:nth-of-type(2n) {
  stop-color: #ffb395;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+2) stop:nth-of-type(2n+1) {
  stop-color: #0182fa;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+2) stop:nth-of-type(2n) {
  stop-color: #95ccff;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+3) stop:nth-of-type(2n+1) {
  stop-color: #8dc63f;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+3) stop:nth-of-type(2n) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+4) stop:nth-of-type(2n+1) {
  stop-color: #faab01;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+4) stop:nth-of-type(2n) {
  stop-color: #ffdd95;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+5) stop:nth-of-type(2n+1) {
  stop-color: #f1e43b;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n+5) stop:nth-of-type(2n) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n) stop:nth-of-type(2n+1) {
  stop-color: #c840fa;
}
.auto-chart .plot-bar .plot-bar-gradient:nth-of-type(6n) stop:nth-of-type(2n) {
  stop-color: #f3d5fe;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="1"] stop:nth-of-type(2n+1) {
  stop-color: #fa4701;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="1"] stop:nth-of-type(2n) {
  stop-color: #ffb395;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="2"] stop:nth-of-type(2n+1) {
  stop-color: #0182fa;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="2"] stop:nth-of-type(2n) {
  stop-color: #95ccff;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="3"] stop:nth-of-type(2n+1) {
  stop-color: #8dc63f;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="3"] stop:nth-of-type(2n) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="4"] stop:nth-of-type(2n+1) {
  stop-color: #faab01;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="4"] stop:nth-of-type(2n) {
  stop-color: #ffdd95;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="5"] stop:nth-of-type(2n+1) {
  stop-color: #f1e43b;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="5"] stop:nth-of-type(2n) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="6"] stop:nth-of-type(2n+1) {
  stop-color: #c840fa;
}
.auto-chart .plot-bar .plot-bar-gradient[data-color-scheme="6"] stop:nth-of-type(2n) {
  stop-color: #f3d5fe;
}

.auto-chart .plot-pie .arc {
  opacity: 0.75;
  shape-rendering: geometricPrecision;
}
.auto-chart .plot-pie .arc:nth-of-type(6n+1) {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc:nth-of-type(6n+2) {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc:nth-of-type(6n+3) {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc:nth-of-type(6n+4) {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc:nth-of-type(6n+5) {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc:nth-of-type(6n) {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc[data-color-scheme="1"] {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc[data-color-scheme="2"] {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc[data-color-scheme="3"] {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc[data-color-scheme="4"] {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc[data-color-scheme="5"] {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-pie .arc[data-color-scheme="6"] {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-pie .labels {
  pointer-events: none;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+1) stop:nth-of-type(2n+1) {
  stop-color: #ffb395;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+1) stop:nth-of-type(2n) {
  stop-color: #fa4701;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+2) stop:nth-of-type(2n+1) {
  stop-color: #95ccff;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+2) stop:nth-of-type(2n) {
  stop-color: #0182fa;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+3) stop:nth-of-type(2n+1) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+3) stop:nth-of-type(2n) {
  stop-color: #8dc63f;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+4) stop:nth-of-type(2n+1) {
  stop-color: #ffdd95;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+4) stop:nth-of-type(2n) {
  stop-color: #faab01;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+5) stop:nth-of-type(2n+1) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n+5) stop:nth-of-type(2n) {
  stop-color: #f1e43b;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n) stop:nth-of-type(2n+1) {
  stop-color: #f3d5fe;
}
.auto-chart .plot-pie .plot-pie-gradient:nth-of-type(6n) stop:nth-of-type(2n) {
  stop-color: #c840fa;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="1"] stop:nth-of-type(2n+1) {
  stop-color: #ffb395;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="1"] stop:nth-of-type(2n) {
  stop-color: #fa4701;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="2"] stop:nth-of-type(2n+1) {
  stop-color: #95ccff;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="2"] stop:nth-of-type(2n) {
  stop-color: #0182fa;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="3"] stop:nth-of-type(2n+1) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="3"] stop:nth-of-type(2n) {
  stop-color: #8dc63f;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="4"] stop:nth-of-type(2n+1) {
  stop-color: #ffdd95;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="4"] stop:nth-of-type(2n) {
  stop-color: #faab01;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="5"] stop:nth-of-type(2n+1) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="5"] stop:nth-of-type(2n) {
  stop-color: #f1e43b;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="6"] stop:nth-of-type(2n+1) {
  stop-color: #f3d5fe;
}
.auto-chart .plot-pie .plot-pie-gradient[data-color-scheme="6"] stop:nth-of-type(2n) {
  stop-color: #c840fa;
}

.auto-chart .plot-line g.series-group {
  shape-rendering: geometricPrecision;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+1) * {
  fill: #fa4701;
  opacity: 1;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+2) * {
  fill: #0182fa;
  opacity: 1;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+3) * {
  fill: #8dc63f;
  opacity: 1;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+4) * {
  fill: #faab01;
  opacity: 1;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+5) * {
  fill: #f1e43b;
  opacity: 1;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n) * {
  fill: #c840fa;
  opacity: 1;
}
.auto-chart .plot-line g.series-group[data-color-scheme="1"] * {
  fill: #fa4701;
  opacity: 1;
}
.auto-chart .plot-line g.series-group[data-color-scheme="2"] * {
  fill: #0182fa;
  opacity: 1;
}
.auto-chart .plot-line g.series-group[data-color-scheme="3"] * {
  fill: #8dc63f;
  opacity: 1;
}
.auto-chart .plot-line g.series-group[data-color-scheme="4"] * {
  fill: #faab01;
  opacity: 1;
}
.auto-chart .plot-line g.series-group[data-color-scheme="5"] * {
  fill: #f1e43b;
  opacity: 1;
}
.auto-chart .plot-line g.series-group[data-color-scheme="6"] * {
  fill: #c840fa;
  opacity: 1;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+1) {
  stroke: #fa4701;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+2) {
  stroke: #0182fa;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+3) {
  stroke: #8dc63f;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+4) {
  stroke: #faab01;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n+5) {
  stroke: #f1e43b;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group:nth-of-type(6n) {
  stroke: #c840fa;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group[data-color-scheme="1"] {
  stroke: #fa4701;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group[data-color-scheme="2"] {
  stroke: #0182fa;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group[data-color-scheme="3"] {
  stroke: #8dc63f;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group[data-color-scheme="4"] {
  stroke: #faab01;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group[data-color-scheme="5"] {
  stroke: #f1e43b;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group[data-color-scheme="6"] {
  stroke: #c840fa;
  stroke-width: 2px;
}
.auto-chart .plot-line g.series-group path.line {
  fill: none;
}

.auto-chart .plot.plot-area .region {
  shape-rendering: geometricPrecision;
}
.auto-chart .plot.plot-area .region:nth-of-type(6n+1) {
  fill: #fa4701;
  opacity: 0.75;
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region:nth-of-type(6n+2) {
  fill: #0182fa;
  opacity: 0.75;
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region:nth-of-type(6n+3) {
  fill: #8dc63f;
  opacity: 0.75;
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region:nth-of-type(6n+4) {
  fill: #faab01;
  opacity: 0.75;
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region:nth-of-type(6n+5) {
  fill: #f1e43b;
  opacity: 0.75;
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region:nth-of-type(6n) {
  fill: #c840fa;
  opacity: 0.75;
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region[data-color-scheme="1"] {
  fill: #fa4701;
  opacity: 0.75;
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region[data-color-scheme="2"] {
  fill: #0182fa;
  opacity: 0.75;
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region[data-color-scheme="3"] {
  fill: #8dc63f;
  opacity: 0.75;
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region[data-color-scheme="4"] {
  fill: #faab01;
  opacity: 0.75;
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region[data-color-scheme="5"] {
  fill: #f1e43b;
  opacity: 0.75;
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot.plot-area .region[data-color-scheme="6"] {
  fill: #c840fa;
  opacity: 0.75;
  stroke: #74049d;
  stroke-width: 1px;
}

.auto-chart .plot-bubble .bubble {
  opacity: 0.75;
  shape-rendering: geometricPrecision;
}
.auto-chart .plot-bubble .bubble:nth-of-type(6n+1) {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble:nth-of-type(6n+2) {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble:nth-of-type(6n+3) {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble:nth-of-type(6n+4) {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble:nth-of-type(6n+5) {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble:nth-of-type(6n) {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble[data-color-scheme="1"] {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble[data-color-scheme="2"] {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble[data-color-scheme="3"] {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble[data-color-scheme="4"] {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble[data-color-scheme="5"] {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .bubble[data-color-scheme="6"] {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+1) stop:nth-of-type(2n+1) {
  stop-color: #ffb395;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+1) stop:nth-of-type(2n) {
  stop-color: #fa4701;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+2) stop:nth-of-type(2n+1) {
  stop-color: #95ccff;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+2) stop:nth-of-type(2n) {
  stop-color: #0182fa;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+3) stop:nth-of-type(2n+1) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+3) stop:nth-of-type(2n) {
  stop-color: #8dc63f;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+4) stop:nth-of-type(2n+1) {
  stop-color: #ffdd95;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+4) stop:nth-of-type(2n) {
  stop-color: #faab01;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+5) stop:nth-of-type(2n+1) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n+5) stop:nth-of-type(2n) {
  stop-color: #f1e43b;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n) stop:nth-of-type(2n+1) {
  stop-color: #f3d5fe;
}
.auto-chart .plot-bubble .plot-bubble-gradient:nth-of-type(6n) stop:nth-of-type(2n) {
  stop-color: #c840fa;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="1"] stop:nth-of-type(2n+1) {
  stop-color: #ffb395;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="1"] stop:nth-of-type(2n) {
  stop-color: #fa4701;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="2"] stop:nth-of-type(2n+1) {
  stop-color: #95ccff;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="2"] stop:nth-of-type(2n) {
  stop-color: #0182fa;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="3"] stop:nth-of-type(2n+1) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="3"] stop:nth-of-type(2n) {
  stop-color: #8dc63f;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="4"] stop:nth-of-type(2n+1) {
  stop-color: #ffdd95;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="4"] stop:nth-of-type(2n) {
  stop-color: #faab01;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="5"] stop:nth-of-type(2n+1) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="5"] stop:nth-of-type(2n) {
  stop-color: #f1e43b;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="6"] stop:nth-of-type(2n+1) {
  stop-color: #f3d5fe;
}
.auto-chart .plot-bubble .plot-bubble-gradient[data-color-scheme="6"] stop:nth-of-type(2n) {
  stop-color: #c840fa;
}

.auto-chart .plot-stacked-bar g.series-group:nth-of-type(6n+1) {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group:nth-of-type(6n+2) {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group:nth-of-type(6n+3) {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group:nth-of-type(6n+4) {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group:nth-of-type(6n+5) {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group:nth-of-type(6n) {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group[data-color-scheme="1"] {
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group[data-color-scheme="2"] {
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group[data-color-scheme="3"] {
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group[data-color-scheme="4"] {
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group[data-color-scheme="5"] {
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group[data-color-scheme="6"] {
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .plot-stacked-bar g.series-group rect {
  opacity: 0.75;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+1) stop:nth-of-type(2n+1) {
  stop-color: #fa4701;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+1) stop:nth-of-type(2n) {
  stop-color: #ffb395;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+2) stop:nth-of-type(2n+1) {
  stop-color: #0182fa;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+2) stop:nth-of-type(2n) {
  stop-color: #95ccff;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+3) stop:nth-of-type(2n+1) {
  stop-color: #8dc63f;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+3) stop:nth-of-type(2n) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+4) stop:nth-of-type(2n+1) {
  stop-color: #faab01;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+4) stop:nth-of-type(2n) {
  stop-color: #ffdd95;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+5) stop:nth-of-type(2n+1) {
  stop-color: #f1e43b;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n+5) stop:nth-of-type(2n) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n) stop:nth-of-type(2n+1) {
  stop-color: #c840fa;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient:nth-of-type(6n) stop:nth-of-type(2n) {
  stop-color: #f3d5fe;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="1"] stop:nth-of-type(2n+1) {
  stop-color: #fa4701;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="1"] stop:nth-of-type(2n) {
  stop-color: #ffb395;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="2"] stop:nth-of-type(2n+1) {
  stop-color: #0182fa;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="2"] stop:nth-of-type(2n) {
  stop-color: #95ccff;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="3"] stop:nth-of-type(2n+1) {
  stop-color: #8dc63f;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="3"] stop:nth-of-type(2n) {
  stop-color: #d3e9b5;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="4"] stop:nth-of-type(2n+1) {
  stop-color: #faab01;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="4"] stop:nth-of-type(2n) {
  stop-color: #ffdd95;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="5"] stop:nth-of-type(2n+1) {
  stop-color: #f1e43b;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="5"] stop:nth-of-type(2n) {
  stop-color: #fbf8ca;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="6"] stop:nth-of-type(2n+1) {
  stop-color: #c840fa;
}
.auto-chart .plot-stacked-bar .plot-stacked-bar-gradient[data-color-scheme="6"] stop:nth-of-type(2n) {
  stop-color: #f3d5fe;
}

.auto-chart .grid-lines .grid-band {
  opacity: 0.15;
}
.auto-chart .grid-lines .grid-band:nth-of-type(2n+1) {
  fill: #d3d3d3;
}
.auto-chart .grid-lines .grid-band:nth-of-type(2n) {
  fill: #808080;
}
.auto-chart .grid-lines .grid-line {
  stroke: #d3d3d3;
}

.auto-chart .html-note {
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.auto-chart .html-note .stylized body {
  background-color: #ffffff;
  border: solid 1px #000000;
  overflow: auto;
}
.auto-chart .html-note .text-only .background {
  fill: #ffffff;
  stroke: #000000;
  stroke-width: 1px;
}
.auto-chart .html-note .text-only text {
  fill: #000000;
}

.auto-table tbody tr.section-row td:nth-child(1) {
  padding-left: 2em;
}

.auto-chart {
  background-color: rgba(255, 255, 255, 0.6);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  -moz-border-top-left-radius: 10px;
  -moz-border-top-right-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
  shape-rendering: crispEdges;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.auto-chart .chart-title .chart-title-bar {
  fill: none;
}
.auto-chart .chart-title .chart-title-text {
  fill: #000000;
  font-weight: bold;
  font-size: 1.3em;
}


.auto-chart .annotation.inner .value {
  fill: #000000;
  font-weight: bold;
}

.auto-chart .annotation.plot-detail {
  shape-rendering: geometricPrecision;
  pointer-events: none;
}
.auto-chart .annotation.plot-detail .background {
  stroke: #000000;
  stroke-width: 1px;
}
.auto-chart .annotation.plot-detail .title {
  fill: #000000;
  font-weight: bold;
}
.auto-chart .annotation.plot-detail .value {
  fill: #000000;
}
.auto-chart .annotation.plot-detail .plot-detail-gradient stop:nth-of-type(2n+1) {
  stop-color: #d3d3d3;
}
.auto-chart .annotation.plot-detail .plot-detail-gradient stop:nth-of-type(2n) {
  stop-color: #ffffff;
}



.auto-chart .time-axis .domain,
.auto-chart .time-axis line {
  stroke: #000000;
  fill: none;
}
.auto-chart .time-axis text {
  fill: #000000;
}
.auto-chart .time-axis > text {
  font-weight: normal;
}

.auto-chart .dynamic-axis .domain,
.auto-chart .dynamic-axis line {
  stroke: #000000;
  fill: none;
}
.auto-chart .dynamic-axis text {
  fill: #000000;
}
.auto-chart .dynamic-axis > text {
  font-weight: normal;
}

.auto-chart .view-finder-axis rect.finder {
  fill: #add8e6;
  stroke: #0000ff;
  stroke-width: 1px;
}
.auto-chart .view-finder-axis rect.view-finder-area {
  fill: rgba(255, 255, 255, 0.000001);
  stroke: #000000;
  stroke-width: 1px;
}
.auto-chart .view-finder-axis rect.view-finder-none {
  cursor: crosshair;
}
.auto-chart .view-finder-axis rect.view-finder-resize {
  cursor: ew-resize;
}
.auto-chart .view-finder-axis rect.view-finder-move {
  cursor: move;
}


.auto-chart .legend-static .title {
  fill: #000000;
}
.auto-chart .legend-static .title text {
  font-weight: bold;
}
.auto-chart .legend-static defs .legend-bg-gradient stop:nth-of-type(2n+1) {
  stop-color: #d3d3d3;
}
.auto-chart .legend-static defs .legend-bg-gradient stop:nth-of-type(2n) {
  stop-color: #ffffff;
}
.auto-chart .legend-static > rect.border {
  stroke: #000000;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry .legend-label {
  fill: #000000;
}
.auto-chart .legend-static .legend-entry .background {
  fill: rgba(255, 255, 255, 0.000001);
}
.auto-chart .legend-static .legend-entry:hover .background {
  fill: #ffffe0;
}
.auto-chart .legend-static .legend-entry .legend-symbol-circle,
.auto-chart .legend-static .legend-entry .legend-symbol-triangle-up,
.auto-chart .legend-static .legend-entry .legend-symbol-triangle-down,
.auto-chart .legend-static .legend-entry .legend-symbol-diamond,
.auto-chart .legend-static .legend-entry .legend-symbol-line-circle,
.auto-chart .legend-static .legend-entry .legend-symbol-line-triangle-up,
.auto-chart .legend-static .legend-entry .legend-symbol-line-triangle-down,
.auto-chart .legend-static .legend-entry .legend-symbold-line-diamond {
  shape-rendering: geometricPrecision;
}
.auto-chart .legend-static .legend-entry:nth-of-type(6n+1) .legend-symbol {
  fill: #fa4701;
  opacity: 0.75;
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry:nth-of-type(6n+2) .legend-symbol {
  fill: #0182fa;
  opacity: 0.75;
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry:nth-of-type(6n+3) .legend-symbol {
  fill: #8dc63f;
  opacity: 0.75;
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry:nth-of-type(6n+4) .legend-symbol {
  fill: #faab01;
  opacity: 0.75;
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry:nth-of-type(6n+5) .legend-symbol {
  fill: #f1e43b;
  opacity: 0.75;
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry:nth-of-type(6n) .legend-symbol {
  fill: #c840fa;
  opacity: 0.75;
  stroke: #74049d;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry .legend-symbol[data-color-scheme="1"] {
  fill: #fa4701;
  opacity: 0.75;
  stroke: #621c00;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry .legend-symbol[data-color-scheme="2"] {
  fill: #0182fa;
  opacity: 0.75;
  stroke: #003362;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry .legend-symbol[data-color-scheme="3"] {
  fill: #8dc63f;
  opacity: 0.75;
  stroke: #3b5319;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry .legend-symbol[data-color-scheme="4"] {
  fill: #faab01;
  opacity: 0.75;
  stroke: #624300;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry .legend-symbol[data-color-scheme="5"] {
  fill: #f1e43b;
  opacity: 0.75;
  stroke: #89800a;
  stroke-width: 1px;
}
.auto-chart .legend-static .legend-entry .legend-symbol[data-color-scheme="6"] {
  fill: #c840fa;
  opacity: 0.75;
  stroke: #74049d;
  stroke-width: 1px;
}
