/***************************************************************
 * Sizing Mixins
 ***************************************************************/

.box-sizing (@val) {
    box-sizing: @val !important;
    -webkit-box-sizing: @val !important;
    -moz-box-sizing: @val !important;
    -ms-box-sizing: @val !important;
    -o-box-sizing: @val !important;
}
.column-gap (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    column-gap: @val;
    -webkit-column-gap: @val;
    -moz-column-gap: @val;
    -ms-column-gap: @val;
    -o-column-gap: @val;
}
.column-count (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    column-count: @val;
    -webkit-column-count: @val;
    -moz-column-count: @val;
    -ms-column-count: @val;
    -o-column-count: @val;
}

/*************************************************************** 
 *   Gradient Mixins 
 **************************************************************/

.linear-gradient (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    background-image: linear-gradient(@val);
    background-image: -o-linear-gradient(@val);
    background-image: -moz-linear-gradient(@val);
    background-image: -webkit-linear-gradient(@val);
    background-image: -ms-linear-gradient(@val);
}

.webkit-gradient(...){
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    background-image: -webkit-gradient(@val);
}

.linear-gradient-with-radial (@linear, @radial) {
    @linVal: ~`'@{linear}'.replace(/[\[\]]/g, '')`;
    @radVal: ~`'@{radial}'.replace(/[\[\]]/g, '')`;
    background-image: linear-gradient(@linVal), radial-gradient(@radVal);
    background-image: -webkit-linear-gradient(@linVal), -webkit-radial-gradient(@radVal);
    background-image: -moz-linear-gradient(@linVal), -moz-radial-gradient(@radVal);
    background-image: -ms-linear-gradient(@linVal), -ms-radial-gradient(@radVal);
    background-image: -o-linear-gradient(@linVal), -o-radial-gradient(@radVal);
}

.radial-gradient(...){
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    background-image: radial-gradient(@val);
    background-image:  -webkit-radial-gradient(@val);
    background-image:  -moz-radial-gradient(@val);
    background-image:  -ms-radial-gradient(@val);
    background-image:  -o-radial-gradient(@val); 
}

/***************************************************************
 * Shadow Mixins 
 ***************************************************************/

.text-shadow (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    text-shadow: @val;
    -webkit-text-shadow: @val;
    -moz-text-shadow: @val;
}

.box-shadow (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    box-shadow: @val;
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    -ms-box-shadow: @val;
    -o-box-shadow: @val;
}

/***************************************************************
 * Border Mixins 
 ***************************************************************/

.border-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-radius: @val;
    -webkit-border-radius: @val;
    -moz-border-radius: @val;
    -ms-border-radius: @val;
    -o-border-radius: @val;
}

.border-bottom-left-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-bottom-left-radius: @val;
    -webkit-border-bottom-left-radius: @val;
    -moz-border-bottom-left-radius: @val;
    -ms-border-bottom-left-radius: @val;
    -o-border-bottom-left-radius: @val;
}
.border-bottom-right-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-bottom-right-radius: @val;
    -webkit-border-bottom-right-radius: @val;
    -moz-border-bottom-right-radius: @val;
    -ms-border-bottom-right-radius: @val;
    -o-border-bottom-right-radius: @val;
}
.border-top-left-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-top-left-radius: @val;
    -webkit-border-top-left-radius: @val;
    -moz-border-top-left-radius: @val;
    -ms-border-top-left-radius: @val;
    -o-border-top-left-radius: @val;
}
.border-top-right-radius (...) {
    @val: ~`'@{arguments}'.replace(/[\[\]]/g, '')`;
    border-top-right-radius: @val;
    -webkit-border-top-right-radius: @val;
    -moz-border-top-right-radius: @val;
    -ms-border-top-right-radius: @val;
    -o-border-top-right-radius: @val;
}

.bubble (@bkgdColor, @width, @height) {
    background: @bkgdColor;
    color: @grayLight;
    width: @width;
    height: @height;
    position: absolute;
    border: 2px solid @grayLight;
    padding: 10px;
    z-index: 1000000;
    margin-top: 13px;
    .border-radius(5px);
    .box-shadow(~"0px 1px 10px rgba(0,0,0,0.5), inset 2px 2px 40px rgba(0,0,0,0.25)");
}


/***************************************************************
 * Image Backgound Mixins
 ***************************************************************/

.div-img(@src, @width : 15px, @height : 15px){
    background: url(~'@{src}');
    background-size:@width @height;
    vertical-align: middle;
    background-repeat: no-repeat;
    height:@height;
    width:@width;
}

.div-img-hover(@src, @width :15px, @height : 15px){
    &:hover{
        background: url(~'@{src}');
        background-size:@width @height;
        vertical-align: middle;
        background-repeat: no-repeat;
        height:@height;
        width:@width;
    }
}


/***************************************************************
 * Cursor Mixins 
 ***************************************************************/
.user-select (@val) {
    user-select: @val;
    -webkit-user-select: @val;
    -moz-user-select: @val;
    -ms-user-select: @val;
    -o-user-select: @val;
}

.clickable(...){
    cursor: pointer;
}
.clickable(@enabled) when(@enabled){
        cursor: pointer;
}
.clickable(@enabled) when not(@enabled){
        cursor: default;
}

/**************************************************************
 * Color and link mixins
 **************************************************************/
#links{
    .entity(@size: @fontLarge, @weight: @bold){
        #colors > .bright();
        .font(@size, @weight);
        .clickable();
    }

    .user(@size: @fontSize, @weight: @bold){
        #colors > .dark();
        .font(@size, @weight);
        .clickable();
    }

    .goto(@size: @fontLarge, @weight:@bold){
        #colors > .dark();
        .font(@size, @weight);
        .clickable();
    }

    .default(@size: @fontSize, @weight:@fontWeight){
        #colors > .darker();
        .font(@size, @weight);
        .clickable();
    }

    .more-info(@size: @fontLarge, @weight: @fontWeight){
        #colors > .dark();
        .font(@size, @weight);
        .clickable();
    }

    .minor(@size: @fontSize, @weight: @fontWeight){
        #colors > .gray();
        .font(@size, @weight);
        .clickable();
    }

    .menu-action(@size: @fontLarge, @weight: @fontWeight){
        #colors > .dark();
        .font(@size, @weight);
        .clickable();
    }

    .disabled(){
        //Same color for hover and link
        #colors > .link-color(@grayLighter, @grayLighter);
        //Fix cursor to pointer
        .clickable(false);
        //Remove underline
        &:hover{
            text-decoration: none;
        }
    }

    .breadcrumb(){
        #colors > .dark();
        text-decoration: underline;
        .font(@fontSize, @bold);
         #colors > .link-color(@blueHighlight, darken(@blueHighlight, 10%));
    }

    #colors{
         .darker(){
            .link-color(@blueDarker, spin(@blueDarker,15%));
         }
         .dark(){
             .link-color(@blueDark, spin(@blueDark, 15%));
         }

         .light(){
             .link-color(@blueLight, darken(@blueLight, 10%));
         }

         .bright(){
             .link-color(@blueBrightHighlight, darken(@blueBrightHighlight, 15%));
         }

         .gray(){
             .link-color(@grayLight, darken(@grayLight, 15%));
         }

        .link-color(@color, @hoverColor:@color){
            color: @color;
            &:hover{
                color: @hoverColor
            }
        }
    }

     .font(@size: @fontLarge, @weight: inherit){
        font-size: @size;
        font-weight: @weight;        
    }
}
/***************************************************************
 * Text color and size mixins
 ***************************************************************/
#text{
	.text-overflow() {
		// Requires inline-block or block for proper styling
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

    .label(@color: @blueDark){
        .font(@fontSize, @bold, @color);
    }

    .copy-large(@color: @textColor){
        .font(@fontLarge, @fontWeight, @color);
    }

    .copy-small(@color: @gray){
        .font(@fontSmall, @fontWeight, @color);
    }

    .date(@color: @gray){
        .copy-small(@color);
    }

    .pop-bright(@color: @blueBrightHighlight){
        .font(@fontLargest, @bold, @color);
    }

    .menu-heading(@color: @grayDark){
        .font(@fontSize, @bold, @color);
    }

    #legend{
        .large(@color : @blueDarker){
            .font(@h4Size, @headerWeight, @color);
            font-family: @headerFontFamily;
        }

        .normal(@color : @blueDarker){
            .font(18px, @headerWeight, @color);
            font-family: @headerFontFamily;
        }

        .small(@color : @blueDarker){
            .font(@fontLarge, @headerWeight, @color);
            font-family: @headerFontFamily;
        }

    }
    #header{
        .parent(){
            .font(@fontSize, @bold, @blueHighlight);
        }
    }
    
    .font(@size: @fontSize, @weight: inherit, @color: @textColor){
        font-size: @size;
        font-weight: @weight;
        color: @color;      
    }
}
  
/***************************************************************
 * Button mixins
 ***************************************************************/
#button {
    .bold(@size: @fontLarge){
        .weight(@bold);
        .size(@size);
    }

    .symbol(@size: @fontLargest){
        .weight(@bold);
        .size(@size);
    }
    
    .size(@size: @fontSize){
        font-size: @size;
    }

    .weight(@weight: @fontWeight){
        font-weight: @weight;
    }
}
/***************************************************************
 * Border mixin types
 ***************************************************************/
#border{
    /* Border definitionsto use for when you are only using certain sides */
    @width : @borderWidth;
    @stroke: solid;
    @borderDefault : @grayLight;
    @brightBorder : @blueBrightHighlight;
    /* Default border */
    .default(){
        .border();
    }

    .bright(){
        .border(@brightBorder);
    }

    .fieldset(){
        .border(@blueLighter);
    }

    .dark(){
        .border(@blueDark);
    }

    #left{
        .default(){
            .left();
        }

        .bright(){
            .left(@brightBorder);
        }
        .dark(){
            .left(@blueDark);
        }
    }
    #right{
        .default(){
            .right();
        }

        .bright(){
            .right(@brightBorder);
        }
        .dark(){
            .right(@blueDark);
        }
    }
    #top{
        .default(){
            .top();
        }

        .bright(){
            .top(@brightBorder);
        }
        .dark(){
            .top(@blueDark);
        }
    }
    #bottom{
        .default(){
            .bottom(@grayLight);
        }

        .bright(){
            .bottom(@brightBorder);
        }
        .dark(){
            .bottom(@blueDark);
        }
    }

    /* mixin*/
    .border(@color: @borderDefault){
        border: @width @stroke @color;
    }
    .top(@color: @borderDefault){
        border-top: @width @stroke @color;
    }

    .bottom(@color: @borderDefault){
        border-bottom: @width @stroke @color;
    }
    .left(@color: @borderDefault){
        border-left: @width @stroke @color;
    }
    .right(@color: @borderDefault){
        border-right: @width @stroke @color; 
    }

}

/***************************************************************
 * Border radius mixins
 ***************************************************************/
#border-radius{
    
    .default(){
        .border-radius(3px);
    }

    .left(@size : 3px){
        .border-bottom-left-radius(@size);
        .border-top-left-radius(@size);
    }

    .right(@size : 3px){
        .border-bottom-right-radius(@size);
        .border-top-right-radius(@size); 
    }

    .top(@size : 3px){
        .border-top-left-radius(@size);
        .border-top-right-radius(@size); 
    }

    .bottom(@size : 3px){
        .border-bottom-right-radius(@size);
        .border-bottom-left-radius(@size); 
    }
}

/***************************************************************
 * Inset and box shadow mixins
 ***************************************************************/
#shadow{
    .section-inset(){
        .box-shadow(~"inset 0 0 25px 0px @{sectionInset}");
    }

    .section-shadow(){
        .box-shadow(~"2px 3px 8px 1px @{shadowColor}");
    }

    .nav-divider-inset(){
        .box-shadow(~"inset 0px 8px 8px -7px @{dividerDropShadow}"); 
    }
}

#arrow{



    .left(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-top: @sideSize solid transparent;
        border-bottom: @sideSize solid transparent;

        border-right: @pointerSize solid @color;
    }

    
    .right(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-top: @sideSize solid transparent;
        border-bottom: @sideSize solid transparent;

        border-left: @pointerSize solid @color;
    }

    .down(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-left: @sideSize solid transparent;
        border-right: @sideSize solid transparent;

        border-top: @pointerSize solid @color;
    }


    .up(@color: @blueDark, @pointerSize: 20px, @sideSize: 20px){
        width: 0;
        height: 0;
        border-left: @sideSize solid transparent;
        border-right: @sideSize solid transparent;

        border-bottom: @pointerSize solid @color;
    }



}

/***************************************************************
 * Background mixins 
 ***************************************************************/
#background{
    .section-active(){
        background-image: url("@{img}/stripe_selected_bkgd.png");
        background-repeat: repeat;
    }

    .section(){
        background-image : url("@{img}/light_greystripe_bkgd.png");
        background-repeat: repeat;
    }

    .white-opaque(@percent: 50){
        /* Use a radial fade out for the tiles for now*/
        .radial-gradient(~'center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255, 0) 100%');
        // .opaque(255,255,255,@percent);
    }

    .opaque(@red, @green, @blue, @percent){
        background-color: rgba(@red, @green, @blue, @percent/ 100);
    }

    .default(){
        .color(@white);
    }

    .color(@color:@white){
        background-color: @color;    
    }
}

/***************************************************************
 * Gradient Mixins
 ***************************************************************/

#gradient {
    #status {
        .high(){
            .linear-gradient(~"top, rgb(227,34,34) 36%, rgb(245,152,39) 92%")
        }
        .medium(){
            .linear-gradient(~"top, rgb(227,156,34) 36%, rgb(245,228,39) 92%")
        }

        .low(){
            .linear-gradient(~"top, rgb(0,166,19) 36%, rgb(81,207,31) 92%");    
        }
    }

    #navigation{
        .title(){
            .linear-gradient(~"left , @{navbarEndColor} 7%, @{navbarMiddleColor} 54%, @{navbarEndColor} 77%");
        }
        .subnav(){
            .linear-gradient(~"top , @{subnavEndColor} 7%, @{subnavMiddleColor} 45%, @{subnavEndColor} 77%");
        }

        .divider(){
             .linear-gradient(~"left , @{dividerEndColor} 7%, @{dividerMiddleColor} 50%, @{dividerEndColor} 91%");
        }

        .link-bar(){
            .linear-gradient(~"top, @{blueLight} 20%, @{blueHighlight} 80%");
        }
    }

    #body{
        .default(){
            .linear-gradient(~"bottom, @{backgroundGradientStop} 26%, @{backgroundGradientMid} 67%, @{backgroundGradientStart} 91%");
        }
    }

    #table{
        .header(){
            .linear-gradient(~"@{tableHeaderGradient}");
        }
    }
}

.rotate(@degree){
    transform:rotate(@degree);
    -ms-transform:rotate(@degree);
    -moz-transform:rotate(@degree); 
    -webkit-transform:rotate(@degree);
    -o-transform:rotate(@degree);
}

.opacity(@opacity: 100) {
     opacity: @opacity / 100;
     filter: ~"alpha(opacity=@{opacity})";
}
