#[P6 Platform Specific]
#p615v2.url=http://blr00aho.idc.oracle.com:8203/p6
p615v2.url=http://blr00aho.idc.oracle.com:9022/p6
#p615v2.url=http://blr2202936.idc.oracle.com:8203/p6


P6AdminUser=admin

#[General]
login=test	
password=test1234
#Set this flag if default login with above user is desired
defaultLoginEnabled=false

#browser=InternetExplorer
browser=firefox
closeBrowserOnExit=true
screenshotPath=C:/seleniumCaptures

gridEnabled=false
gridHub=http://10.177.101.207:4444/wd/hub
gridSikuliHostName=blr2262572
gridSikuliIPName=10.177.101.207

#Pavan
#ieDriverPath=D:/P6SeleniumRepo/3rdparty/internetexplorer/x64/IEDriverServer.exe
#chromeDriverPath=D:/P6WebSelenium/3rdparty/chrome/win/chromedriver.exe
firefoxPath=C:/Program Files (x86)/Mozilla Firefox/firefox.exe

# [Timing]
waitTime=3

#[No. of times a test is to be executed till it passes]
retryCount=1

# [Log levels from java.util.logging. Some common levels in increasing verbosity: OFF, SEVERE, WARNING, INFO, FINE
# To display higher than INFO on the console, edit the ".level" property in <your jre>/lib/logging.properties]
LogLevel = INFO

# [Log]
LogFile =C:/Logtest.log

# [Valid locales: de, en, es, fr, it, ja, ko, pt_BR, ru, zh_CN, zh_TW, or "current" to use default locale]
Locale =en

#[Web Service information]
#P6WebServicesUrl = http://blr2202936.idc.oracle.com:8206/p6ws
P6WebServicesUrl=http://blr00aho.idc.oracle.com:9022/p6ws
P6WebServicesAuth = cookies
P6WebServicesUser =admin
P6WebServicesPassword =admin
SampleData=false

#[P6 Web]
#P6WebUrl =

#[Database]
DatabaseName =oracle
#DatabaseHost = localhost
#DatabaseInstance = qtz162b23
#DatabaseHost = blr002202936.idc.oracle.com
#DatabaseInstance = EPPM162
#DatabaseInstance = pluto29feb
DatabaseHost = blr00aho.idc.oracle.com
DatabaseInstance = qtzautodb

DatabasePort = 1521
DatabaseUsername =admuser
DatabasePassword =admuser

#Project
ProjectID=Proj_1
ProjectName=Proj_1