p6.version                        = R10-SNAPSHOT
unifiedPlatform.version		  = 16.1-SNAPSHOT
avondale-ui.version               = 1.0-SNAPSHOT
lwf-style.version                 = 1.0
ant_.version                      = 1.8.4
asm.version                       = 3.3
asm.fb.version                    = 3.3
cargo.version	                  = 1.4.5-SNAPSHOT
commons-beanutils.version         = 1.8.3
commons-codec.version	          = 1.8
commons-collections.version       = 3.2.1
commons-httpclient.version        = 3.1
commons-io.version                = 2.4
commons-lang.version              = 2.6
commons-discovery.version         = 0.5
contiperf.version		  = 2.2.0
cpsuite.version		  	  = 1.2.6
dom4j.version                     = 1.6.1
eclipselink.version               = 2.4.2
findbugs.version                  = 2.0.1
httpclient.version                = 4.2.5
httpcore.version                  = 4.2.4
jackson.version                   = 1.9.12
javaee.version                    = 6.0
jaxen.version                     = 1.1.1
jdom.version                      = 1.1
jersey.version                    = 1.17
jettison.version                  = 1.3.3
jsr311.version                    = 1.1.1
junit.version                     = 4.11
junit4-ant.version		  = 2.0.8
ojdbc6.version                    = 11.1.0.7.0
selenium-server.version		  = 2.x-SNAPSHOT
log4j.version			  = 1.2.17
slf4j.version                 	  = 1.7.5
spring.version                    = 3.2.1.RELEASE
chromedriver-win.version	  = 2.x
chromedriver-mac.version	  = 2.x
chromedriver-linux32.version	  = 2.x
chromedriver-linux64.version	  = 2.x
utilities.version       	  = 1.1.1
joda-time.version                 = 2.2
persistence.version               = 2.0.3
#cxf jars
cxf.version                       = 2.2.7
cxf.wsdl4j.version                = 1.6.2
cxf.XmlSchema.version             = 1.4.5
java-json.version                 = 2.0
sqljdbc.version                   = 2.0
unifiedPlatformtaglets.version		  = 15.1-SNAPSHOT
unifiedPlatformcommon.version		  = 1.1-SNAPSHOT
unifiedPlatformadminui.version		  = 1.0-SNAPSHOT
jenkins.version	= 1.1-SNAPSHOT