compile.antruntime      = false
compile.debug.flag      = yes
compile.failonerror     = true
compile.deprecation     = off
compile.depend          = no
compile.fork            = false
compile.executable      =
compile.verbose         = no
compile.source          = 1.7
compile.target          = 1.7
compile.encoding        = utf-8

junit.printsummary      = on
junit.haltonfailure     = off
junit.haltonerror       = off
junit.showoutput        = on
junit.fork              = yes
ui.patternset		= **/Test*.java,**/Test*.class
ui.exclude.patternset   = **/*$*.class
ui.wf.exclude.patternset = **/testcases/wf/**/*.class,**/testcases/form/**/*.class

junit4.showThrowable		= false 
junit4.showStackTraces		= false
junit4.showOutputStream		= never
junit4.showStatusOk		= true
junit4.showStatusError		= true
junit4.showStatusFailure	= true
junit4.showStatusIgnored	= true
junit4.showSuiteSummary		= false

jar.includes=**/*.class,**/*.properties,**/*.png,**/*.gif,**/*.json
jar.excludes=**/*Test.class


# For BI
bi.server=http://slc00szb.us.oracle.com:8080/biTool/parser/upload/trs
bi.project=UniAuto
bi.testtype=Selenium
bi.projectUnifier10=uniAuto10
bi.projectUnifier913=uniAuto913
bi.projectUnifier10v1=uniAuto10v1